{
	"nodes":[
		{"id":"f11b19d4089bcb15","type":"text","text":"软件开发工具的由来","x":-880,"y":-740,"width":208,"height":60},
		{"id":"b8b46d7621b10d57","type":"text","text":"软件开发工具的范围","x":-500,"y":-930,"width":218,"height":60},
		{"id":"d9a4297cc4903ba5","type":"text","text":"计算机语言的发展","x":-500,"y":-560,"width":218,"height":60},
		{"id":"e1543e1b64f5c1b5","type":"text","text":"在高级程序设计语言（3GL）为基础上，为提高软件开发的质量和效率，从规划、分析、设计、测试、文档和管理等各方面，对软件开发者提供各种不同程度的帮助的一类型软件。","x":-80,"y":-1035,"width":408,"height":165},
		{"id":"19079149dd656c3d","type":"text","text":"一、它是开发软件的软件\n\n二、它是在第三代语言基础上发展起来的\n\n三、所谓的“帮助”是指在编程时，更进一步的要求和希望\n\n四、这里强调对软件开发全过程中的各个阶段的帮助，不是狭义的编程阶段","x":-80,"y":-832,"width":408,"height":199},
		{"id":"380b0ce56c7791dc","type":"text","text":"第一代计算机语言（1GL）：机器语言（0101二进制）![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240313122503.png)\n","x":-80,"y":-613,"width":408,"height":90},
		{"id":"e89f97d484ee84d7","type":"text","text":"第二代计算机语言（2GL）：汇编语言![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240313122513.png)","x":-80,"y":-503,"width":408,"height":160},
		{"id":"368ea49cd8032ee8","type":"text","text":"第三代计算机语言（3GL）：高级程序设计语言（过程化）\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240313122623.png)","x":-80,"y":-323,"width":408,"height":300},
		{"id":"95ceebc5719e1cec","type":"text","text":"第四代计算机语言（4GL）：非过程化语言（正在发展中）","x":-80,"y":17,"width":408,"height":80},
		{"id":"6e13c47a44ef0bfc","type":"text","text":"软件开发工具的产生","x":-500,"y":200,"width":212,"height":60},
		{"id":"9cd480da2679bbca","x":-80,"y":200,"width":250,"height":60,"type":"text","text":"原因"},
		{"id":"dc7cb270ae635c16","x":-80,"y":420,"width":250,"height":60,"type":"text","text":"过程"},
		{"id":"d42f665a7d991f7b","x":360,"y":520,"width":250,"height":60,"type":"text","text":"20世纪70-80年代：文档编写软件、绘图软件等"},
		{"id":"44654ab6d7683a35","x":360,"y":600,"width":250,"height":61,"type":"text","text":"20实际80年代，进入了专用软件开发工具的阶段"},
		{"id":"d42f7aec1c68c3e7","type":"text","text":"人类社会、客观世界的复杂性，决定了软件的复杂性","x":360,"y":139,"width":408,"height":91},
		{"id":"11bcfda0bc7fd04d","type":"text","text":"人类知识的丰富多彩，决定了软件极大的多样性","x":360,"y":260,"width":408,"height":60},
		{"id":"f9a57dbd2851aa2e","type":"text","text":"客观世界的动态性，决定了软件的可维护性、可重性越来越高","x":360,"y":360,"width":408,"height":80},
		{"id":"9a3243fdc34ccc9d","x":740,"y":540,"width":250,"height":60,"type":"text","text":"面向特定功能模块的代码生成程序"},
		{"id":"5484f52c360ae2f4","type":"text","text":"综合性第四代语言","x":740,"y":621,"width":250,"height":60},
		{"id":"041f9a967e2bae07","type":"text","text":"专用于画数据流程图上，E-R或程序框图的绘图软件","x":740,"y":710,"width":250,"height":60},
		{"id":"b44a3b63381d33d5","x":740,"y":800,"width":250,"height":120,"type":"text","text":"没有解决保持一致性的问题。问题根源：对软件的开发缺乏全面的，统一的支撑环境"},
		{"id":"49d98f196f7aa179","type":"text","text":"20实际90年代，进入了集成的软件开发环境","x":360,"y":980,"width":250,"height":61},
		{"id":"6d40097cffbf81dd","x":740,"y":980,"width":250,"height":100,"type":"text","text":"标志事件：1989年，IBM公司宣布了一个名为AD/Cycle的巨大理论框架"},
		{"id":"7b3aef825d281044","type":"text","text":"21世纪以来，进入了新的阶段","x":360,"y":1140,"width":250,"height":61},
		{"id":"8682c80e48abcf6d","x":740,"y":1120,"width":250,"height":60,"type":"text","text":"面向网络，不仅基于网络，而且用于网络"},
		{"id":"33e32c1a388abcdf","x":740,"y":1201,"width":250,"height":60,"type":"text","text":"开源软件的兴起与运用"}
	],
	"edges":[
		{"id":"d4a344a9a64b5c29","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"e1543e1b64f5c1b5","toSide":"left"},
		{"id":"121d1fe46cb4b90d","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"19079149dd656c3d","toSide":"left"},
		{"id":"b57b485ea81ab515","fromNode":"f11b19d4089bcb15","fromSide":"right","toNode":"b8b46d7621b10d57","toSide":"left"},
		{"id":"e90a6cba81b9fccd","fromNode":"f11b19d4089bcb15","fromSide":"right","toNode":"d9a4297cc4903ba5","toSide":"left"},
		{"id":"a22f3b82d14d7713","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"380b0ce56c7791dc","toSide":"left"},
		{"id":"1a84f5262d472369","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"e89f97d484ee84d7","toSide":"left"},
		{"id":"4b221ea2f845766f","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"368ea49cd8032ee8","toSide":"left"},
		{"id":"3a9c8253061e6d50","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"95ceebc5719e1cec","toSide":"left"},
		{"id":"f2c5414cf4018c8e","fromNode":"f11b19d4089bcb15","fromSide":"right","toNode":"6e13c47a44ef0bfc","toSide":"left"},
		{"id":"30db8e9fc7996b7c","fromNode":"9cd480da2679bbca","fromSide":"right","toNode":"f9a57dbd2851aa2e","toSide":"left"},
		{"id":"8e998e4719cdc042","fromNode":"9cd480da2679bbca","fromSide":"right","toNode":"11bcfda0bc7fd04d","toSide":"left"},
		{"id":"7e30361bb86c9024","fromNode":"9cd480da2679bbca","fromSide":"right","toNode":"d42f7aec1c68c3e7","toSide":"left"},
		{"id":"2df5f38e30874ddc","fromNode":"6e13c47a44ef0bfc","fromSide":"right","toNode":"9cd480da2679bbca","toSide":"left"},
		{"id":"d53abbd9a43f11b0","fromNode":"6e13c47a44ef0bfc","fromSide":"right","toNode":"dc7cb270ae635c16","toSide":"left"},
		{"id":"62719350b2eaddc9","fromNode":"dc7cb270ae635c16","fromSide":"right","toNode":"d42f665a7d991f7b","toSide":"left"},
		{"id":"64168627f8fd66fa","fromNode":"dc7cb270ae635c16","fromSide":"right","toNode":"44654ab6d7683a35","toSide":"left"},
		{"id":"fa6183667af9f690","fromNode":"44654ab6d7683a35","fromSide":"right","toNode":"9a3243fdc34ccc9d","toSide":"left"},
		{"id":"72e93b1e9f3bd053","fromNode":"44654ab6d7683a35","fromSide":"right","toNode":"5484f52c360ae2f4","toSide":"left"},
		{"id":"00b72223379770a1","fromNode":"44654ab6d7683a35","fromSide":"right","toNode":"041f9a967e2bae07","toSide":"left"},
		{"id":"1daf0efd812a793a","fromNode":"44654ab6d7683a35","fromSide":"right","toNode":"b44a3b63381d33d5","toSide":"left"},
		{"id":"cfc8784ed3d805be","fromNode":"dc7cb270ae635c16","fromSide":"right","toNode":"49d98f196f7aa179","toSide":"left"},
		{"id":"9d60092433edba7b","fromNode":"49d98f196f7aa179","fromSide":"right","toNode":"6d40097cffbf81dd","toSide":"left"},
		{"id":"d31ba8dbda95917f","fromNode":"7b3aef825d281044","fromSide":"right","toNode":"8682c80e48abcf6d","toSide":"left"},
		{"id":"e84a68866040c427","fromNode":"7b3aef825d281044","fromSide":"right","toNode":"33e32c1a388abcdf","toSide":"left"}
	]
}