{
	"nodes":[
		{"id":"f11b19d4089bcb15","type":"text","text":"软件开发工具的概念","x":-880,"y":-740,"width":208,"height":29},
		{"id":"b8b46d7621b10d57","type":"text","text":"软件开发工具的概念要点","x":-500,"y":-930,"width":218,"height":60},
		{"id":"d9a4297cc4903ba5","type":"text","text":"软件开发工具的发展主要表现","x":-500,"y":-560,"width":218,"height":60},
		{"id":"e1543e1b64f5c1b5","type":"text","text":"它是在高级程序设计语言（3GL）之后，软件技术进一步发展的产物","x":-80,"y":-1035,"width":408,"height":75},
		{"id":"380b0ce56c7791dc","type":"text","text":"自动化程度提高： 较容易地自动生成第三代语言的代码，节省时间和人力；这里说的自动化只是部分的。","x":-80,"y":-613,"width":408,"height":90},
		{"id":"e89f97d484ee84d7","type":"text","text":"把需求分析和架构设计也包括在软件工作的范围之内，从而使软件开发过程进一步向用户方面延伸","x":-80,"y":-503,"width":408,"height":103},
		{"id":"19079149dd656c3d","type":"text","text":"它的目的是在人们开发软件中给予各种不同方面、不同程度的支持或帮助","x":-80,"y":-916,"width":408,"height":92},
		{"id":"99b6ffbc648225fc","type":"text","text":"它支持软件开发的全过程，不仅仅局限于编程和其它的稳定的工作阶段。","x":-80,"y":-773,"width":408,"height":73},
		{"id":"368ea49cd8032ee8","type":"text","text":"把软件开发工作延伸到项目及版本管理，从而超出一次编程的局限，而扩展到一个作为一个不断发展的客体生长完善的全过程","x":-80,"y":-360,"width":408,"height":120},
		{"id":"95ceebc5719e1cec","type":"text","text":"软件开发工具的提出与使用，是软件技术发展的一个新阶段","x":-80,"y":-200,"width":408,"height":80}
	],
	"edges":[
		{"id":"d4a344a9a64b5c29","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"e1543e1b64f5c1b5","toSide":"left"},
		{"id":"121d1fe46cb4b90d","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"19079149dd656c3d","toSide":"left"},
		{"id":"b57b485ea81ab515","fromNode":"f11b19d4089bcb15","fromSide":"right","toNode":"b8b46d7621b10d57","toSide":"left"},
		{"id":"e90a6cba81b9fccd","fromNode":"f11b19d4089bcb15","fromSide":"right","toNode":"d9a4297cc4903ba5","toSide":"left"},
		{"id":"a22f3b82d14d7713","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"380b0ce56c7791dc","toSide":"left"},
		{"id":"1a84f5262d472369","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"e89f97d484ee84d7","toSide":"left"},
		{"id":"4b221ea2f845766f","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"368ea49cd8032ee8","toSide":"left"},
		{"id":"3a9c8253061e6d50","fromNode":"d9a4297cc4903ba5","fromSide":"right","toNode":"95ceebc5719e1cec","toSide":"left"},
		{"id":"d509e45e27e6eb5b","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"99b6ffbc648225fc","toSide":"left"}
	]
}