{
	"nodes":[
		{"id":"b69ca878a3cad3d8","type":"text","text":"单项工具和集成工具","x":-89,"y":-880,"width":250,"height":60},
		{"id":"b8b46d7621b10d57","type":"text","text":"软件开发工具的类别","x":-920,"y":-850,"width":218,"height":60},
		{"id":"e1543e1b64f5c1b5","type":"text","text":"按工作阶段划分","x":-349,"y":-1205,"width":180,"height":50},
		{"id":"6ad73719c2debae7","type":"text","text":"设计工具：最具体，指在实现阶段提供的帮助的工具","x":-89,"y":-1040,"width":250,"height":100},
		{"id":"8b7f09aa28f87fe7","type":"text","text":"从项目管理的角度、帮助人们组织与实施项目，并且把有关进度、资源、质量、验收情况等信息管理起来，而且考虑到了项目的反复循环、版本更新，实现了“跨生命周期”的信息管理与共享，为信息以至软件的重用创造了条件。","x":271,"y":-1380,"width":424,"height":160},
		{"id":"5bddf0e8e0d15647","type":"text","text":"如数据字典管理系统，绘制流程图的专用工具，画系统结构图或E-R图的工具","x":271,"y":-1192,"width":424,"height":85},
		{"id":"cb1473a57e4fed3c","type":"text","text":"**设计工具**出现得**最早**，数量**最多**\n\n分析工具出现得较晚\n\n计划工具出现得比较晚","x":900,"y":-1242,"width":250,"height":174},
		{"id":"7c0ae8e698545d2e","type":"text","text":"按集成程度划分","x":-349,"y":-875,"width":180,"height":50},
		{"id":"da8a1a8c508684f3","type":"text","text":"按与硬件、软件关系划分","x":-349,"y":-755,"width":180,"height":96},
		{"id":"034e263e72eb779b","type":"text","text":"计划工具：更宏观的角度，对项目实施管理","x":-89,"y":-1330,"width":250,"height":60},
		{"id":"21749fde5640dbf7","type":"text","text":"分析工具：主要用于支持需求分析的工具","x":-89,"y":-1216,"width":250,"height":73},
		{"id":"6c0b1804d584e918","type":"text","text":"依赖与特定机器或软件的工具\n\n独立于机器与软件的工具","x":-89,"y":-775,"width":250,"height":137},
		{"id":"3d5253c0d96fd05d","type":"text","text":"如各种代码生成器，第四代语言及帮助人们进行测试的工具","x":271,"y":-1029,"width":424,"height":79}
	],
	"edges":[
		{"id":"d4a344a9a64b5c29","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"e1543e1b64f5c1b5","toSide":"left"},
		{"id":"b1b366d1f081b005","fromNode":"e1543e1b64f5c1b5","fromSide":"right","toNode":"034e263e72eb779b","toSide":"left"},
		{"id":"1717c7d783c67cc5","fromNode":"e1543e1b64f5c1b5","fromSide":"right","toNode":"21749fde5640dbf7","toSide":"left"},
		{"id":"b01f1a06e490d73c","fromNode":"034e263e72eb779b","fromSide":"right","toNode":"8b7f09aa28f87fe7","toSide":"left"},
		{"id":"d433f067327ca451","fromNode":"21749fde5640dbf7","fromSide":"right","toNode":"5bddf0e8e0d15647","toSide":"left"},
		{"id":"1215dae937564aec","fromNode":"e1543e1b64f5c1b5","fromSide":"right","toNode":"6ad73719c2debae7","toSide":"left"},
		{"id":"9f172abfbb3df4c1","fromNode":"6ad73719c2debae7","fromSide":"right","toNode":"3d5253c0d96fd05d","toSide":"left"},
		{"id":"64b3d64046b72a4c","fromNode":"8b7f09aa28f87fe7","fromSide":"right","toNode":"cb1473a57e4fed3c","toSide":"left"},
		{"id":"5bf303aa4a08ff81","fromNode":"5bddf0e8e0d15647","fromSide":"right","toNode":"cb1473a57e4fed3c","toSide":"left"},
		{"id":"20d1fd477386c0fc","fromNode":"3d5253c0d96fd05d","fromSide":"right","toNode":"cb1473a57e4fed3c","toSide":"left"},
		{"id":"8dd608a9ab841070","fromNode":"7c0ae8e698545d2e","fromSide":"right","toNode":"b69ca878a3cad3d8","toSide":"left"},
		{"id":"cbb627f81e030a58","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"7c0ae8e698545d2e","toSide":"left"},
		{"id":"5e8eef3214854d3b","fromNode":"da8a1a8c508684f3","fromSide":"right","toNode":"6c0b1804d584e918","toSide":"left"},
		{"id":"84f571ce2a6fa49d","fromNode":"b8b46d7621b10d57","fromSide":"right","toNode":"da8a1a8c508684f3","toSide":"left"}
	]
}