{
	"nodes":[
		{"id":"034e263e72eb779b","type":"text","text":"软件工具的使用群体","x":-89,"y":-1320,"width":250,"height":60},
		{"id":"e1543e1b64f5c1b5","type":"text","text":"软件开发工具的研究与应用","x":-349,"y":-1205,"width":180,"height":85},
		{"id":"8b7f09aa28f87fe7","type":"text","text":"1、大量的程序员队伍\n\n2、各个应用领域的人员\n\n3、软件技术和系统工程专家","x":271,"y":-1360,"width":424,"height":140},
		{"id":"5bddf0e8e0d15647","type":"text","text":"例如：ORACLE、IBM、HP等。","x":271,"y":-1192,"width":424,"height":60},
		{"id":"21749fde5640dbf7","type":"text","text":"大量的软件公司投入到软件开发工具的研究中","x":-89,"y":-1192,"width":250,"height":60}
	],
	"edges":[
		{"id":"b1b366d1f081b005","fromNode":"e1543e1b64f5c1b5","fromSide":"right","toNode":"034e263e72eb779b","toSide":"left"},
		{"id":"1717c7d783c67cc5","fromNode":"e1543e1b64f5c1b5","fromSide":"right","toNode":"21749fde5640dbf7","toSide":"left"},
		{"id":"b01f1a06e490d73c","fromNode":"034e263e72eb779b","fromSide":"right","toNode":"8b7f09aa28f87fe7","toSide":"left"},
		{"id":"d433f067327ca451","fromNode":"21749fde5640dbf7","fromSide":"right","toNode":"5bddf0e8e0d15647","toSide":"left"}
	]
}