{
	"nodes":[
		{"id":"3e99ddd712762941","type":"text","text":"要素包括：**数据结构、数据操作、数据约束**","x":380,"y":-396,"width":250,"height":60},
		{"id":"36ae03ab88b288cd","type":"text","text":"组成要素：**关系数据结构、关系操作集合、关系完整性约束**","x":380,"y":-280,"width":250,"height":90},
		{"id":"118cc8e6503ac807","type":"text","text":"关系数据结构","x":440,"y":670,"width":240,"height":60},
		{"id":"44b047bd175139d9","type":"text","text":"每一个属性都是**不可分解的**（不允许表中有表）","x":2160,"y":1347,"width":250,"height":60},
		{"id":"1f9dde99c350ba70","type":"text","text":"每一个关系**仅仅有一种**关系模式","x":2160,"y":1447,"width":250,"height":60},
		{"id":"effc15e71b3f7ba3","type":"text","text":"每一个关系模式中的**属性必须命名**，**属性名不同**","x":2160,"y":1547,"width":250,"height":60},
		{"id":"39293e885f35779f","type":"text","text":"同一个关系中**不允许出现候选码或候选键值完全相同的元组**","x":2160,"y":1647,"width":250,"height":100},
		{"id":"b02054cc5e11cee1","type":"text","text":"在关系中**元组的顺序**（即行序）是无关紧要的，可以任意交换","x":2160,"y":1787,"width":250,"height":100},
		{"id":"8c41f2f69831d2f8","type":"text","text":"在关系中**属性的顺序**（即列序）是无关紧要的，可以任意交换。","x":2160,"y":1927,"width":250,"height":100},
		{"id":"da91f17db08e2d14","type":"text","text":"行跟列的顺序是无关紧要的","x":2500,"y":1867,"width":250,"height":60},
		{"id":"6d2ea5075694d685","type":"text","text":"**参照关系**（Referencing Relation）和**被参照关系**（Referenced Relation）：参照关系也称为从关系，被参照关系也称为主关系，它们是指**以外码相关联**的两个关系。**以外码作为主码的关系称为被参照关系；外码所在的关系称为参照关系**。这种联系通常用在**一对多**的联系。","x":1200,"y":1217,"width":480,"height":160},
		{"id":"c4cbbef17bf97923","type":"text","text":"关系模式（Relation Schema）：关系模式是型（type），关系是值（value），即**关系模式是对关系的描述**；关系**模式是静态的、稳定**的；**关系是动态的、随时间不断变化的**","x":1200,"y":1437,"width":480,"height":100},
		{"id":"b77010e91e488baf","type":"text","text":"关系数据库（Relation Database）**所有关系的集合**，构成一个关系数据库。以关系模型作为数据的逻辑模型，并采用关系作为数据组织方式的一类数据库，其数据库操作建立在**关系代数**的基础上。","x":1200,"y":1577,"width":480,"height":140},
		{"id":"c16efd17bb7ccfa5","type":"text","text":"对关系的限定/要求","x":1720,"y":1617,"width":250,"height":60},
		{"id":"f937c935150eb45b","type":"text","text":"**主属性**（Primary Attribute）或**非主属性**（Nonprimary Attribute）（不）**包含在任何一个候选码中的属性称为主属性或码属性**","x":1200,"y":717,"width":480,"height":100},
		{"id":"06511de582f1ce8a","type":"text","text":"**主码或主键**（Primary Key）：在若干个候选码中**指定一个唯一标识**关系的元组（行）","x":1200,"y":857,"width":480,"height":80},
		{"id":"cfe926504c9329ed","type":"text","text":"**全码或全键**（All-Key）：一个关系模式的**所有属性集合是 这个关系的主码或主键**，这样的主码或主键称为全码或全键。","x":1200,"y":977,"width":480,"height":100},
		{"id":"4e923fe8ef6418dc","type":"text","text":"外码或外键（Foreign Key）：某个属性（或属性组）不是这个关系的主码或候选码，而是另一个关系的主码","x":1200,"y":1117,"width":480,"height":60},
		{"id":"bdd93db5b15aed7b","type":"text","text":"**数据类型**（Data Type）：每个列都有相应的数据类型，它用于**限制（或容许）该列中存储的数据**","x":1200,"y":297,"width":480,"height":80},
		{"id":"dd479714222a46ee","type":"text","text":"**码或键**（Key）：属性（或属性组）的值都能用来**唯一标识该关系的元组**，则称这些属性（ 或属性组）为该关系的码或键","x":1200,"y":417,"width":480,"height":100},
		{"id":"cff52422c50225a2","type":"text","text":"**候选码或候选键**（Candidate Key）：在码中**不能从中移去任何一个属性**，否则它就不再是这个关系的码或键；**候选码或候选键是这个关系的最小超码或超键**","x":1200,"y":557,"width":480,"height":120},
		{"id":"e6572f007a563bff","type":"text","text":"**列**（Column）：也称为**字段**（Field）或**属性**（Attribute）。属性的**个数**称为关系的**元或度**；列的**值**称为**属性值**，其**取值范围称为值域**。","x":1200,"y":-176,"width":480,"height":100},
		{"id":"f36cf06a165a4dc0","type":"text","text":"**行**（Row）：也称为**元组（Tuple）或记录（Record）**。表中的数据**按行存储**","x":1200,"y":-45,"width":480,"height":87},
		{"id":"4af482786d4dd5d3","type":"text","text":"**分量**（Component）：（具体的数据项）：**元组**（行）中的一个**属性值**，称为分量。","x":1200,"y":75,"width":480,"height":80},
		{"id":"487e14e1da04c421","type":"text","text":"**域**（Domain）：表示属性的**取值范围**","x":1200,"y":197,"width":480,"height":60},
		{"id":"bcf615ddf93b4ee0","type":"text","text":"**表**（Table）：也称为**关系**，是一个**二维的数据结构**，由**表名、列、若干行数据**组成；每个**表有唯一的表名**，表中**每一行数据描述一条具体的记录值**。","x":1200,"y":-416,"width":480,"height":87},
		{"id":"4f80f421444eab6f","type":"text","text":"**关系**（Relation）：**一个关系逻辑上对应一张二维表**，可以为每个关系取一个名称进行表示。**基本关系（基本表、基表）、查询表、视图表（导出的虚表）**","x":1200,"y":-299,"width":480,"height":103},
		{"id":"354e282bfba2df36","type":"text","text":"关系操作集合","x":430,"y":1840,"width":250,"height":60},
		{"id":"c40370856d0d9ce4","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240618152315.png)\n","x":1200,"y":1740,"width":320,"height":160},
		{"id":"a5244c4c0252c5e8","type":"text","text":"查询Query","x":840,"y":1790,"width":250,"height":60},
		{"id":"675eb9c9e31c6a7d","type":"text","text":"插入 Insert","x":840,"y":1930,"width":250,"height":60},
		{"id":"846cc4f530747272","type":"text","text":"删除 Delete","x":840,"y":2010,"width":250,"height":60},
		{"id":"f25cb8d72e9b9933","type":"text","text":"修改 Update","x":840,"y":2090,"width":250,"height":60},
		{"id":"0ab0dad97771cca2","type":"text","text":"关系数据语言的分类","x":430,"y":2300,"width":250,"height":60},
		{"id":"3ae78f2315098582","type":"text","text":"关系代数语言：任何一种操作都包含三大要素：**操作对象、操作符、操作结果**","x":840,"y":2200,"width":250,"height":130},
		{"id":"559dd7cb229dab3c","type":"text","text":"SQL：结构化查询语言","x":840,"y":2360,"width":250,"height":60},
		{"id":"b682bcb8216a79d1","type":"text","text":"关系演算语言：元组关系演算、域关系演算","x":840,"y":2460,"width":250,"height":60},
		{"id":"f58981528fa6b0f4","type":"text","text":"关系数据模型","x":-1280,"y":1003,"width":250,"height":60},
		{"id":"e0b84899ae067a9d","type":"text","text":"关系数据模型","x":-910,"y":827,"width":250,"height":60},
		{"id":"bb6e38b0f73dac65","type":"text","text":"","x":-910,"y":1005,"width":250,"height":117},
		{"id":"2aab6621cceede4a","type":"text","text":"","x":-910,"y":1167,"width":250,"height":160},
		{"id":"7b9fb334af4dab0d","type":"text","text":"共同特点：具有完备的表达能力，是**非过程化的集合操作语言**，功能强，**能够独立使用也可以嵌入高级语言中使用**","x":1270,"y":2310,"width":250,"height":160},
		{"id":"7001581ee6cf3384","type":"text","text":"关系代数","x":430,"y":2620,"width":250,"height":60},
		{"id":"e41ce193e02798b0","type":"text","text":"并（UNION）：R3-R1∪R2\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240619144940.png)\n\n","x":1270,"y":2520,"width":570,"height":340},
		{"id":"2033fcc6ed0fdfa0","type":"text","text":"差（DIFFERENCE）：R3=R1-R2\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240619145746.png)\n","x":1270,"y":2900,"width":570,"height":340},
		{"id":"bfccccc740f5ad9b","type":"text","text":"交（INTERSECTION）：R3=R1∩R2\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240619145959.png)\n","x":1270,"y":3280,"width":570,"height":340},
		{"id":"bd0573facca1522b","type":"text","text":"笛卡尔积（CARTESIAN PRODUCT）：R3=R1×R2\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240619155158.png)\n","x":1270,"y":3680,"width":630,"height":400},
		{"id":"79c7ab09667ca8b1","type":"text","text":"传统的集合运算","x":840,"y":2625,"width":250,"height":51},
		{"id":"733f0c076cea89d5","type":"text","text":"专门的关系运算","x":840,"y":4280,"width":250,"height":60},
		{"id":"8e22d183bc358910","type":"text","text":"选择（Select）\n关系代数表示：**σF（R）** \nSQL语句：SELECT关系名WHERE条件\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240619173540.png)","x":1270,"y":4140,"width":630,"height":340},
		{"id":"ffc882cd2b7c41f6","type":"text","text":"![](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240619181106.png)\n","x":1270,"y":4540,"width":630,"height":360},
		{"id":"c4f71ac552dc068f","type":"text","text":"连接（JOIN），也称**θ**连接：从两个关系的笛卡尔积中选取属性间满足一定条件的元组。\nSQL：JOIN关系名1 AND关系名2 WHERE条件\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240620144756.png)\n","x":1270,"y":4940,"width":630,"height":380},
		{"id":"05b792ba0fadad4b","x":1270,"y":5360,"width":630,"height":380,"type":"text","text":"除（DIVISION）：R÷S\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240620144938.png)\n"}
	],
	"edges":[
		{"id":"51950ab293a245e2","fromNode":"f58981528fa6b0f4","fromSide":"right","toNode":"e0b84899ae067a9d","toSide":"left"},
		{"id":"c88c6360327fa340","fromNode":"f58981528fa6b0f4","fromSide":"right","toNode":"bb6e38b0f73dac65","toSide":"left"},
		{"id":"ecf36576f0e95fe0","fromNode":"f58981528fa6b0f4","fromSide":"right","toNode":"2aab6621cceede4a","toSide":"left"},
		{"id":"d6da9a8f8f5a9251","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"3e99ddd712762941","toSide":"left"},
		{"id":"cdb3d9f902957e35","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"36ae03ab88b288cd","toSide":"left"},
		{"id":"bc78b3c4d7dddb48","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"118cc8e6503ac807","toSide":"left"},
		{"id":"92a25bfc45a2cde5","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"bcf615ddf93b4ee0","toSide":"left"},
		{"id":"d790bfc29755e021","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"4f80f421444eab6f","toSide":"left"},
		{"id":"1264d7ecdd257709","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"e6572f007a563bff","toSide":"left"},
		{"id":"97ec19a3abe9d999","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"f36cf06a165a4dc0","toSide":"left"},
		{"id":"e93aa01fcf4150d6","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"4af482786d4dd5d3","toSide":"left"},
		{"id":"354a878fe211e050","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"487e14e1da04c421","toSide":"left"},
		{"id":"a48cf7e1eca37064","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"bdd93db5b15aed7b","toSide":"left"},
		{"id":"2e4b065af9abb2b0","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"dd479714222a46ee","toSide":"left"},
		{"id":"fe5c6c6d97461921","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"cff52422c50225a2","toSide":"left"},
		{"id":"ee7ffe5fa1437bb9","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"f937c935150eb45b","toSide":"left"},
		{"id":"df61fb05eafd2eb1","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"06511de582f1ce8a","toSide":"left"},
		{"id":"7075756994b24018","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"cfe926504c9329ed","toSide":"left"},
		{"id":"a8a2bbdef0d756f1","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"4e923fe8ef6418dc","toSide":"left"},
		{"id":"d050b89055640879","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"6d2ea5075694d685","toSide":"left"},
		{"id":"a645c0511b28df66","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"c4cbbef17bf97923","toSide":"left"},
		{"id":"87b513ece3308fe1","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"b77010e91e488baf","toSide":"left"},
		{"id":"974c9515edef4138","fromNode":"b77010e91e488baf","fromSide":"right","toNode":"c16efd17bb7ccfa5","toSide":"left"},
		{"id":"fbac112d33a2e671","fromNode":"c16efd17bb7ccfa5","fromSide":"right","toNode":"44b047bd175139d9","toSide":"left"},
		{"id":"18419aa409507c2b","fromNode":"c16efd17bb7ccfa5","fromSide":"right","toNode":"1f9dde99c350ba70","toSide":"left"},
		{"id":"72b6f84ef011c7e9","fromNode":"c16efd17bb7ccfa5","fromSide":"right","toNode":"effc15e71b3f7ba3","toSide":"left"},
		{"id":"6c74b40cf7d2d17e","fromNode":"c16efd17bb7ccfa5","fromSide":"right","toNode":"39293e885f35779f","toSide":"left"},
		{"id":"a04e96d77f94b0c7","fromNode":"c16efd17bb7ccfa5","fromSide":"right","toNode":"b02054cc5e11cee1","toSide":"left"},
		{"id":"e50cd2e4fba2d877","fromNode":"c16efd17bb7ccfa5","fromSide":"right","toNode":"8c41f2f69831d2f8","toSide":"left"},
		{"id":"4696bd2c54dbbfb2","fromNode":"b02054cc5e11cee1","fromSide":"right","toNode":"da91f17db08e2d14","toSide":"left"},
		{"id":"ade0b729d3aaf92d","fromNode":"8c41f2f69831d2f8","fromSide":"right","toNode":"da91f17db08e2d14","toSide":"left"},
		{"id":"52794ac184199ddb","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"354e282bfba2df36","toSide":"left"},
		{"id":"024e08e081c3f783","fromNode":"354e282bfba2df36","fromSide":"right","toNode":"a5244c4c0252c5e8","toSide":"left"},
		{"id":"d9f1b86231146ed1","fromNode":"a5244c4c0252c5e8","fromSide":"right","toNode":"c40370856d0d9ce4","toSide":"left"},
		{"id":"56337df4927971c0","fromNode":"354e282bfba2df36","fromSide":"right","toNode":"675eb9c9e31c6a7d","toSide":"left"},
		{"id":"2c267dbe9074f185","fromNode":"354e282bfba2df36","fromSide":"right","toNode":"846cc4f530747272","toSide":"left"},
		{"id":"1931f015447e37a8","fromNode":"354e282bfba2df36","fromSide":"right","toNode":"f25cb8d72e9b9933","toSide":"left"},
		{"id":"482c691794f66247","fromNode":"0ab0dad97771cca2","fromSide":"right","toNode":"3ae78f2315098582","toSide":"left"},
		{"id":"02b1c9b559aecc3e","fromNode":"0ab0dad97771cca2","fromSide":"right","toNode":"559dd7cb229dab3c","toSide":"left"},
		{"id":"eb97d2696d4a3514","fromNode":"0ab0dad97771cca2","fromSide":"right","toNode":"b682bcb8216a79d1","toSide":"left"},
		{"id":"8894e1a2e0fcebd4","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"0ab0dad97771cca2","toSide":"left"},
		{"id":"7e9b2ef578b9e94c","fromNode":"3ae78f2315098582","fromSide":"right","toNode":"7b9fb334af4dab0d","toSide":"left"},
		{"id":"92aaa6b74b2e2bc9","fromNode":"559dd7cb229dab3c","fromSide":"right","toNode":"7b9fb334af4dab0d","toSide":"left"},
		{"id":"4a41d91e791c1f06","fromNode":"b682bcb8216a79d1","fromSide":"right","toNode":"7b9fb334af4dab0d","toSide":"left"},
		{"id":"530f85dc36b2a2c4","fromNode":"7001581ee6cf3384","fromSide":"right","toNode":"79c7ab09667ca8b1","toSide":"left"},
		{"id":"d499c251837bc293","fromNode":"79c7ab09667ca8b1","fromSide":"right","toNode":"e41ce193e02798b0","toSide":"left"},
		{"id":"3f4866b98a590822","fromNode":"79c7ab09667ca8b1","fromSide":"right","toNode":"2033fcc6ed0fdfa0","toSide":"left"},
		{"id":"749e5d312bb4767b","fromNode":"79c7ab09667ca8b1","fromSide":"right","toNode":"bfccccc740f5ad9b","toSide":"left"},
		{"id":"007208a3ccc11d76","fromNode":"79c7ab09667ca8b1","fromSide":"right","toNode":"bd0573facca1522b","toSide":"left"},
		{"id":"6922e8a30539dde1","fromNode":"7001581ee6cf3384","fromSide":"right","toNode":"733f0c076cea89d5","toSide":"left"},
		{"id":"ca950798836dd3c8","fromNode":"733f0c076cea89d5","fromSide":"right","toNode":"8e22d183bc358910","toSide":"left"},
		{"id":"db9c97cdbb935fa4","fromNode":"733f0c076cea89d5","fromSide":"right","toNode":"ffc882cd2b7c41f6","toSide":"left"},
		{"id":"dd83ab2f65117f08","fromNode":"733f0c076cea89d5","fromSide":"right","toNode":"c4f71ac552dc068f","toSide":"left"}
	]
}