{
	"nodes":[
		{"id":"f58981528fa6b0f4","type":"text","text":"关系数据模型","x":-370,"y":-164,"width":250,"height":60},
		{"id":"e0b84899ae067a9d","type":"text","text":"关系数据模型","x":0,"y":-340,"width":250,"height":60},
		{"id":"bb6e38b0f73dac65","type":"text","text":"","x":0,"y":-162,"width":250,"height":117},
		{"id":"2aab6621cceede4a","type":"text","text":"","x":0,"y":0,"width":250,"height":160},
		{"id":"3e99ddd712762941","type":"text","text":"要素包括：**数据结构、数据操作、数据约束**","x":380,"y":-396,"width":250,"height":60},
		{"id":"36ae03ab88b288cd","type":"text","text":"组成要素：**关系数据结构、关系操作集合、关系完整性约束**","x":380,"y":-280,"width":250,"height":90},
		{"id":"bcf615ddf93b4ee0","type":"text","text":"**表**（Table）：也称为**关系**，是一个**二维的数据结构**，由**表名、列、若干行数据**组成；每个**表有唯一的表名**，表中**每一行数据描述一条具体的记录值**。","x":840,"y":-393,"width":480,"height":87},
		{"id":"4f80f421444eab6f","type":"text","text":"**关系**（Relation）：**一个关系逻辑上对应一张二维表**，可以为每个关系取一个名称进行表示。**基本关系（基本表、基表）、查询表、视图表（导出的虚表）**","x":840,"y":-276,"width":480,"height":103},
		{"id":"e6572f007a563bff","type":"text","text":"**列**（Column）：也称为**字段**（Field）或**属性**（Attribute）。属性的**个数**称为关系的**元或度**；列的**值**称为**属性值**，其**取值范围称为值域**。","x":840,"y":-153,"width":480,"height":100},
		{"id":"f36cf06a165a4dc0","type":"text","text":"**行**（Row）：也称为**元组（Tuple）或记录（Record）**。表中的数据**按行存储**","x":840,"y":-22,"width":480,"height":87},
		{"id":"4af482786d4dd5d3","type":"text","text":"**分量**（Component）：（具体的数据项）：**元组**（行）中的一个**属性值**，称为分量。","x":840,"y":98,"width":480,"height":80},
		{"id":"487e14e1da04c421","x":840,"y":220,"width":480,"height":60,"type":"text","text":"**域**（Domain）：表示属性的**取值范围**"},
		{"id":"bdd93db5b15aed7b","x":840,"y":320,"width":480,"height":80,"type":"text","text":"**数据类型**（Data Type）：每个列都有相应的数据类型，它用于**限制（或容许）该列中存储的数据**"},
		{"id":"dd479714222a46ee","x":840,"y":440,"width":480,"height":100,"type":"text","text":"**码或键**（Key）：属性（或属性组）的值都能用来**唯一标识该关系的元组**，则称这些属性（ 或属性组）为该关系的码或键"},
		{"id":"cff52422c50225a2","x":840,"y":580,"width":480,"height":120,"type":"text","text":"**候选码或候选键**（Candidate Key）：在码中**不能从中移去任何一个属性**，否则它就不再是这个关系的码或键；**候选码或候选键是这个关系的最小超码或超键**"},
		{"id":"f937c935150eb45b","x":840,"y":740,"width":480,"height":100,"type":"text","text":"**主属性**（Primary Attribute）或**非主属性**（Nonprimary Attribute）（不）**包含在任何一个候选码中的属性称为主属性或码属性**"},
		{"id":"06511de582f1ce8a","x":840,"y":880,"width":480,"height":80,"type":"text","text":"**主码或主键**（Primary Key）：在若干个候选码中**指定一个唯一标识**关系的元组（行）"},
		{"id":"cfe926504c9329ed","x":840,"y":1000,"width":480,"height":100,"type":"text","text":"**全码或全键**（All-Key）：一个关系模式的**所有属性集合是 这个关系的主码或主键**，这样的主码或主键称为全码或全键。"},
		{"id":"4e923fe8ef6418dc","x":840,"y":1140,"width":480,"height":60,"type":"text","text":"外码或外键（Foreign Key）：某个属性（或属性组）不是这个关系的主码或候选码，而是另一个关系的主码"},
		{"id":"6d2ea5075694d685","x":840,"y":1240,"width":480,"height":160,"type":"text","text":"**参照关系**（Referencing Relation）和**被参照关系**（Referenced Relation）：参照关系也称为从关系，被参照关系也称为主关系，它们是指**以外码相关联**的两个关系。**以外码作为主码的关系称为被参照关系；外码所在的关系称为参照关系**。这种联系通常用在**一对多**的联系。"},
		{"id":"c4cbbef17bf97923","x":840,"y":1460,"width":480,"height":100,"type":"text","text":"关系模式（Relation Schema）：关系模式是型（type），关系是值（value），即关系模式是对关系的描述；关系模式是静态的、稳定的；关系是动态的、随时间不断变化的"},
		{"id":"118cc8e6503ac807","type":"text","text":"关系数据结构","x":440,"y":670,"width":240,"height":60}
	],
	"edges":[
		{"id":"51950ab293a245e2","fromNode":"f58981528fa6b0f4","fromSide":"right","toNode":"e0b84899ae067a9d","toSide":"left"},
		{"id":"c88c6360327fa340","fromNode":"f58981528fa6b0f4","fromSide":"right","toNode":"bb6e38b0f73dac65","toSide":"left"},
		{"id":"ecf36576f0e95fe0","fromNode":"f58981528fa6b0f4","fromSide":"right","toNode":"2aab6621cceede4a","toSide":"left"},
		{"id":"d6da9a8f8f5a9251","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"3e99ddd712762941","toSide":"left"},
		{"id":"cdb3d9f902957e35","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"36ae03ab88b288cd","toSide":"left"},
		{"id":"bc78b3c4d7dddb48","fromNode":"e0b84899ae067a9d","fromSide":"right","toNode":"118cc8e6503ac807","toSide":"left"},
		{"id":"92a25bfc45a2cde5","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"bcf615ddf93b4ee0","toSide":"left"},
		{"id":"d790bfc29755e021","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"4f80f421444eab6f","toSide":"left"},
		{"id":"1264d7ecdd257709","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"e6572f007a563bff","toSide":"left"},
		{"id":"97ec19a3abe9d999","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"f36cf06a165a4dc0","toSide":"left"},
		{"id":"e93aa01fcf4150d6","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"4af482786d4dd5d3","toSide":"left"},
		{"id":"354a878fe211e050","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"487e14e1da04c421","toSide":"left"},
		{"id":"a48cf7e1eca37064","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"bdd93db5b15aed7b","toSide":"left"},
		{"id":"2e4b065af9abb2b0","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"dd479714222a46ee","toSide":"left"},
		{"id":"fe5c6c6d97461921","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"cff52422c50225a2","toSide":"left"},
		{"id":"ee7ffe5fa1437bb9","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"f937c935150eb45b","toSide":"left"},
		{"id":"df61fb05eafd2eb1","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"06511de582f1ce8a","toSide":"left"},
		{"id":"7075756994b24018","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"cfe926504c9329ed","toSide":"left"},
		{"id":"a8a2bbdef0d756f1","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"4e923fe8ef6418dc","toSide":"left"},
		{"id":"d050b89055640879","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"6d2ea5075694d685","toSide":"left"},
		{"id":"a645c0511b28df66","fromNode":"118cc8e6503ac807","fromSide":"right","toNode":"c4cbbef17bf97923","toSide":"left"}
	]
}