{
	"nodes":[
		{"id":"31f4fabd9b2359b1","type":"text","text":"主要分成两个阶段\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628105446.png)","x":360,"y":-280,"width":560,"height":220},
		{"id":"2c2ab3708cec7ca5","type":"text","text":"数据库的生命周期","x":20,"y":-200,"width":250,"height":60},
		{"id":"81a803742d3a7590","type":"text","text":"数据库设计的目标","x":20,"y":80,"width":250,"height":60},
		{"id":"e391a04abe3ac726","type":"text","text":"满足**应用功能需求（存、取、删、改）**，和**良好的数据库性能**（数据\n的**高效率存取**和**空间的节省共享性、完整性、一致性、安全保密性**）。","x":360,"y":80,"width":560,"height":60},
		{"id":"51192021e10a0db7","type":"text","text":"数据库设计的内容","x":20,"y":240,"width":250,"height":60},
		{"id":"0825ea5554d8a8c4","type":"text","text":"数据库设计是**从用户对数据的需求出发，研究并构造数据库的过程**。\n主要包括数据库**结构设计**和数据库**行为设计**。","x":360,"y":210,"width":560,"height":60},
		{"id":"bc883c77f5308dc4","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628113147.png)\n","x":360,"y":320,"width":560,"height":280},
		{"id":"6bae145c21dceaa6","type":"text","text":"数据库设计的方法","x":20,"y":720,"width":250,"height":60},
		{"id":"a26ee3a2fbf87846","type":"text","text":"直观设计法","x":360,"y":640,"width":250,"height":60},
		{"id":"9f9f40f3011ede71","type":"text","text":"规范设计法","x":360,"y":750,"width":250,"height":60},
		{"id":"9a5cc053cb3e0a07","type":"text","text":"新奥尔良设计方法：需求分析、概念结构设计、逻辑结构设计、物理结构设计；","x":740,"y":700,"width":410,"height":80},
		{"id":"9e459090798d5621","type":"text","text":"基于E-R模型的数据库设计方法","x":740,"y":840,"width":410,"height":60},
		{"id":"a1640d4f8b3253d0","type":"text","text":"基于第三范式的设计方法，是一类结构化设计方法","x":740,"y":940,"width":410,"height":80},
		{"id":"7aaf378bfef8c42f","type":"text","text":"计算机辅助设计法（辅助软件工程工具，俗称**CASE工具**）","x":360,"y":1020,"width":250,"height":100},
		{"id":"d6681a9ec7dcd88c","type":"text","text":"数据库设计的过程","x":20,"y":1340,"width":250,"height":60},
		{"id":"cd2063f3f8169040","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628113450.png)\n","x":360,"y":1250,"width":480,"height":240},
		{"id":"1c1f8ea4d0559d3b","type":"text","text":"数据库设计概述","x":-400,"y":430,"width":181,"height":60},
		{"id":"222845b47dadccef","type":"text","text":"数据库设计","x":-760,"y":690,"width":160,"height":60},
		{"id":"b9d020226ba00561","type":"text","text":"数据库设计的基本步骤","x":-400,"y":1720,"width":181,"height":60},
		{"id":"a93e81ff0e2f9421","type":"text","text":"需求分析（数据库设计的起点）","x":20,"y":1580,"width":250,"height":60},
		{"id":"daba86ec0509ac7d","type":"text","text":"目标：是了解与分析用户的信息及**应用处理的要求**，并将结果按一定格式整理而形成**需求分析报告**","x":360,"y":1580,"width":480,"height":60},
		{"id":"c7907ebef7971618","type":"text","text":"需求分析报告的作用：**该分析报告是后续概念设计、逻辑设计、物理设计、数据库建立与维护的依据**。","x":360,"y":1680,"width":480,"height":80},
		{"id":"d2daf964993d9a8e","type":"text","text":"一般分为四个步骤","x":360,"y":1820,"width":250,"height":60},
		{"id":"7326361883a3cb5e","type":"text","text":" **确定数据库范围**（数据库的第一项工作）\n **应用过程分析**——了解并分析数据与数据处理间的关系\n **收集与分析数据**\n **编写需求分析报告**","x":680,"y":1790,"width":250,"height":210},
		{"id":"dcb68accfbfa19e6","type":"text","text":"概念结构设计（概念模型）","x":20,"y":2060,"width":250,"height":60},
		{"id":"3a64477510120402","type":"text","text":"目标：最大限度的**满足应用需求**；关系的规范化理论主要用于概念设计阶段。","x":360,"y":2060,"width":570,"height":60},
		{"id":"a1dadf19287956b8","type":"text","text":"实体分析法（自顶向下法）\n属性综合法（自底向上法）\n概念模型（自顶向下）","x":360,"y":2160,"width":285,"height":120},
		{"id":"39d9f1b932506211","type":"text","text":"逻辑结构设计","x":20,"y":2360,"width":250,"height":60},
		{"id":"79577803ac1f5fb6","type":"text","text":"目标将概念模型转换为等价的、并为特定DBMS所**支持数据模型**的结构；在基本表的基础上再建立必要的视图，形成数据的**外模式**","x":360,"y":2350,"width":570,"height":80},
		{"id":"63c72f2be1aee7b7","type":"text","text":"三种逻辑模型：**层次模型、网状模型、关系数据模型**","x":360,"y":2460,"width":570,"height":50},
		{"id":"85dbd05ff3689f06","type":"text","text":"具体任务主要是**确定数据库在存储设备上的存储结构及存取方法**，\n因DBMS的不同还可能包括**建立索引和聚集**，以及**物理块大小**、**缓冲**\n**区个数和大小、数据压缩的选择等**","x":360,"y":2560,"width":570,"height":100},
		{"id":"848c650572a6ca9d","type":"text","text":"物理设计","x":20,"y":2580,"width":250,"height":60},
		{"id":"0f51de088a0fcc99","type":"text","text":"数据库实施","x":20,"y":2760,"width":250,"height":60},
		{"id":"009ea6c06db7bf88","type":"text","text":" 加载数据（收集、分类、整理、校验、输入等）输入与校验不是由\n人工完成\n 应用程序设计\n 数据库试运行：有利于工作人员掌握并熟悉系统；有利于正式运行\n时避免人为的操作不当等损害。","x":360,"y":2715,"width":570,"height":150},
		{"id":"16c3fc4dca64a478","type":"text","text":"数据库运行与维护","x":20,"y":2940,"width":250,"height":60},
		{"id":"f2c1374fe3ee14c8","type":"text","text":"保证数据库的正常运行；\n系统维护中最困难的工作是数据库重组与重构","x":360,"y":2925,"width":570,"height":90},
		{"id":"5d5fb97bf45355bd","type":"text","text":"关系数据库设计方法","x":-400,"y":3160,"width":181,"height":60},
		{"id":"f8144796ae9fcb11","type":"text","text":"关系数据库设计过程与各级模式","x":20,"y":3100,"width":250,"height":60},
		{"id":"745859f054272c40","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628153028.png)\n","x":360,"y":3060,"width":570,"height":360},
		{"id":"7e0878e3691df5a4","type":"text","text":"概念结构设计方法","x":20,"y":3520,"width":250,"height":60},
		{"id":"1d2091f9cb80201e","type":"text","text":"实体型：用矩形表示，矩形框内写明实体的名称。\n\n属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。\n\n联系：用菱形来表示，菱形框内写明联系的名称。","x":680,"y":3520,"width":420,"height":160},
		{"id":"7dbada1fc2626f22","type":"text","text":"E-R图的表示方法","x":360,"y":3520,"width":200,"height":60},
		{"id":"3bea5f6ac0e1de3e","type":"text","text":"实体之间的联系有三种","x":680,"y":3740,"width":250,"height":60},
		{"id":"6c3bf35941e93710","type":"text","text":"一对一联系（1：1）\n可以在两个实体类型转换成两个关系模式中的任意一个关系模式的属性中加入另一个关系模式的键和联系类型的属性","x":1120,"y":3706,"width":368,"height":129},
		{"id":"f4c4204f3dea4695","type":"text","text":"一对多联系（1：N）\n在N端实体类型转换成的关系模式中加入1端实体类型转换成的关系模式的键和联系类型的属性","x":1120,"y":3880,"width":368,"height":120},
		{"id":"e948f8c712059ed5","type":"text","text":"多对多联系（M：N）\n将联系类型也转换成关系模式，其属性为两端实体类型的键加上联系类型的属性，而键为**两端实体键的组合**。","x":1120,"y":4040,"width":368,"height":140},
		{"id":"1f7961bd43303428","type":"text","text":"物理设计方法","x":20,"y":3960,"width":250,"height":60},
		{"id":"04a71736a3b24edb","type":"text","text":"建立索引（逻辑连接 ）：静态建立索引、动态建立索引。","x":360,"y":3900,"width":480,"height":50},
		{"id":"e559322bdba89160","type":"text","text":"建立聚集（物理聚集）：聚集是将相关数据集中存放的物理存储技术","x":360,"y":3990,"width":480,"height":70},
		{"id":"f8c2538e580f7d69","type":"text","text":"数据聚集结构的一种有效方式是块结构方式 数据聚集可在一个或多个关系上建立。","x":360,"y":4120,"width":480,"height":87}
	],
	"edges":[
		{"id":"5df9be4c47001d99","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"2c2ab3708cec7ca5","toSide":"left"},
		{"id":"ed4a7454c6c95e6f","fromNode":"2c2ab3708cec7ca5","fromSide":"right","toNode":"31f4fabd9b2359b1","toSide":"left"},
		{"id":"49ff9743aae37b0e","fromNode":"81a803742d3a7590","fromSide":"right","toNode":"e391a04abe3ac726","toSide":"left"},
		{"id":"39d3ff17840b7d51","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"81a803742d3a7590","toSide":"left"},
		{"id":"6f264db06f3d9ecc","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"51192021e10a0db7","toSide":"left"},
		{"id":"9754a68f327caed3","fromNode":"51192021e10a0db7","fromSide":"right","toNode":"0825ea5554d8a8c4","toSide":"left"},
		{"id":"439e91155a1faddd","fromNode":"51192021e10a0db7","fromSide":"right","toNode":"bc883c77f5308dc4","toSide":"left"},
		{"id":"c06d2f8a74f53739","fromNode":"9f9f40f3011ede71","fromSide":"right","toNode":"9a5cc053cb3e0a07","toSide":"left"},
		{"id":"db92a4e64b2ec3c1","fromNode":"9f9f40f3011ede71","fromSide":"right","toNode":"9e459090798d5621","toSide":"left"},
		{"id":"1e12847c22231da8","fromNode":"9f9f40f3011ede71","fromSide":"right","toNode":"a1640d4f8b3253d0","toSide":"left"},
		{"id":"78442b698a9fae60","fromNode":"6bae145c21dceaa6","fromSide":"right","toNode":"a26ee3a2fbf87846","toSide":"left"},
		{"id":"ca870c1b410329df","fromNode":"6bae145c21dceaa6","fromSide":"right","toNode":"9f9f40f3011ede71","toSide":"left"},
		{"id":"a174adc6a1f30855","fromNode":"6bae145c21dceaa6","fromSide":"right","toNode":"7aaf378bfef8c42f","toSide":"left"},
		{"id":"de81c24d76666936","fromNode":"d6681a9ec7dcd88c","fromSide":"right","toNode":"cd2063f3f8169040","toSide":"left"},
		{"id":"95e8b556c215b418","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"6bae145c21dceaa6","toSide":"left"},
		{"id":"35703e640360c197","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"d6681a9ec7dcd88c","toSide":"left"},
		{"id":"3fa7eddb50eebc87","fromNode":"222845b47dadccef","fromSide":"right","toNode":"1c1f8ea4d0559d3b","toSide":"left"},
		{"id":"937472afd42e4a9c","fromNode":"222845b47dadccef","fromSide":"right","toNode":"b9d020226ba00561","toSide":"left"},
		{"id":"5925f517fa7fdabe","fromNode":"b9d020226ba00561","fromSide":"right","toNode":"a93e81ff0e2f9421","toSide":"left"},
		{"id":"4cb1ad4ed0ee2999","fromNode":"a93e81ff0e2f9421","fromSide":"right","toNode":"daba86ec0509ac7d","toSide":"left"},
		{"id":"4ca11d2f4734857f","fromNode":"a93e81ff0e2f9421","fromSide":"right","toNode":"c7907ebef7971618","toSide":"left"},
		{"id":"f9fe66aba6e925e1","fromNode":"a93e81ff0e2f9421","fromSide":"right","toNode":"d2daf964993d9a8e","toSide":"left"},
		{"id":"f66bb72f342f3293","fromNode":"d2daf964993d9a8e","fromSide":"right","toNode":"7326361883a3cb5e","toSide":"left"},
		{"id":"1cc30f0d7b0dfad4","fromNode":"b9d020226ba00561","fromSide":"right","toNode":"dcb68accfbfa19e6","toSide":"left"},
		{"id":"25a5a16fa0793021","fromNode":"dcb68accfbfa19e6","fromSide":"right","toNode":"3a64477510120402","toSide":"left"},
		{"id":"38af6a13bcd90dd1","fromNode":"dcb68accfbfa19e6","fromSide":"right","toNode":"a1dadf19287956b8","toSide":"left"},
		{"id":"fe806228a5c000a5","fromNode":"b9d020226ba00561","fromSide":"right","toNode":"39d9f1b932506211","toSide":"left"},
		{"id":"5a71be7cc2130b3c","fromNode":"39d9f1b932506211","fromSide":"right","toNode":"79577803ac1f5fb6","toSide":"left"},
		{"id":"405cc6b1b2409465","fromNode":"39d9f1b932506211","fromSide":"right","toNode":"63c72f2be1aee7b7","toSide":"left"},
		{"id":"da99986bf58a3bf2","fromNode":"848c650572a6ca9d","fromSide":"right","toNode":"85dbd05ff3689f06","toSide":"left"},
		{"id":"e5a1ea7af53da15a","fromNode":"b9d020226ba00561","fromSide":"right","toNode":"848c650572a6ca9d","toSide":"left"},
		{"id":"8274f7d75c6896c6","fromNode":"0f51de088a0fcc99","fromSide":"right","toNode":"009ea6c06db7bf88","toSide":"left"},
		{"id":"a28376230f7d9787","fromNode":"b9d020226ba00561","fromSide":"right","toNode":"0f51de088a0fcc99","toSide":"left"},
		{"id":"f5b90906a8dd2117","fromNode":"b9d020226ba00561","fromSide":"right","toNode":"16c3fc4dca64a478","toSide":"left"},
		{"id":"4396bd6576d76280","fromNode":"16c3fc4dca64a478","fromSide":"right","toNode":"f2c1374fe3ee14c8","toSide":"left"},
		{"id":"2ee2fe68e4790a3d","fromNode":"5d5fb97bf45355bd","fromSide":"right","toNode":"f8144796ae9fcb11","toSide":"left"},
		{"id":"82e685a41924df40","fromNode":"f8144796ae9fcb11","fromSide":"right","toNode":"745859f054272c40","toSide":"left"},
		{"id":"34794870f452af62","fromNode":"5d5fb97bf45355bd","fromSide":"right","toNode":"7e0878e3691df5a4","toSide":"left"},
		{"id":"19b8cffe3b88caf6","fromNode":"7e0878e3691df5a4","fromSide":"right","toNode":"7dbada1fc2626f22","toSide":"left"},
		{"id":"88bf586fa973ed49","fromNode":"7dbada1fc2626f22","fromSide":"right","toNode":"1d2091f9cb80201e","toSide":"left"},
		{"id":"893fb4fa77fc5d3c","fromNode":"3bea5f6ac0e1de3e","fromSide":"right","toNode":"6c3bf35941e93710","toSide":"left"},
		{"id":"64ce96356f99b3e5","fromNode":"7dbada1fc2626f22","fromSide":"right","toNode":"3bea5f6ac0e1de3e","toSide":"left"},
		{"id":"37c5f8d18fe8c838","fromNode":"3bea5f6ac0e1de3e","fromSide":"right","toNode":"f4c4204f3dea4695","toSide":"left"},
		{"id":"46f8c13724a0537a","fromNode":"3bea5f6ac0e1de3e","fromSide":"right","toNode":"e948f8c712059ed5","toSide":"left"},
		{"id":"57c816ea0a1fd808","fromNode":"1f7961bd43303428","fromSide":"right","toNode":"04a71736a3b24edb","toSide":"left"},
		{"id":"ea7156fc40861c7b","fromNode":"1f7961bd43303428","fromSide":"right","toNode":"e559322bdba89160","toSide":"left"},
		{"id":"a2586c3f83a856bb","fromNode":"5d5fb97bf45355bd","fromSide":"right","toNode":"1f7961bd43303428","toSide":"left"},
		{"id":"f6873e9f3062326d","fromNode":"1f7961bd43303428","fromSide":"right","toNode":"f8c2538e580f7d69","toSide":"left"},
		{"id":"ceb5c399b941a06a","fromNode":"222845b47dadccef","fromSide":"right","toNode":"5d5fb97bf45355bd","toSide":"left"}
	]
}