{
	"nodes":[
		{"id":"9a5cc053cb3e0a07","type":"text","text":"新奥尔良设计方法：需求分析、概念结构设计、逻辑结构设计、物理结构设计；","x":740,"y":990,"width":410,"height":80},
		{"id":"9f9f40f3011ede71","type":"text","text":"规范设计法","x":360,"y":1040,"width":250,"height":60},
		{"id":"9e459090798d5621","type":"text","text":"基于E-R模型的数据库设计方法","x":740,"y":1130,"width":410,"height":60},
		{"id":"a1640d4f8b3253d0","type":"text","text":"基于第三范式的设计方法，是一类结构化设计方法","x":740,"y":1230,"width":410,"height":80},
		{"id":"7aaf378bfef8c42f","type":"text","text":"计算机辅助设计法（辅助软件工程工具，俗称**CASE工具**）","x":360,"y":1310,"width":250,"height":100},
		{"id":"cd2063f3f8169040","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628113450.png)\n","x":360,"y":1540,"width":480,"height":240},
		{"id":"d6681a9ec7dcd88c","type":"text","text":"数据库设计的过程","x":20,"y":1630,"width":250,"height":60},
		{"id":"51192021e10a0db7","type":"text","text":"数据库设计的内容","x":20,"y":530,"width":250,"height":60},
		{"id":"6bae145c21dceaa6","type":"text","text":"数据库设计的方法","x":20,"y":1010,"width":250,"height":60},
		{"id":"0825ea5554d8a8c4","type":"text","text":"数据库设计是**从用户对数据的需求出发，研究并构造数据库的过程**。\n主要包括数据库**结构设计**和数据库**行为设计**。","x":360,"y":500,"width":560,"height":60},
		{"id":"bc883c77f5308dc4","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628113147.png)\n","x":360,"y":610,"width":560,"height":280},
		{"id":"a26ee3a2fbf87846","type":"text","text":"直观设计法","x":360,"y":930,"width":250,"height":60},
		{"id":"1c1f8ea4d0559d3b","type":"text","text":"数据库设计概述","x":-400,"y":720,"width":181,"height":60},
		{"id":"31f4fabd9b2359b1","type":"text","text":"主要分成两个阶段\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628105446.png)","x":360,"y":10,"width":560,"height":220},
		{"id":"2c2ab3708cec7ca5","type":"text","text":"数据库的生命周期","x":20,"y":90,"width":250,"height":60},
		{"id":"81a803742d3a7590","type":"text","text":"数据库设计的目标","x":20,"y":370,"width":250,"height":60},
		{"id":"e391a04abe3ac726","type":"text","text":"满足**应用功能需求（存、取、删、改）**，和**良好的数据库性能**（数据\n的**高效率存取**和**空间的节省共享性、完整性、一致性、安全保密性**）。","x":360,"y":370,"width":560,"height":60},
		{"id":"222845b47dadccef","type":"text","text":"数据库设计","x":-760,"y":720,"width":160,"height":60}
	],
	"edges":[
		{"id":"5df9be4c47001d99","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"2c2ab3708cec7ca5","toSide":"left"},
		{"id":"ed4a7454c6c95e6f","fromNode":"2c2ab3708cec7ca5","fromSide":"right","toNode":"31f4fabd9b2359b1","toSide":"left"},
		{"id":"49ff9743aae37b0e","fromNode":"81a803742d3a7590","fromSide":"right","toNode":"e391a04abe3ac726","toSide":"left"},
		{"id":"39d3ff17840b7d51","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"81a803742d3a7590","toSide":"left"},
		{"id":"6f264db06f3d9ecc","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"51192021e10a0db7","toSide":"left"},
		{"id":"9754a68f327caed3","fromNode":"51192021e10a0db7","fromSide":"right","toNode":"0825ea5554d8a8c4","toSide":"left"},
		{"id":"439e91155a1faddd","fromNode":"51192021e10a0db7","fromSide":"right","toNode":"bc883c77f5308dc4","toSide":"left"},
		{"id":"c06d2f8a74f53739","fromNode":"9f9f40f3011ede71","fromSide":"right","toNode":"9a5cc053cb3e0a07","toSide":"left"},
		{"id":"db92a4e64b2ec3c1","fromNode":"9f9f40f3011ede71","fromSide":"right","toNode":"9e459090798d5621","toSide":"left"},
		{"id":"1e12847c22231da8","fromNode":"9f9f40f3011ede71","fromSide":"right","toNode":"a1640d4f8b3253d0","toSide":"left"},
		{"id":"78442b698a9fae60","fromNode":"6bae145c21dceaa6","fromSide":"right","toNode":"a26ee3a2fbf87846","toSide":"left"},
		{"id":"ca870c1b410329df","fromNode":"6bae145c21dceaa6","fromSide":"right","toNode":"9f9f40f3011ede71","toSide":"left"},
		{"id":"a174adc6a1f30855","fromNode":"6bae145c21dceaa6","fromSide":"right","toNode":"7aaf378bfef8c42f","toSide":"left"},
		{"id":"de81c24d76666936","fromNode":"d6681a9ec7dcd88c","fromSide":"right","toNode":"cd2063f3f8169040","toSide":"left"},
		{"id":"95e8b556c215b418","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"6bae145c21dceaa6","toSide":"left"},
		{"id":"35703e640360c197","fromNode":"1c1f8ea4d0559d3b","fromSide":"right","toNode":"d6681a9ec7dcd88c","toSide":"left"},
		{"id":"3fa7eddb50eebc87","fromNode":"222845b47dadccef","fromSide":"right","toNode":"1c1f8ea4d0559d3b","toSide":"left"}
	]
}