{
	"nodes":[
		{"id":"9bc8bca2bc056716","type":"text","text":"数据库设计的基本步骤","x":-665,"y":-577,"width":181,"height":60},
		{"id":"6dd363fbb459edeb","type":"text","text":"需求分析（数据库设计的起点）","x":-245,"y":-717,"width":250,"height":60},
		{"id":"e5699355d704ef46","type":"text","text":"目标：是了解与分析用户的信息及**应用处理的要求**，并将结果按一定格式整理而形成**需求分析报告**","x":105,"y":-827,"width":480,"height":60},
		{"id":"e347c4f3e39e4520","type":"text","text":"需求分析报告的作用：**该分析报告是后续概念设计、逻辑设计、物理设计、数据库建立与维护的依据**。","x":105,"y":-727,"width":480,"height":80},
		{"id":"c923964d12fe796c","type":"text","text":"一般分为四个步骤","x":105,"y":-582,"width":250,"height":60},
		{"id":"aba3225976e60ba9","x":520,"y":-612,"width":250,"height":60,"type":"text","text":"**确定数据库范围**（数据库的第一项工作）"},
		{"id":"5fe65a9d099d56cb","x":845,"y":-678,"width":320,"height":192,"type":"text","text":"（1）有效地利用计算机设备及数据库系统的潜在能力；\n（2）提高数据库的应变能力；\n（3）避免应用过程中对数据库做太多或太大的修改；\n（4）延长数据库的生命周期。"},
		{"id":"11c8d1ecc3d81b73","x":520,"y":-447,"width":250,"height":60,"type":"text","text":"应用过程分析"},
		{"id":"406cfb54c31faf6b","x":845,"y":-447,"width":320,"height":187,"type":"text","text":"应用过程分析的结果是数据库结构设计的重要依据。\n（1）用到哪些数据；\n（2）数据使用的顺序；\n（3）对数据作何处理和处理的策略以及结果；"},
		{"id":"7e425dcf63866836","x":520,"y":-207,"width":250,"height":60,"type":"text","text":"收集与分析数据"},
		{"id":"d1990cb1686a5b43","x":845,"y":-235,"width":320,"height":117,"type":"text","text":"数据收集与分析的任务是了解并分析数据的组成格式及操作特征，每个数据元素的语义及关系等，并将它们收集起来整理归档"},
		{"id":"4953d681f8dc2015","x":845,"y":-107,"width":320,"height":67,"type":"text","text":"分析内容"},
		{"id":"5e97425ac0267ce5","x":1280,"y":-227,"width":660,"height":307,"type":"text","text":"（1）静态结构——不施加应用操作于其上时数据的原始状况（数据的（静态结构）是指不施加应用操作于其上时数据的原始状况，这可通过数据分类表和数据元素表进行说明）\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628181626.png)\n"},
		{"id":"0d1807e2e454e10f","x":1280,"y":100,"width":660,"height":140,"type":"text","text":"（2）动态结构——将应用操作施加于数据之上后数据的状况\n任务分类表：一个任务指为完成某一特定处理功能的相对独立的操作序列。\n数据特征操作表：用以描述任务和数据之间的关系，它包括不同任务对数据执行不同操作的频率"},
		{"id":"f3922e9b16b5d5b4","x":1280,"y":260,"width":660,"height":160,"type":"text","text":"（3）数据约束——使用数据时的特殊要求\n\t1）数据的安全保密性\n\t2）数据的完整性\n\t3）响应时间\n\t4）数据恢复"},
		{"id":"6759efcf81bdc7a9","x":520,"y":63,"width":250,"height":60,"type":"text","text":"编写需求分析报告"},
		{"id":"0fb78fb5ae4e4a12","x":845,"y":3,"width":320,"height":397,"type":"text","text":"内容包括：\n1）数据库的应用功能目标\n2）标明不同用户视图范围\n3）应用处理过程需求说明，包括：数据流程图：任务分类表：数据操作特征表；操作过程说明书。\n4）数据字典，是数据库系统中存储三级结构定义的数据库，通常指的是数据库系统中各类数据详细描述的集合。功能是存储和检索各种数据描述，即元数据。包括数据分类表、数据元素表和各类原始资料。\n5）数据量\n6）数据约束"},
		{"id":"48de9d284efebe1b","type":"text","text":"实体分析法（自顶向下法）\n属性综合法（自底向上法）\n概念模型（自顶向下）","x":95,"y":783,"width":405,"height":120},
		{"id":"6a956039e8225fb4","type":"text","text":"目标：最大限度的**满足应用需求**；关系的规范化理论主要用于概念设计阶段。","x":95,"y":640,"width":405,"height":103},
		{"id":"6c817a36ff080e41","type":"text","text":"概念结构设计（概念模型）","x":-245,"y":683,"width":250,"height":60},
		{"id":"85b12ee61b6dc3ac","type":"text","text":"逻辑结构设计","x":-245,"y":983,"width":250,"height":60},
		{"id":"93a4dbb9ec0f4354","type":"text","text":" 加载数据（收集、分类、整理、校验、输入等）输入与校验不是由\n人工完成\n 应用程序设计\n 数据库试运行：有利于工作人员掌握并熟悉系统；有利于正式运行\n时避免人为的操作不当等损害。","x":95,"y":1895,"width":405,"height":210},
		{"id":"d043f127e480c199","type":"text","text":"具体任务主要是**确定数据库在存储设备上的存储结构及存取方法**，\n因DBMS的不同还可能包括**建立索引和聚集**，以及**物理块大小**、**缓冲**\n**区个数和大小、数据压缩的选择等**","x":95,"y":1690,"width":405,"height":170},
		{"id":"5fa387000d2b6245","type":"text","text":"目标将概念模型转换为等价的、并为特定DBMS所**支持数据模型**的结构；在基本表的基础上再建立必要的视图，形成数据的**外模式**","x":95,"y":958,"width":405,"height":110},
		{"id":"a623cfde5b9a53fc","x":95,"y":1200,"width":405,"height":320,"type":"text","text":"逻辑结构设计的步骤\n1）模型转换是指**将概念模型等价地转换为特定DBMS支持的关系模型、网状模型或层次模型表示**。\n2）子模式设计的目标是**抽取或导出模式的子集以构造不同用户使用的局部数据逻辑结构**。\n3）编制应用程序设计说明的目的是**为可实际运行的应用程序设计提供依据与指导，并作为设计评价的基础**。\n4）设计评价的任务是**分析并检验模式及子模式的正确性与合理性**"},
		{"id":"5cdecf8c9967d021","type":"text","text":"三种逻辑模型：**层次模型、网状模型、关系数据模型**","x":95,"y":1100,"width":405,"height":67},
		{"id":"004cc4c02518ff79","type":"text","text":"保证数据库的正常运行；\n系统维护中最困难的工作是数据库重组与重构","x":95,"y":2150,"width":405,"height":90},
		{"id":"d3cf3b6a6abe571b","type":"text","text":"数据库实施","x":-245,"y":1970,"width":250,"height":60},
		{"id":"1e2c093b950b4889","type":"text","text":"数据库运行与维护","x":-245,"y":2165,"width":250,"height":60},
		{"id":"1292edddb77da0ea","type":"text","text":"物理设计","x":-245,"y":1745,"width":250,"height":60}
	],
	"edges":[
		{"id":"518e09e23ace8bf7","fromNode":"9bc8bca2bc056716","fromSide":"right","toNode":"6dd363fbb459edeb","toSide":"left"},
		{"id":"32a050799fa0e75c","fromNode":"9bc8bca2bc056716","fromSide":"right","toNode":"6c817a36ff080e41","toSide":"left"},
		{"id":"acf9baec7f4bf9f8","fromNode":"9bc8bca2bc056716","fromSide":"right","toNode":"85b12ee61b6dc3ac","toSide":"left"},
		{"id":"dc265bf079b1d6c5","fromNode":"9bc8bca2bc056716","fromSide":"right","toNode":"1292edddb77da0ea","toSide":"left"},
		{"id":"9f3ce360406d16c5","fromNode":"9bc8bca2bc056716","fromSide":"right","toNode":"d3cf3b6a6abe571b","toSide":"left"},
		{"id":"dc0e218966ddde1d","fromNode":"9bc8bca2bc056716","fromSide":"right","toNode":"1e2c093b950b4889","toSide":"left"},
		{"id":"51b531e85d4616e1","fromNode":"6dd363fbb459edeb","fromSide":"right","toNode":"e5699355d704ef46","toSide":"left"},
		{"id":"b12e40a7c41ccaa8","fromNode":"6dd363fbb459edeb","fromSide":"right","toNode":"e347c4f3e39e4520","toSide":"left"},
		{"id":"8253f85d3aab47c5","fromNode":"6dd363fbb459edeb","fromSide":"right","toNode":"c923964d12fe796c","toSide":"left"},
		{"id":"b77842478d022de6","fromNode":"6c817a36ff080e41","fromSide":"right","toNode":"6a956039e8225fb4","toSide":"left"},
		{"id":"1f502b8307c5115b","fromNode":"6c817a36ff080e41","fromSide":"right","toNode":"48de9d284efebe1b","toSide":"left"},
		{"id":"71215e8de81d94ab","fromNode":"85b12ee61b6dc3ac","fromSide":"right","toNode":"5fa387000d2b6245","toSide":"left"},
		{"id":"a33826b7ca74b42a","fromNode":"85b12ee61b6dc3ac","fromSide":"right","toNode":"5cdecf8c9967d021","toSide":"left"},
		{"id":"b03d70690d5078dd","fromNode":"1292edddb77da0ea","fromSide":"right","toNode":"d043f127e480c199","toSide":"left"},
		{"id":"1e7766cad8b8c27f","fromNode":"d3cf3b6a6abe571b","fromSide":"right","toNode":"93a4dbb9ec0f4354","toSide":"left"},
		{"id":"3890570dc314312e","fromNode":"1e2c093b950b4889","fromSide":"right","toNode":"004cc4c02518ff79","toSide":"left"},
		{"id":"0ff5ece04e9ebc9f","fromNode":"c923964d12fe796c","fromSide":"right","toNode":"aba3225976e60ba9","toSide":"left"},
		{"id":"eca9e41e5c469b68","fromNode":"aba3225976e60ba9","fromSide":"right","toNode":"5fe65a9d099d56cb","toSide":"left"},
		{"id":"14645c6661eda6df","fromNode":"c923964d12fe796c","fromSide":"right","toNode":"11c8d1ecc3d81b73","toSide":"left"},
		{"id":"7826a6e41053ff11","fromNode":"11c8d1ecc3d81b73","fromSide":"right","toNode":"406cfb54c31faf6b","toSide":"left"},
		{"id":"1df5efceda161033","fromNode":"c923964d12fe796c","fromSide":"right","toNode":"7e425dcf63866836","toSide":"left"},
		{"id":"db2f301a72b87910","fromNode":"7e425dcf63866836","fromSide":"right","toNode":"d1990cb1686a5b43","toSide":"left"},
		{"id":"6a898f95a87bc601","fromNode":"7e425dcf63866836","fromSide":"right","toNode":"4953d681f8dc2015","toSide":"left"},
		{"id":"da20308aa5f4d060","fromNode":"4953d681f8dc2015","fromSide":"right","toNode":"5e97425ac0267ce5","toSide":"left"},
		{"id":"ddec90e084b04ae6","fromNode":"4953d681f8dc2015","fromSide":"right","toNode":"0d1807e2e454e10f","toSide":"left"},
		{"id":"fda7c5d2f0648858","fromNode":"4953d681f8dc2015","fromSide":"right","toNode":"f3922e9b16b5d5b4","toSide":"left"},
		{"id":"96070275506405e3","fromNode":"c923964d12fe796c","fromSide":"right","toNode":"6759efcf81bdc7a9","toSide":"left"},
		{"id":"c365f2ff9b52c89c","fromNode":"6759efcf81bdc7a9","fromSide":"right","toNode":"0fb78fb5ae4e4a12","toSide":"left"},
		{"id":"e84ece67982853b8","fromNode":"85b12ee61b6dc3ac","fromSide":"right","toNode":"a623cfde5b9a53fc","toSide":"left"}
	]
}