{
	"nodes":[
		{"id":"e767de3fd87133af","type":"text","text":"关系数据库设计方法","x":-944,"y":-473,"width":181,"height":60},
		{"id":"96dce52b61a19365","type":"text","text":"关系数据库设计过程与各级模式","x":-524,"y":-533,"width":250,"height":60},
		{"id":"6fac39c953418961","type":"text","text":"概念结构设计方法","x":-524,"y":-113,"width":250,"height":60},
		{"id":"4f2e8f700c96e7e3","type":"text","text":"确定局部范围：局部范围主要依据**需求分析报告中标明的用户视图范围**来确定；往往**与子模式范围**相对应","x":280,"y":27,"width":364,"height":90},
		{"id":"131d0578d59c3d6c","type":"text","text":"多对多联系（M：N）\n将联系类型也转换成关系模式，其属性为两端实体类型的键加上联系类型的属性，而键为**两端实体键的组合**。","x":864,"y":47,"width":368,"height":140},
		{"id":"b2560bc6182a2277","type":"text","text":"局部信息结构设计","x":-40,"y":87,"width":200,"height":60},
		{"id":"ab24287ee740737c","type":"text","text":"选择实体：**数据分类表是选择实体的直接依据**。实体选择的最大困难是如何**区别实体与属性**","x":280,"y":157,"width":364,"height":93},
		{"id":"48382c6a2a1bca17","type":"text","text":"选择实体的关键字属性：**实体的存在依赖于其关键字的存在。**","x":280,"y":290,"width":364,"height":60},
		{"id":"a1b755f7ff3314cb","type":"text","text":"确定实体间联系：**数据间的联系必须在概念设计时确定**","x":280,"y":390,"width":364,"height":60},
		{"id":"99adccdcfee708b9","type":"text","text":"确定实体的属性：属性分为**标识属性和说明属性。**","x":280,"y":470,"width":364,"height":60},
		{"id":"3f11018dd7674529","type":"text","text":"全局信息结构设计","x":-40,"y":630,"width":250,"height":60},
		{"id":"a33b9a71f2e8f070","type":"text","text":"实体型：用矩形表示，矩形框内写明实体的名称。\n\n属性：用椭圆形表示，并用无向边将其与相应的实体连接起来。\n\n联系：用菱形来表示，菱形框内写明联系的名称。","x":280,"y":-303,"width":420,"height":160},
		{"id":"e310ddac8488426e","type":"text","text":"一对一联系（1：1）\n可以在两个实体类型转换成两个关系模式中的任意一个关系模式的属性中加入另一个关系模式的键和联系类型的属性","x":864,"y":-287,"width":368,"height":129},
		{"id":"b1dfbadb1a31bde7","type":"text","text":"一对多联系（1：N）\n在N端实体类型转换成的关系模式中加入1端实体类型转换成的关系模式的键和联系类型的属性","x":864,"y":-113,"width":368,"height":120},
		{"id":"fa1a1f14f911339d","type":"text","text":"实体之间的联系有三种","x":280,"y":-83,"width":250,"height":60},
		{"id":"80e05264e6f07f85","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240628153028.png)\n","x":-40,"y":-763,"width":570,"height":360},
		{"id":"e56aada88ca1d837","type":"text","text":"E-R图的表示方法","x":-40,"y":-303,"width":200,"height":60},
		{"id":"4498ac501b0fd60e","x":-524,"y":840,"width":250,"height":60,"type":"text","text":"逻辑结构设计方法"},
		{"id":"4e0fc9cfaa73a708","x":-40,"y":740,"width":250,"height":60,"type":"text","text":"E-R图向关系模型的转换"},
		{"id":"d00d969ecaf7da2a","x":280,"y":660,"width":364,"height":420,"type":"text","text":"Ø 一个实体型转换为一个关系模式，**实体的属性作为关系的属性，实体的码作为关系的码**\nØ 一个**一对一联系**可以转换为**一个独立的关系模式**，也可以**与任意一端对应的关系模式合并**\nØ 一个**一对多联系**可以转换为**一个独立的关系模式，也可以与N端对应的关系模式合并**\nØ 一个**多对多联系**转换为**一个关系模式**。与**该联系相连的各实体的码以及联系本身的属性均转换为关系的属性**\nØ **三个或以上实体间的一个多元联系可以转换为一个关系模式**\nØ 具有**相同码的关系模式可合并**"},
		{"id":"7e1c1fc511a6fc6b","x":-40,"y":1140,"width":250,"height":60,"type":"text","text":"数据模型的优化"},
		{"id":"4c6be8a51a4b47a7","x":280,"y":1115,"width":364,"height":320,"type":"text","text":"1）**确定**各属性间的**函数依赖关系**\n2）对于各个关系模式之间的**数据依赖进行极小化处理，消除冗余的联系**。\n3）**判断每个关系模式的范式**，根据实际需要**确定最合适的范式**。\n4）按照需求分析阶段得到的处理要求，分析这些模式对于这样的应用环境是否合适，确定是否要对某些模式进行合并或分解。\n5）对关系模式进行必要的分解，提高数据操作的效率和存储空间的利用率"},
		{"id":"8541c64585bd0ec8","x":-40,"y":1540,"width":250,"height":60,"type":"text","text":"设计用户子模式"},
		{"id":"65c993b278ae2e47","x":280,"y":1480,"width":364,"height":180,"type":"text","text":"1）可以通过视图机制在设计用户视图时，重新定义某些属性的别名，使其更符合用户的习惯，以方便使用。\n2）可以对不同级别的用户定义不同的视图，以保证系统的安全性。\n3）简化用户对系统的使用"},
		{"id":"af905053cc5634ac","type":"text","text":"物理设计方法","x":-524,"y":1800,"width":250,"height":50},
		{"id":"741c5f65a01fd6fd","type":"text","text":"建立索引（逻辑连接 ）：静态建立索引、动态建立索引。","x":-40,"y":1800,"width":480,"height":50},
		{"id":"6b96aea60a7ea0f0","type":"text","text":"建立聚集（物理聚集）：聚集是将相关数据集中存放的物理存储技术\n数据聚集结构的一种有效方式是块结构方式 数据聚集可在一个或多个关系上建立。","x":-40,"y":1890,"width":480,"height":130},
		{"id":"22862f6537e212b8","x":-40,"y":2080,"width":480,"height":260,"type":"text","text":"各个局部ER图的冲突\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240701115952.png)\n"}
	],
	"edges":[
		{"id":"c89e9ea761a2e0aa","fromNode":"e767de3fd87133af","fromSide":"right","toNode":"96dce52b61a19365","toSide":"left"},
		{"id":"13cc49af576cf5d9","fromNode":"e767de3fd87133af","fromSide":"right","toNode":"6fac39c953418961","toSide":"left"},
		{"id":"0562580fe47f2260","fromNode":"e767de3fd87133af","fromSide":"right","toNode":"af905053cc5634ac","toSide":"left"},
		{"id":"452b8c6000c1cf10","fromNode":"96dce52b61a19365","fromSide":"right","toNode":"80e05264e6f07f85","toSide":"left"},
		{"id":"61dac17be0ddc7e5","fromNode":"6fac39c953418961","fromSide":"right","toNode":"e56aada88ca1d837","toSide":"left"},
		{"id":"ad313fc8d372e424","fromNode":"e56aada88ca1d837","fromSide":"right","toNode":"a33b9a71f2e8f070","toSide":"left"},
		{"id":"6bd4958c34e12ee4","fromNode":"e56aada88ca1d837","fromSide":"right","toNode":"fa1a1f14f911339d","toSide":"left"},
		{"id":"5210903b0fa0ac53","fromNode":"fa1a1f14f911339d","fromSide":"right","toNode":"e310ddac8488426e","toSide":"left"},
		{"id":"5af3642ae416ebf6","fromNode":"fa1a1f14f911339d","fromSide":"right","toNode":"b1dfbadb1a31bde7","toSide":"left"},
		{"id":"e4c4529b100124d5","fromNode":"fa1a1f14f911339d","fromSide":"right","toNode":"131d0578d59c3d6c","toSide":"left"},
		{"id":"067fb8ff6de48c1a","fromNode":"af905053cc5634ac","fromSide":"right","toNode":"741c5f65a01fd6fd","toSide":"left"},
		{"id":"80c26cf1ea398350","fromNode":"af905053cc5634ac","fromSide":"right","toNode":"6b96aea60a7ea0f0","toSide":"left"},
		{"id":"2d690b6f8a1b5926","fromNode":"6fac39c953418961","fromSide":"right","toNode":"b2560bc6182a2277","toSide":"left"},
		{"id":"2dab2935c1b67414","fromNode":"b2560bc6182a2277","fromSide":"right","toNode":"4f2e8f700c96e7e3","toSide":"left"},
		{"id":"01993f20464f66ec","fromNode":"b2560bc6182a2277","fromSide":"right","toNode":"ab24287ee740737c","toSide":"left"},
		{"id":"b5b53b8f41dc80b3","fromNode":"b2560bc6182a2277","fromSide":"right","toNode":"48382c6a2a1bca17","toSide":"left"},
		{"id":"4f000f32ba617c8d","fromNode":"b2560bc6182a2277","fromSide":"right","toNode":"a1b755f7ff3314cb","toSide":"left"},
		{"id":"bf06f2fbc5a7e2fa","fromNode":"b2560bc6182a2277","fromSide":"right","toNode":"99adccdcfee708b9","toSide":"left"},
		{"id":"2e725bda20f8a0a1","fromNode":"6fac39c953418961","fromSide":"right","toNode":"3f11018dd7674529","toSide":"left"},
		{"id":"cfa31fd69fd23daf","fromNode":"e767de3fd87133af","fromSide":"right","toNode":"4498ac501b0fd60e","toSide":"left"},
		{"id":"42e3139cc7ce55f1","fromNode":"4498ac501b0fd60e","fromSide":"right","toNode":"4e0fc9cfaa73a708","toSide":"left"},
		{"id":"61ef32aab8ffb6e2","fromNode":"4e0fc9cfaa73a708","fromSide":"right","toNode":"d00d969ecaf7da2a","toSide":"left"},
		{"id":"843f5f3db10b1a66","fromNode":"4498ac501b0fd60e","fromSide":"right","toNode":"7e1c1fc511a6fc6b","toSide":"left"},
		{"id":"41642c85a908360b","fromNode":"7e1c1fc511a6fc6b","fromSide":"right","toNode":"4c6be8a51a4b47a7","toSide":"left"},
		{"id":"5cffaac090f3e635","fromNode":"4498ac501b0fd60e","fromSide":"right","toNode":"8541c64585bd0ec8","toSide":"left"},
		{"id":"389af395f24b35c1","fromNode":"8541c64585bd0ec8","fromSide":"right","toNode":"65c993b278ae2e47","toSide":"left"},
		{"id":"5b0aae285260f4f7","fromNode":"af905053cc5634ac","fromSide":"right","toNode":"22862f6537e212b8","toSide":"left"}
	]
}