{
	"nodes":[
		{"id":"a47e675f1e2f2330","type":"text","text":"计算机数据处理工作的类型","x":-80,"y":-120,"width":250,"height":60},
		{"id":"2fd6eb457a087bf9","type":"text","text":"操作型处理：也称为联机事务处理（**OLTP**）针对具体业务在数据库联机的日常操作","x":320,"y":-240,"width":400,"height":60},
		{"id":"c93df2861807ceb6","type":"text","text":"分析型处理：也称为联机分析处理（**OLAP**）通常是对海量的历史数据查询和分析","x":320,"y":-150,"width":400,"height":60},
		{"id":"c3c1ee940de47612","type":"text","text":"传统的数据库技术 VS 数据仓库\n传统的数据库特点：操作型处理\n数据仓库特点：分析型处理","x":320,"y":-60,"width":400,"height":100},
		{"id":"a56fe00ea031ac9c","type":"text","text":"数据仓库（Data Warehouse，DW）：是面向主题的、集成的、稳定\n的、随时间变化的数据集合，用以支持管理决策的过程。数据仓库不是可以买到的产品，而是一种面向分析的数据存储方案","x":-80,"y":100,"width":250,"height":240},
		{"id":"5a8349f10cce0f8e","type":"text","text":"特点：**面向主题、集成性、数据的非易失性、数据的时变性**。","x":320,"y":100,"width":400,"height":60},
		{"id":"3ff2c424add74bf2","type":"text","text":"数据仓库的三个概念：**粒度、分割、维**","x":320,"y":290,"width":400,"height":50},
		{"id":"3b3ec2b36d906d4d","type":"text","text":"粒度：粒度是指数据仓库的数据单位中保存数据的细化或综合程度的级别，细化程度越高，粒度级就越小，相反地，细化程度越低，粒度级就越大。","x":800,"y":160,"width":360,"height":130},
		{"id":"2606f5b90c57d3c8","type":"text","text":"数据粒度一直是一个设计问题，是因为它深深地影响存储在数据仓库中的数据量的大小，同时影响数据仓库所能回答的查询类型。","x":1240,"y":160,"width":540,"height":80},
		{"id":"5501e70ca877f307","type":"text","text":"在数据仓库中的数据量大小与查询的详细程度之间要做出权衡","x":1240,"y":260,"width":540,"height":60},
		{"id":"3db2f06480550934","type":"text","text":"分割：将数据分散到各自的物理单元，以便分别处理","x":800,"y":340,"width":360,"height":60},
		{"id":"b40285e57c856eea","type":"text","text":"维：是人们观察数据的特定角度，是考虑问题时的一类属性。","x":800,"y":440,"width":360,"height":60},
		{"id":"3d5475d9f2810754","type":"text","text":"什么是数据挖掘","x":-80,"y":540,"width":250,"height":60},
		{"id":"2c0bd37affc74557","type":"text","text":"数据仓库与数据挖掘","x":-540,"y":190,"width":250,"height":60},
		{"id":"a0d91cdc7d3793ac","type":"text","text":"数据挖掘是从大量的、不完全的、有噪声的、模\n糊的、随机的实际应用数据中发现并提取隐藏在其中的、人们事先不知道的、但又是潜在有用的信息和知识的一种技术。又被称为知识发现","x":320,"y":540,"width":400,"height":140},
		{"id":"d523197ce55037cc","type":"text","text":"OLAP：数据汇总/聚集工具，可简化数据分析数据挖掘、简化和支持交互式数据分析。","x":320,"y":740,"width":400,"height":80},
		{"id":"05d8f016c75b15df","type":"text","text":"数据挖掘：自动地发现隐藏在大量数据中的隐含模式和有趣知识、尽可能自动处理","x":320,"y":860,"width":400,"height":60},
		{"id":"e0f1f075462620ed","type":"text","text":"数据挖掘的功能","x":320,"y":960,"width":400,"height":60},
		{"id":"34589b5bb8fbfd99","type":"text","text":"概念描述：归纳总结出数据的某些特征","x":800,"y":890,"width":360,"height":50},
		{"id":"d7ee176de6f996f2","type":"text","text":"**关联分析**：找出数据库中数据项之间的相关性","x":800,"y":990,"width":360,"height":70},
		{"id":"2ae5aadce03a9523","type":"text","text":"分类与预测：利用**训练数据**通过**一定的算法而求得分类规则**，用于规则描述与预测，分类模型与算法有：**决策树模型、神经网络模型、线性回归模型**等","x":800,"y":1100,"width":360,"height":120},
		{"id":"5b72f0281ee16c09","type":"text","text":"聚类：把数据按照**相似性归纳成若干类别**","x":800,"y":1240,"width":360,"height":60},
		{"id":"9801704b691bddd3","type":"text","text":"孤立点检测：**孤立点是指数据中与整体表现行为不一致的数据集合**","x":800,"y":1340,"width":360,"height":60},
		{"id":"134916351f8c7cde","type":"text","text":"趋势和演变分析","x":800,"y":1440,"width":360,"height":60},
		{"id":"2564dafb8ddd94f0","type":"text","text":"数据挖掘的六个步骤","x":320,"y":1640,"width":400,"height":60},
		{"id":"19c3bd020ba675d0","x":800,"y":1520,"width":360,"height":150,"type":"text","text":"**确定业务对象**。将用户需求和目标转换成一种数据挖掘的问题定义，认清数据挖掘的目的是数据挖掘的重要一步，挖掘的最后结果是不可预测的，但要探索的问题应是有预见的"},
		{"id":"1e7576d4f1068007","x":800,"y":1700,"width":360,"height":100,"type":"text","text":"**数据的选择**。数据挖掘的数据主要有两种来源，即数据可以是从数据仓库中来的，也可以是直接从数据库中而来。"},
		{"id":"21c73f8b3a682f20","x":800,"y":1820,"width":360,"height":60,"type":"text","text":"数据的预处理"},
		{"id":"5a1666c65b46cb14","x":1300,"y":1740,"width":440,"height":220,"type":"text","text":"实际应用数据往往是**不完全的、有噪声的、模糊的、随机的**，因此要根据不同的需求在挖掘之前**进行预处理**，即将最初的原始数据构造成最终适合建模工具处理的数据集，包括表、记录和属性的选择、数据转换和数据清洗等。其中，从数据仓库中直接得到数据挖掘的数据有许多好处，因为数据仓库的数据已经过了预处理，大大减少了数据清洗的工作量。"},
		{"id":"5fd9b13aace3f59e","x":800,"y":2000,"width":360,"height":60,"type":"text","text":"**建模**：选择合适的算法进行优化"},
		{"id":"343f26953328ef70","x":800,"y":2080,"width":360,"height":60,"type":"text","text":"**模型评估**：确定是否真正实现了预定的目标"},
		{"id":"b73e3472a90a3ed3","x":800,"y":2160,"width":360,"height":60,"type":"text","text":"**模型部署**：将活动模型应用到决策制定的过程中"}
	],
	"edges":[
		{"id":"1940ddcb70052cb6","fromNode":"a47e675f1e2f2330","fromSide":"right","toNode":"2fd6eb457a087bf9","toSide":"left"},
		{"id":"2d87e30a583deb76","fromNode":"a47e675f1e2f2330","fromSide":"right","toNode":"c93df2861807ceb6","toSide":"left"},
		{"id":"44454973129a06d9","fromNode":"a47e675f1e2f2330","fromSide":"right","toNode":"c3c1ee940de47612","toSide":"left"},
		{"id":"72826f16ca2182c0","fromNode":"2c0bd37affc74557","fromSide":"right","toNode":"a47e675f1e2f2330","toSide":"left"},
		{"id":"f8b6359686c58213","fromNode":"2c0bd37affc74557","fromSide":"right","toNode":"a56fe00ea031ac9c","toSide":"left"},
		{"id":"d2341704708ef552","fromNode":"a56fe00ea031ac9c","fromSide":"right","toNode":"5a8349f10cce0f8e","toSide":"left"},
		{"id":"538be1e9ff03ba88","fromNode":"a56fe00ea031ac9c","fromSide":"right","toNode":"3ff2c424add74bf2","toSide":"left"},
		{"id":"17a6a7b6e4398b49","fromNode":"3ff2c424add74bf2","fromSide":"right","toNode":"3b3ec2b36d906d4d","toSide":"left"},
		{"id":"90cf400c7ca1da66","fromNode":"3b3ec2b36d906d4d","fromSide":"right","toNode":"2606f5b90c57d3c8","toSide":"left"},
		{"id":"3988cf156000b320","fromNode":"3b3ec2b36d906d4d","fromSide":"right","toNode":"5501e70ca877f307","toSide":"left"},
		{"id":"0279d9404c334c35","fromNode":"3ff2c424add74bf2","fromSide":"right","toNode":"3db2f06480550934","toSide":"left"},
		{"id":"48735bbcafac4d99","fromNode":"3ff2c424add74bf2","fromSide":"right","toNode":"b40285e57c856eea","toSide":"left"},
		{"id":"93a6b9331fee874e","fromNode":"2c0bd37affc74557","fromSide":"right","toNode":"3d5475d9f2810754","toSide":"left"},
		{"id":"fcbdfd8b5f390d44","fromNode":"3d5475d9f2810754","fromSide":"right","toNode":"a0d91cdc7d3793ac","toSide":"left"},
		{"id":"e7d3143ccb725473","fromNode":"3d5475d9f2810754","fromSide":"right","toNode":"d523197ce55037cc","toSide":"left"},
		{"id":"e136f2b2faeab82f","fromNode":"3d5475d9f2810754","fromSide":"right","toNode":"05d8f016c75b15df","toSide":"left"},
		{"id":"153b7e70d9d3096f","fromNode":"3d5475d9f2810754","fromSide":"right","toNode":"e0f1f075462620ed","toSide":"left"},
		{"id":"04e66ef80a91c7f0","fromNode":"e0f1f075462620ed","fromSide":"right","toNode":"34589b5bb8fbfd99","toSide":"left"},
		{"id":"3a2374bbd9d05aae","fromNode":"e0f1f075462620ed","fromSide":"right","toNode":"d7ee176de6f996f2","toSide":"left"},
		{"id":"0181e941a411b504","fromNode":"e0f1f075462620ed","fromSide":"right","toNode":"2ae5aadce03a9523","toSide":"left"},
		{"id":"6f6747304054a45e","fromNode":"e0f1f075462620ed","fromSide":"right","toNode":"5b72f0281ee16c09","toSide":"left"},
		{"id":"94e1eeb751882266","fromNode":"e0f1f075462620ed","fromSide":"right","toNode":"9801704b691bddd3","toSide":"left"},
		{"id":"f5214338fccba767","fromNode":"e0f1f075462620ed","fromSide":"right","toNode":"134916351f8c7cde","toSide":"left"},
		{"id":"c3922537c95d2ed6","fromNode":"3d5475d9f2810754","fromSide":"right","toNode":"2564dafb8ddd94f0","toSide":"left"},
		{"id":"6a0923b54a48d0f2","fromNode":"2564dafb8ddd94f0","fromSide":"right","toNode":"19c3bd020ba675d0","toSide":"left"},
		{"id":"47737930c272b4c5","fromNode":"2564dafb8ddd94f0","fromSide":"right","toNode":"1e7576d4f1068007","toSide":"left"},
		{"id":"7aafd3bddcbd73ed","fromNode":"2564dafb8ddd94f0","fromSide":"right","toNode":"21c73f8b3a682f20","toSide":"left"},
		{"id":"0e07fb8c1e27b1b9","fromNode":"21c73f8b3a682f20","fromSide":"right","toNode":"5a1666c65b46cb14","toSide":"left"},
		{"id":"eb66d425b21fe895","fromNode":"2564dafb8ddd94f0","fromSide":"right","toNode":"5fd9b13aace3f59e","toSide":"left"},
		{"id":"376c7c756ca7355d","fromNode":"2564dafb8ddd94f0","fromSide":"right","toNode":"343f26953328ef70","toSide":"left"},
		{"id":"a6f22dd8e5489d8c","fromNode":"2564dafb8ddd94f0","fromSide":"right","toNode":"b73e3472a90a3ed3","toSide":"left"}
	]
}