{
	"nodes":[
		{"id":"17e227e62c23cccf","type":"text","text":"三个特点：**数据不保存、应用程序管理数据、数据面向应用程序**","x":400,"y":-560,"width":250,"height":100},
		{"id":"50485dadeccbda79","type":"text","text":"文件系统将**数据的逻辑结构与物理结构**分离","x":400,"y":-430,"width":250,"height":60},
		{"id":"ddd119a221554183","type":"text","text":"文件系统提供了数据的**物理独立性**","x":400,"y":-336,"width":250,"height":60},
		{"id":"39eaa2aaaa207e71","type":"text","text":"不能实现数据的普通共享，**存在大量的数据冗余**","x":400,"y":-246,"width":250,"height":60},
		{"id":"e47bfcc391b7b01a","type":"text","text":"人工管理阶段（20世纪50年代中期以前）","x":-20,"y":-540,"width":250,"height":60},
		{"id":"2f648b3c87e198b3","type":"text","text":"文件系统阶段（20世纪50年代后期到60年代中期）","x":-20,"y":-430,"width":250,"height":60},
		{"id":"b9b0b5938c05d02e","type":"text","text":"数据库系统阶段（20世纪60年代后期以来）","x":-20,"y":-120,"width":250,"height":60},
		{"id":"e23731c02eda6a80","type":"text","text":"数据集成（主要目的）","x":400,"y":-120,"width":227,"height":60},
		{"id":"2e922fdc98285147","type":"text","text":"数据共享性高","x":402,"y":-14,"width":165,"height":60},
		{"id":"94d045096d73c5c9","type":"text","text":"数据冗余小","x":402,"y":84,"width":170,"height":60},
		{"id":"00b0a2754c0a2824","type":"text","text":"数据一致性","x":400,"y":226,"width":172,"height":60},
		{"id":"c0293ae656f3bfe9","type":"text","text":"引起不一致的根源是数据冗余，通过消除或控制冗余，可以在一定范围内避免数据的不一致性","x":667,"y":196,"width":250,"height":120},
		{"id":"54f53fc1bd8ea8dd","type":"text","text":"节约存储空间，避免数据重复存储，并非所有的冗余都可以被消除，冗余是受控的","x":667,"y":48,"width":250,"height":132},
		{"id":"66525b34738474b4","type":"text","text":"数据独立性高","x":400,"y":400,"width":172,"height":60},
		{"id":"a39d9b9253c94dd5","type":"text","text":"数据定义与使用数据的应用程序分离称为数据独立","x":667,"y":370,"width":250,"height":60},
		{"id":"9d696dc304c7aff6","type":"text","text":"数据库独立性包括数据的逻辑独立和数据的物理独立","x":667,"y":460,"width":250,"height":100},
		{"id":"ca9bfdd7439ce3ab","type":"text","text":"实施统一管理与控制","x":400,"y":660,"width":172,"height":60},
		{"id":"29f98cb06fdda1d7","type":"text","text":"数据库管理系统具有对数据的统一管理和控制功能，主要包括数据的安全性、完整性、并发控制与故障恢复等，即数据库保护","x":667,"y":600,"width":250,"height":180},
		{"id":"58ecfec2f3c841b0","type":"text","text":"减少应用程序开发与维护的工作量","x":400,"y":820,"width":172,"height":100},
		{"id":"e0c807a074d555b9","type":"text","text":"安全性：指保护数据，以防止不合法的使用而造成数据泄密和破坏，只有赋予权限的用户才能访问数据库数据，防止对数据的非法使用","x":1240,"y":329,"width":320,"height":121},
		{"id":"3ef9a496aff7cf13","type":"text","text":"完整性：对数据的正确性、有效性和相容性要求，即控制数据在一定的范围内有效或要求数据之间满足一定的关系，保证输入到数据库中的数据满足响应的约束条件，以确保数据有效、正确","x":1240,"y":480,"width":320,"height":190},
		{"id":"16afa3f4524b8bfa","type":"text","text":"并发控制：指当多个用户的并发进程同时存取、修改数据库时，可能会发生相互干扰而得到错误结果，并使得数据库的完整性遭到破坏","x":1240,"y":690,"width":320,"height":150},
		{"id":"02cb169d83bd3b86","type":"text","text":"故障恢复：DBMS必须具有将数据库从错误状态恢复到已知的正确状态的功能，这就是故障恢复","x":1240,"y":870,"width":320,"height":120},
		{"id":"c569430cc510472d","type":"text","text":"数据管理技术的发展","x":-380,"y":-306,"width":220,"height":60}
	],
	"edges":[
		{"id":"3bddbf69acfe54de","fromNode":"c569430cc510472d","fromSide":"top","toNode":"e47bfcc391b7b01a","toSide":"left"},
		{"id":"c28ce8bd0c766d22","fromNode":"e47bfcc391b7b01a","fromSide":"right","toNode":"17e227e62c23cccf","toSide":"left"},
		{"id":"1c5422d6c21dc8f1","fromNode":"c569430cc510472d","fromSide":"top","toNode":"2f648b3c87e198b3","toSide":"left"},
		{"id":"071de2ff70b2c948","fromNode":"2f648b3c87e198b3","fromSide":"right","toNode":"50485dadeccbda79","toSide":"left"},
		{"id":"94ed595a2f8fd8d3","fromNode":"2f648b3c87e198b3","fromSide":"right","toNode":"ddd119a221554183","toSide":"left"},
		{"id":"71bc628af5dc2a72","fromNode":"2f648b3c87e198b3","fromSide":"right","toNode":"39eaa2aaaa207e71","toSide":"left"},
		{"id":"6988a7328771dc36","fromNode":"c569430cc510472d","fromSide":"bottom","toNode":"b9b0b5938c05d02e","toSide":"left"},
		{"id":"2c2ba5699f3356af","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"e23731c02eda6a80","toSide":"left"},
		{"id":"573b493439e05ede","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"2e922fdc98285147","toSide":"left"},
		{"id":"54e9d8cfd6733bff","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"94d045096d73c5c9","toSide":"left"},
		{"id":"cb97a38452fa8d1b","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"00b0a2754c0a2824","toSide":"left"},
		{"id":"72c134fb8f173657","fromNode":"94d045096d73c5c9","fromSide":"right","toNode":"54f53fc1bd8ea8dd","toSide":"left"},
		{"id":"3f323b11b8ab4a3f","fromNode":"00b0a2754c0a2824","fromSide":"right","toNode":"c0293ae656f3bfe9","toSide":"left"},
		{"id":"7cf9d8790ef4e849","fromNode":"66525b34738474b4","fromSide":"right","toNode":"a39d9b9253c94dd5","toSide":"left"},
		{"id":"d7181a8a1fd478bb","fromNode":"66525b34738474b4","fromSide":"right","toNode":"9d696dc304c7aff6","toSide":"left"},
		{"id":"2d40a43fad7bcc42","fromNode":"ca9bfdd7439ce3ab","fromSide":"right","toNode":"29f98cb06fdda1d7","toSide":"left"},
		{"id":"c48da70ccf64351d","fromNode":"29f98cb06fdda1d7","fromSide":"right","toNode":"e0c807a074d555b9","toSide":"left"},
		{"id":"978ec68be316aa04","fromNode":"29f98cb06fdda1d7","fromSide":"right","toNode":"3ef9a496aff7cf13","toSide":"left"},
		{"id":"ff8bb370022ee73b","fromNode":"29f98cb06fdda1d7","fromSide":"right","toNode":"16afa3f4524b8bfa","toSide":"left"},
		{"id":"5b3b2c5ae21a9be0","fromNode":"29f98cb06fdda1d7","fromSide":"right","toNode":"02cb169d83bd3b86","toSide":"left"},
		{"id":"8937fd7e37d05f21","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"66525b34738474b4","toSide":"left"},
		{"id":"157f139f35dd3587","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"ca9bfdd7439ce3ab","toSide":"left"},
		{"id":"ac6cf1de0c8d9e5f","fromNode":"b9b0b5938c05d02e","fromSide":"right","toNode":"58ecfec2f3c841b0","toSide":"left"}
	]
}