{
	"nodes":[
		{"id":"5501d1b694c3dc4a","type":"text","text":"大型软件开发过程中的各种角色","x":-80,"y":-390,"width":250,"height":70},
		{"id":"0245467754f72d33","type":"text","text":"结构化程序设计方法","x":-80,"y":90,"width":250,"height":55},
		{"id":"ec168c4bb2716b20","type":"text","text":"在**20世纪60年代末期**产生。","x":1200,"y":-30,"width":250,"height":60},
		{"id":"f35c8ef349819b98","type":"text","text":"代表人物有**E Dijkstra，E.Yourdon**等","x":1200,"y":60,"width":250,"height":60},
		{"id":"d8417a5a6e1e32f3","type":"text","text":"人们一般都以Dijkstra的论文**《GO TO语句是有害的》**和**北大西洋公约组织**提出构化程序设计”这个名词作为其正式的起点。","x":1200,"y":145,"width":326,"height":125},
		{"id":"56ac96bd0ba72b8d","type":"text","text":"① 它能够保证程序正常地，按照功能说明书运行。\n\n② 它具有灵活性，没有错误，即使有了错误也能够很快地改正。\n\n③ 它的文档齐全，一且需要变更，很容易找到应当改动的地方。\n\n④ 它运行速度快。\n\n⑤ 它在经济上能够保证投资很快地得到回报。","x":1200,"y":300,"width":499,"height":292},
		{"id":"3c6a6272a955384d","type":"text","text":"模块的功能在**逻辑上**尽可能地**单一化、明确化，最好做到一一对应**。\n\n即每一个模块实现一项明确的任务，反之每一项任务仅由一个模块来完成。\n\n有的书上称之为模块的**凝聚性**。","x":1200,"y":611,"width":499,"height":188},
		{"id":"4b669b7b03eb9c09","type":"text","text":"**模块之间的联系及互相影响尽可能地少**，对于必需的联系都应当加以明确的说明如参数的传递，共享文件的内容与格式等。而且一般来说，尽量**避免传递控制信号**，而仅限于传递处理对象。\n\n有的书上把这种联系及相互影响称为耦合，即应当尽量**避免逻辑耦合，而仅限于数据耦合**。","x":1200,"y":893,"width":547,"height":185},
		{"id":"0815a2b2528f86b3","type":"text","text":"模块的规模应当足够小，以便使它本身的调试易于进行。","x":1200,"y":1171,"width":547,"height":52},
		{"id":"d469b32ed835c2de","type":"text","text":"自上向下\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240319122423.png)\n","x":1200,"y":1325,"width":682,"height":480},
		{"id":"8a27d28de61ec4e3","type":"text","text":"结构化程序设计方法产生背景","x":760,"y":55,"width":250,"height":60},
		{"id":"64666c6bc04957b4","type":"text","text":"好的程序结构特点：","x":760,"y":325,"width":250,"height":60},
		{"id":"657eef9e7dfd0958","type":"text","text":"模块划分的基本要求（一）","x":760,"y":675,"width":250,"height":60},
		{"id":"03f14fb272324c65","type":"text","text":"模块划分的基本要求（二）","x":760,"y":945,"width":250,"height":80},
		{"id":"56b6cbfc524e917e","type":"text","text":"模块划分的基本要求（三）","x":760,"y":1157,"width":250,"height":80},
		{"id":"8391fe528618140c","type":"text","text":"怎么满足模块划分的基本要求？","x":760,"y":1325,"width":250,"height":60},
		{"id":"6d134498a62c78e7","type":"text","text":"![](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240319121925.png)\n","x":760,"y":-636,"width":400,"height":516},
		{"id":"c00ee963daa4aa07","type":"text","text":"① 限制甚至不用GOTO语句，绝对禁止超越模块边界的GOTO语句\n\n② 子程序尽可能做到只有一个入口和一个出口\n\n③ 程序风格尽量明确、清晰、包括适当增加注释，书写格式休现层结构，变量名称的选用尽量具有逻辑意义等\n\n④ 在程序编写的同时完成有关的文档编撰，不要拖延时间","x":1200,"y":1920,"width":682,"height":220},
		{"id":"a3a43c4ecf2855fc","type":"text","text":"如何实施这个思想？","x":760,"y":2080,"width":250,"height":60},
		{"id":"d91522013857d6c8","type":"text","text":"**结构化程序设计的方法**主要是为程序员服务的。从结构化程序设计的各种文献看，它主要还是以**程序员如何编程、测试及编写文档**为主。\n\n反映的基本上还是早期的、以手工方式、个人方式编写程序的工作环境下的思想与方法。它对于程序员的工作比较适用","x":1200,"y":2240,"width":682,"height":140},
		{"id":"b5dd3e26a3ceda39","type":"text","text":"结构化程序设计方法总结","x":760,"y":2400,"width":250,"height":60},
		{"id":"f640ee5df3a18e96","type":"text","text":"软件工程方法","x":-80,"y":2640,"width":250,"height":60},
		{"id":"39b467a6cab50c62","type":"text","text":"结构程序设计方法，主要为程序员服务的与其相反，软件工程方法思想主要集中于加强对项目管理者的工作上","x":280,"y":2625,"width":334,"height":90},
		{"id":"a6482882640fada4","type":"text","text":"面向对象的程序设计方法","x":-80,"y":2775,"width":250,"height":60},
		{"id":"d7577740ed72c0e6","type":"text","text":"基本思想","x":280,"y":2775,"width":360,"height":60},
		{"id":"a2fcd8f88f218768","type":"text","text":"即插即用程序设计方法总结","x":-80,"y":3240,"width":250,"height":60},
		{"id":"d660f7d4b563a6b5","type":"text","text":"软件开发方法的发展","x":-1040,"y":3000,"width":250,"height":60},
		{"id":"c490b8b765301337","type":"text","text":"一部分人**专门生产软件组件**（相当于芯片），而另一部分人**构造整个软件的结构**（相当于计算机结构），并且把**软件组件插入这个结构**，以便迅速地完成大型软件的研制工作。","x":280,"y":3190,"width":356,"height":161},
		{"id":"57617a11cb1f58ec","type":"text","text":"客观世界的任何事物都是对象，它们都有一些**静态属性**（相应于数据结构），也都有一些**相关的操作**（相应于程序模块）。作为一个整体，对象对外不必公开这些属性与操作。\n这就是所谓“**封装性**”（Encapsulation）。","x":860,"y":2487,"width":420,"height":147},
		{"id":"fa3df8e4ec356b3f","type":"text","text":"对象之间有**抽象与具体，群体与个体，整体与部分**等几种关系","x":860,"y":2675,"width":420,"height":80},
		{"id":"a1fc4325cec2bac1","type":"text","text":"**抽象的、较大的对象所具有的性质，包括静态属性和动态操作，自然地成为它的子类的性质**，不必加以说明或规定。\n\n这就是所谓“**遗传性**”（Inheritance）。","x":860,"y":2815,"width":420,"height":160},
		{"id":"f506a90502d484e6","type":"text","text":"对象之间可以互送消息（Message）。这消息可以是传送一个参数，也可以是使这个对象开始某个操作","x":860,"y":3035,"width":420,"height":100},
		{"id":"adf84a8ff3e179d9","type":"text","text":"面向开源软件程序设计方法总结","x":-80,"y":3440,"width":250,"height":60},
		{"id":"3c322764df306562","type":"text","text":"一方面是**对于应用领域的充分了解**，这是我们判断能否利用某开源软件的主要依据；另一方面是**开源软件的质量，包括其文档和代码的规范程度**。\n软件不只是代码，还要有文档","x":280,"y":3389,"width":356,"height":162},
		{"id":"96e9a6422b3f7202","type":"text","text":"面对的问题","x":860,"y":3240,"width":420,"height":60},
		{"id":"480032b438e8d46e","type":"text","text":"一、标准化问题十分困难。\n\n二、软件部件的提供方式也是问题，与硬件与操作系统的关系问题。","x":1340,"y":3215,"width":380,"height":111}
	],
	"edges":[
		{"id":"52f98624a45038be","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"5501d1b694c3dc4a","toSide":"left"},
		{"id":"0b375d10c1a90443","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"0245467754f72d33","toSide":"left"},
		{"id":"9ac610fce6271519","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"f640ee5df3a18e96","toSide":"left"},
		{"id":"05247aab4a5fd920","fromNode":"5501d1b694c3dc4a","fromSide":"right","toNode":"6d134498a62c78e7","toSide":"left"},
		{"id":"dd4d3970c1dae197","fromNode":"0245467754f72d33","fromSide":"right","toNode":"8a27d28de61ec4e3","toSide":"left"},
		{"id":"acf573781c1f24c2","fromNode":"8a27d28de61ec4e3","fromSide":"right","toNode":"ec168c4bb2716b20","toSide":"left"},
		{"id":"9a7303da88623d5a","fromNode":"8a27d28de61ec4e3","fromSide":"right","toNode":"f35c8ef349819b98","toSide":"left"},
		{"id":"7c4da97a6d29bec9","fromNode":"8a27d28de61ec4e3","fromSide":"right","toNode":"d8417a5a6e1e32f3","toSide":"left"},
		{"id":"6190bba7dc5834f0","fromNode":"64666c6bc04957b4","fromSide":"right","toNode":"56ac96bd0ba72b8d","toSide":"left"},
		{"id":"30aefb8dfa883279","fromNode":"0245467754f72d33","fromSide":"right","toNode":"64666c6bc04957b4","toSide":"left"},
		{"id":"2cde4090b787a6a6","fromNode":"0245467754f72d33","fromSide":"right","toNode":"657eef9e7dfd0958","toSide":"left"},
		{"id":"caf231c51e155a29","fromNode":"657eef9e7dfd0958","fromSide":"right","toNode":"3c6a6272a955384d","toSide":"left"},
		{"id":"edfac0ab2cd472a7","fromNode":"0245467754f72d33","fromSide":"right","toNode":"03f14fb272324c65","toSide":"left"},
		{"id":"193df38521faa7b2","fromNode":"03f14fb272324c65","fromSide":"right","toNode":"4b669b7b03eb9c09","toSide":"left"},
		{"id":"32750438597fb13b","fromNode":"56b6cbfc524e917e","fromSide":"right","toNode":"0815a2b2528f86b3","toSide":"left"},
		{"id":"70d730e0cad552be","fromNode":"0245467754f72d33","fromSide":"right","toNode":"56b6cbfc524e917e","toSide":"left"},
		{"id":"58e75060fd730042","fromNode":"8391fe528618140c","fromSide":"right","toNode":"d469b32ed835c2de","toSide":"left"},
		{"id":"3764a28cd6b64f36","fromNode":"0245467754f72d33","fromSide":"right","toNode":"8391fe528618140c","toSide":"left"},
		{"id":"10cae880a9d74a3a","fromNode":"a3a43c4ecf2855fc","fromSide":"right","toNode":"c00ee963daa4aa07","toSide":"left"},
		{"id":"88751b036d0b799d","fromNode":"0245467754f72d33","fromSide":"right","toNode":"a3a43c4ecf2855fc","toSide":"left"},
		{"id":"198f6b90bae4c1a4","fromNode":"b5dd3e26a3ceda39","fromSide":"right","toNode":"d91522013857d6c8","toSide":"left"},
		{"id":"4b871bedf9893121","fromNode":"0245467754f72d33","fromSide":"right","toNode":"b5dd3e26a3ceda39","toSide":"left"},
		{"id":"eab7694653aa2c9e","fromNode":"f640ee5df3a18e96","fromSide":"right","toNode":"39b467a6cab50c62","toSide":"left"},
		{"id":"b09a7774e4dd7e61","fromNode":"a6482882640fada4","fromSide":"right","toNode":"d7577740ed72c0e6","toSide":"left"},
		{"id":"8a0011a974e4ab66","fromNode":"d7577740ed72c0e6","fromSide":"right","toNode":"57617a11cb1f58ec","toSide":"left"},
		{"id":"085867749816e238","fromNode":"d7577740ed72c0e6","fromSide":"right","toNode":"fa3df8e4ec356b3f","toSide":"left"},
		{"id":"3ecd007f32b1c611","fromNode":"d7577740ed72c0e6","fromSide":"right","toNode":"a1fc4325cec2bac1","toSide":"left"},
		{"id":"b39e51f2303cdd73","fromNode":"d7577740ed72c0e6","fromSide":"right","toNode":"f506a90502d484e6","toSide":"left"},
		{"id":"f9610a7eeee8ff62","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"a6482882640fada4","toSide":"left"},
		{"id":"39e864219198a22a","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"a2fcd8f88f218768","toSide":"left"},
		{"id":"6b40edae13dbf514","fromNode":"a2fcd8f88f218768","fromSide":"right","toNode":"c490b8b765301337","toSide":"left"},
		{"id":"215c103bddb90197","fromNode":"c490b8b765301337","fromSide":"right","toNode":"96e9a6422b3f7202","toSide":"left"},
		{"id":"e0b18ef5e3dc1bb7","fromNode":"96e9a6422b3f7202","fromSide":"right","toNode":"480032b438e8d46e","toSide":"left"},
		{"id":"beb19dcd4b4a011e","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"adf84a8ff3e179d9","toSide":"left"},
		{"id":"aa2aa4d045b0c146","fromNode":"adf84a8ff3e179d9","fromSide":"right","toNode":"3c322764df306562","toSide":"left"}
	]
}