{
	"nodes":[
		{"id":"d660f7d4b563a6b5","type":"text","text":"软件开发过程的管理","x":-800,"y":907,"width":250,"height":60},
		{"id":"39b467a6cab50c62","type":"text","text":"一、保证严格地在本模块范围内操作，决不使用可能干扰其他模块的命令或函数。原则上讲，有一定经验的程序员是可以通过某些命令直接影响机器内部信息的。对于单人工作的程序员来说，这常常是发挥技巧、提高效率的手段，但是对于项目组的成员来说，这必然会导致混乱，应当严格禁止。\n\n二、严格按总体设计的要求和理解去传递参数值，决不随意修改其内容或含义\n\n三、在对公用的文件或数据库进行存取时，必须完全地、准确地按统一规定的格式去操作，决不能擅自改变。\n\n四、在使用标识符时，应按照统一的原则，尽量使用易于看出逻辑含义的名称。特别是步及公用数据及参数的时候。\n\n五、严格按照统-的要求编写文档，在内容、格式、表达方式、符号使用上遵循项目组的统一规定。\n\n六、尽量保持程序风格的一致， 如注释行的安排，行首空格的使用等。","x":120,"y":640,"width":440,"height":595},
		{"id":"f640ee5df3a18e96","type":"text","text":"项目组中的程序员主要性能指标？","x":-240,"y":907,"width":250,"height":60},
		{"id":"920c8e9cd35114c5","type":"text","text":"作为项目组的成员，必须放弃自己的某些“自由”，接受项目组的限制和约束，服从项目组的严格管理。\n\n可以说，作为项目组的一员参加大型软件的开发，必须具有高度的组织纪律性和团队精神。","x":120,"y":1320,"width":440,"height":200},
		{"id":"adf84a8ff3e179d9","type":"text","text":"项目组中的程序员特点","x":-240,"y":1390,"width":250,"height":60},
		{"id":"2316ae41c8bba2ff","type":"text","text":"一、有严格的、成文的工作规范和文档标准，而且应当为全体成员所熟知，并且切实得遵守。\n\n二、人员之间有严格的分工，除了程序员之外，必须有专门的秘书（负责文档的收集、审核及保管），必须有专门的测试人员（负责测试和验收有关的部分），特别是要有专职的，不限于具体编程的项目负责人。\n\n三、每个项目都要事先制定详细的时间表，并且得到严格执行。每项目完成之后都有完整的资料，并得到妥善保存，一旦需要修改或更新版本时可以立即使用","x":120,"y":1580,"width":440,"height":340},
		{"id":"6d134498a62c78e7","type":"text","text":"\n一、正确地实现所要求的功能，准确地给出预定的输出结果。\n\n二、用户界面友好，符合实际用户的使用习惯与知识能力。\n\n三、具有足够的速度（而不是越快越好），能在符合用户要求的时间限度内，给出所有的处理结果。\n\n四、具有足够的可靠性，能够在各种干扰下保持正常的工作。\n\n五、程序易读，结构良好，文档齐全， 从而保证系统易于修改。","x":140,"y":-283,"width":420,"height":396},
		{"id":"5501d1b694c3dc4a","type":"text","text":"什么样的软件才是好的软件","x":-240,"y":-110,"width":260,"height":50},
		{"id":"8a27d28de61ec4e3","type":"text","text":"一、具有程序设计所需要的基本知识与技能，如关于数理逻辑的知识与训练，关于各类 数据结构的概念及处理方法等。\n\n二、对本项目所在的领域有较深人的了解，从而能够准确地理解用户的信息需求，正确地把握有关的信息流程与信息处理原则。\n\n三、对于软件开发的技术环境比较熟悉，包括硬件设备、软件环境和网络环境。特别是对于所用的语言，应当有足够的、实际运用的经验","x":140,"y":255,"width":420,"height":300},
		{"id":"0245467754f72d33","type":"text","text":"单个程序员主要性能指标？","x":-240,"y":370,"width":250,"height":70},
		{"id":"6060d08764add0a9","type":"text","text":"怎样建立一个好的项目组","x":-240,"y":1720,"width":250,"height":60}
	],
	"edges":[
		{"id":"52f98624a45038be","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"5501d1b694c3dc4a","toSide":"left"},
		{"id":"0b375d10c1a90443","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"0245467754f72d33","toSide":"left"},
		{"id":"9ac610fce6271519","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"f640ee5df3a18e96","toSide":"left"},
		{"id":"05247aab4a5fd920","fromNode":"5501d1b694c3dc4a","fromSide":"right","toNode":"6d134498a62c78e7","toSide":"left"},
		{"id":"dd4d3970c1dae197","fromNode":"0245467754f72d33","fromSide":"right","toNode":"8a27d28de61ec4e3","toSide":"left"},
		{"id":"eab7694653aa2c9e","fromNode":"f640ee5df3a18e96","fromSide":"right","toNode":"39b467a6cab50c62","toSide":"left"},
		{"id":"beb19dcd4b4a011e","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"adf84a8ff3e179d9","toSide":"left"},
		{"id":"68b77caad74b6d8d","fromNode":"adf84a8ff3e179d9","fromSide":"right","toNode":"920c8e9cd35114c5","toSide":"left"},
		{"id":"aff2425b095b89f0","fromNode":"6060d08764add0a9","fromSide":"right","toNode":"2316ae41c8bba2ff","toSide":"left"},
		{"id":"67772fbd00669b9b","fromNode":"d660f7d4b563a6b5","fromSide":"right","toNode":"6060d08764add0a9","toSide":"left"}
	]
}