{
	"nodes":[
		{"id":"901b5a92d111c54e","type":"text","text":"基本功能与一般结构","x":-560,"y":-140,"width":250,"height":60},
		{"id":"bec1c68011e5d1ab","type":"text","text":"基本功能","x":-160,"y":-140,"width":250,"height":60},
		{"id":"43300ba0b56ea707","x":480,"y":-10,"width":300,"height":120,"type":"text","text":"人机界面对着不同类型的用户，既要保持统一和一致，又要呈现不同的用户要求和习惯，提供不同的帮助。"},
		{"id":"6b8663dfc73998a6","x":480,"y":150,"width":300,"height":120,"type":"text","text":"总控面对系统内部的各种功能与信息，它要保证相互之间协调一致，保证各部分之间有效地，准确地流通"},
		{"id":"ade77f7304ae1528","x":480,"y":310,"width":300,"height":180,"type":"text","text":"① 系统中另一个重要部分是信息库及其管理。\n② 它反应了人们对软件产品及其开发过程的看法。\n③ 它决定了软件开发工作的范围及深度"},
		{"id":"2d72bd10db32de13","x":480,"y":570,"width":300,"height":120,"type":"text","text":"系统的主要输出，其中最重要的\n是文档生成和代码生成，它们是软件的基本组成部分。"},
		{"id":"d04768e9f6c56d34","x":900,"y":-110,"width":400,"height":320,"type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240320152034.png)\n"},
		{"id":"98f1163884f63437","x":900,"y":260,"width":400,"height":280,"type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240320160536.png)\n"},
		{"id":"4766c66bdbd59f89","x":900,"y":570,"width":400,"height":240,"type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240320160735.png)\n"},
		{"id":"d6fef87b9a57a1c1","x":480,"y":-430,"width":300,"height":80,"type":"text","text":"帮助使用者编写程序代码，即一般常说的代码生成"},
		{"id":"b086e9dcf07a6b7b","x":480,"y":-310,"width":300,"height":100,"type":"text","text":"对于历史信息进行跨生命周期的管理，把项目进度与版本更新的有关信息科学地管理起来"},
		{"id":"d4d3db5789c01c0c","x":480,"y":-180,"width":300,"height":140,"type":"text","text":"总控和人机界面处于中心位置，它是使用者和软件开发工具信息交流，实现所有功能的桥梁。\n\n它是灵活性和有效性的保证。"},
		{"id":"ae88198f002c72e5","type":"text","text":"提供描述软件状况及其开发过程的概念模式，以协助软件开发人员认识软件开发工作的环境和要求，合理地组织与管理软件开发\n工作的过程。","x":480,"y":-815,"width":300,"height":150},
		{"id":"734c28d4c1133456","type":"text","text":"提供存储和管理有关信息的机制和手段。","x":480,"y":-630,"width":300,"height":60},
		{"id":"1bc56c5c5c8b2748","x":480,"y":-530,"width":300,"height":60,"type":"text","text":"帮助使用者编制、生成及修改各种文档。"}
	],
	"edges":[
		{"id":"0f009f64784ba9e8","fromNode":"901b5a92d111c54e","fromSide":"right","toNode":"bec1c68011e5d1ab","toSide":"left"},
		{"id":"26fe9affc6c88953","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"ae88198f002c72e5","toSide":"left"},
		{"id":"d35954a1883eb78b","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"734c28d4c1133456","toSide":"left"},
		{"id":"62d6d4f09309db82","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"1bc56c5c5c8b2748","toSide":"left"},
		{"id":"07366fd854caf6cc","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"d6fef87b9a57a1c1","toSide":"left"},
		{"id":"26632dbedd1792cd","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"b086e9dcf07a6b7b","toSide":"left"},
		{"id":"5c6e1670e5156902","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"d4d3db5789c01c0c","toSide":"left"},
		{"id":"05127a1b9c594cee","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"43300ba0b56ea707","toSide":"left"},
		{"id":"81ab93b90e1a399b","fromNode":"43300ba0b56ea707","fromSide":"right","toNode":"d04768e9f6c56d34","toSide":"left"},
		{"id":"449d5b83c50b7ea0","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"6b8663dfc73998a6","toSide":"left"},
		{"id":"dbbeb763306e0233","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"ade77f7304ae1528","toSide":"left"},
		{"id":"b2154e22cd92e8de","fromNode":"ade77f7304ae1528","fromSide":"right","toNode":"98f1163884f63437","toSide":"left"},
		{"id":"9504fc92034466f4","fromNode":"2d72bd10db32de13","fromSide":"right","toNode":"4766c66bdbd59f89","toSide":"left"},
		{"id":"8a28e0028a985ee3","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"2d72bd10db32de13","toSide":"left"}
	]
}