{
	"nodes":[
		{"id":"bec1c68011e5d1ab","type":"text","text":"信息库技术涉及问题","x":-80,"y":-646,"width":250,"height":60},
		{"id":"a3f5befdcbc873cb","type":"text","text":"信息库的内容","x":-80,"y":-363,"width":250,"height":60},
		{"id":"d85dae5a2ef3ba62","type":"text","text":"信息库组织方式","x":-80,"y":600,"width":250,"height":60},
		{"id":"aa3cc61ad39556cf","type":"text","text":"信息库的管理功能","x":-80,"y":1200,"width":250,"height":60},
		{"id":"901b5a92d111c54e","type":"text","text":"信息库及其管理","x":-920,"y":1080,"width":250,"height":60},
		{"id":"343e7a75b2276754","x":-80,"y":1440,"width":250,"height":50,"type":"text","text":"历史信息的处理方法"},
		{"id":"267c593e93e9c02b","type":"text","text":"有关项目管理和版本管理的信息","x":330,"y":192,"width":250,"height":60},
		{"id":"c72453bfd025fc73","type":"text","text":"集中存储：所有的信息都存放在一个数据库中","x":330,"y":500,"width":250,"height":60},
		{"id":"de0c8f2982e06c57","type":"text","text":"分散存储：所有的信息以模块为单位，存放在不同数据库中。","x":330,"y":622,"width":250,"height":115},
		{"id":"1d3200d4a5ac4f47","type":"text","text":"逻辑上统一，物理上分散：设置统一的软件进行数据管理，但是信息存放在不同的数据库中","x":330,"y":792,"width":250,"height":120},
		{"id":"df90fb71e647d3eb","x":330,"y":1102,"width":250,"height":240,"type":"text","text":"除了传统的增加、删除、查询和修改以外，还有以下两点：\n一、信息之间的逻辑联系的识别与记录\n二、如何实现定量信息与文字信息的协调一致。"},
		{"id":"7dc89669d20507d1","x":330,"y":1422,"width":250,"height":60,"type":"text","text":"历史信息数量太大，占用存储设备过多"},
		{"id":"45969f14832a7595","type":"text","text":"关于软件应用的领域和环境的状况","x":330,"y":-445,"width":240,"height":66},
		{"id":"e6de724fc7037988","type":"text","text":"设计成果：逻辑设计与物理设计的成果","x":330,"y":-268,"width":240,"height":63},
		{"id":"db786dd0b4536352","type":"text","text":"运行状况的记录","x":330,"y":-148,"width":240,"height":60},
		{"id":"5eb4bd6da0417549","type":"text","text":"四个问题：\n\n信息库的内容；\n\n信息库的组织方式；\n\n信息库的管理功能；\n\n历史信息的处理方式","x":320,"y":-907,"width":250,"height":253},
		{"id":"d1ea84ea988ff3fa","type":"text","text":"软件投入运行之后，应当对于它的运行情况进行详细地记录。\n\n包括它的运行效率、作用、用户反映、故障情况、故障的原因及处理情况。这些信息对于软件的有效运行与进一步发展是至关重要的。特别需要强调的是对软件的修改的记录。如果没有这样的记录，就会造成程序与文档的脱节，进而造成系统的混乱以至崩溃。\n当然，这与前两类信息的更新也有关系，为了做到这一点，首先必须把每一次修改的原因、目标、情况、结果详细地记录下来","x":720,"y":-230,"width":440,"height":317},
		{"id":"f7b3d9cb2c8ca37e","type":"text","text":"这属于跨生命周期的信息。","x":720,"y":167,"width":440,"height":60},
		{"id":"dede7abbf2d162c5","type":"text","text":"它包括项目的进度、过程、人员分工、资源投入、版本组织等。对于比较大的软件开发项目来说，项目的\n组织管理人员应当依据这些信息来进行自己的管理工作。","x":720,"y":261,"width":440,"height":120},
		{"id":"0430f026899669a5","type":"text","text":"优点：易于保存，比较容易保持数据的一致性。\n缺点：与模块化相冲突","x":720,"y":461,"width":440,"height":88},
		{"id":"081d9821305d95c0","type":"text","text":"![](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240320174647.png)","x":1280,"y":573,"width":261,"height":164},
		{"id":"75ff005e544fd771","type":"text","text":"优点：符合模块化的要示。\n缺点：不易于保存，很难保持数据的一致性","x":720,"y":605,"width":440,"height":100},
		{"id":"1ee4690878003b80","type":"text","text":"优点：符合模块化的要示，保持了灵活性，一致性","x":720,"y":797,"width":440,"height":60},
		{"id":"db84f5d250115efc","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240320180020.png)\n","x":1280,"y":797,"width":360,"height":250},
		{"id":"162c57589acc6afc","x":720,"y":1390,"width":395,"height":85,"type":"text","text":"解决办法：采用脱机备份（比如移动硬盘，光盘，磁带等等）。"},
		{"id":"24a13f137c729ba7","type":"text","text":"包括了这个应用领城中的有关实体及它们之间的相互关系的描述，软件要处理的信息的种类、格式、数量、流向、应用领域对软件的要求（包括定性的功能要求与定量的性能要求）、使用者的情况、背景、工作目标、工作习惯等。这些信息一般是在需求分析阶\n段收集并存人信息库的，它们主要用于分析设计阶段，作为形成下一类信息的原始材料。","x":720,"y":-838,"width":440,"height":245},
		{"id":"f83d6bba5f788715","type":"text","text":"这类信息是分析设计人员利用从需求分析得到的信息，通过人机交互的方式形成的设计方案。它主要包括数据流程图、数据字典、系统结构图、数据库的逻辑设计、各模块的设计要求，以及由此形成的设计文档。\n\n这一部分信息是人机交互的产物，它们存储在信息库中主要是为了组织实际编码工作，并准备今后运行、维护及修改时查询。","x":720,"y":-530,"width":440,"height":269},
		{"id":"e1f2c57dc4458bcc","x":330,"y":1540,"width":250,"height":60,"type":"text","text":"历史信息格式不一致，难以有效利用"},
		{"id":"2f5defc2301b09d1","x":720,"y":1520,"width":395,"height":160,"type":"text","text":"解决办法：加强标准化，稳定数据结构，但是任何标准很难保持一成不变，稳定是相对的，不是绝对的。所以，需要一些智能化方法使得跨生命周期的信息得以相互转化，实现共享和重用"}
	],
	"edges":[
		{"id":"0f009f64784ba9e8","fromNode":"901b5a92d111c54e","fromSide":"right","toNode":"bec1c68011e5d1ab","toSide":"left"},
		{"id":"ec608496ed334f94","fromNode":"901b5a92d111c54e","fromSide":"right","toNode":"a3f5befdcbc873cb","toSide":"left"},
		{"id":"cd0dcc17fc58fe6e","fromNode":"a3f5befdcbc873cb","fromSide":"right","toNode":"45969f14832a7595","toSide":"left"},
		{"id":"7104ba9c228e23bb","fromNode":"45969f14832a7595","fromSide":"right","toNode":"24a13f137c729ba7","toSide":"left"},
		{"id":"29d125f7af4bfb91","fromNode":"a3f5befdcbc873cb","fromSide":"right","toNode":"e6de724fc7037988","toSide":"left"},
		{"id":"3dfbe854cba13e44","fromNode":"e6de724fc7037988","fromSide":"right","toNode":"f83d6bba5f788715","toSide":"left"},
		{"id":"4b0e04d798de2bcd","fromNode":"a3f5befdcbc873cb","fromSide":"right","toNode":"db786dd0b4536352","toSide":"left"},
		{"id":"461eee2e47a77577","fromNode":"db786dd0b4536352","fromSide":"right","toNode":"d1ea84ea988ff3fa","toSide":"left"},
		{"id":"dde252b25849a16b","fromNode":"bec1c68011e5d1ab","fromSide":"right","toNode":"5eb4bd6da0417549","toSide":"left"},
		{"id":"c110b0998195528b","fromNode":"a3f5befdcbc873cb","fromSide":"right","toNode":"267c593e93e9c02b","toSide":"left"},
		{"id":"88e8013050a9285b","fromNode":"267c593e93e9c02b","fromSide":"right","toNode":"f7b3d9cb2c8ca37e","toSide":"left"},
		{"id":"2852949340d6a9cb","fromNode":"267c593e93e9c02b","fromSide":"right","toNode":"dede7abbf2d162c5","toSide":"left"},
		{"id":"df15aceb3e8f1660","fromNode":"901b5a92d111c54e","fromSide":"right","toNode":"d85dae5a2ef3ba62","toSide":"left"},
		{"id":"97a96df5dd5900af","fromNode":"d85dae5a2ef3ba62","fromSide":"right","toNode":"c72453bfd025fc73","toSide":"left"},
		{"id":"bdc5c4b889c06d19","fromNode":"c72453bfd025fc73","fromSide":"right","toNode":"0430f026899669a5","toSide":"left"},
		{"id":"223be3ebf8fe4151","fromNode":"d85dae5a2ef3ba62","fromSide":"right","toNode":"de0c8f2982e06c57","toSide":"left"},
		{"id":"ab7d8bf7c1646d4e","fromNode":"de0c8f2982e06c57","fromSide":"right","toNode":"75ff005e544fd771","toSide":"left"},
		{"id":"3c84db40205610aa","fromNode":"75ff005e544fd771","fromSide":"right","toNode":"081d9821305d95c0","toSide":"left"},
		{"id":"22865832bab79ed4","fromNode":"d85dae5a2ef3ba62","fromSide":"right","toNode":"1d3200d4a5ac4f47","toSide":"left"},
		{"id":"e51e4a912d344b9a","fromNode":"1d3200d4a5ac4f47","fromSide":"right","toNode":"1ee4690878003b80","toSide":"left"},
		{"id":"d5ebcf423237778c","fromNode":"1ee4690878003b80","fromSide":"right","toNode":"db84f5d250115efc","toSide":"left"},
		{"id":"033dce090eda8e39","fromNode":"901b5a92d111c54e","fromSide":"right","toNode":"aa3cc61ad39556cf","toSide":"left"},
		{"id":"742a9ce9a42ab2de","fromNode":"aa3cc61ad39556cf","fromSide":"right","toNode":"df90fb71e647d3eb","toSide":"left"},
		{"id":"523b29d22fe039b6","fromNode":"901b5a92d111c54e","fromSide":"right","toNode":"343e7a75b2276754","toSide":"left"},
		{"id":"5bc588d0d3569f11","fromNode":"7dc89669d20507d1","fromSide":"right","toNode":"162c57589acc6afc","toSide":"left"},
		{"id":"c93e13417d27edf2","fromNode":"343e7a75b2276754","fromSide":"right","toNode":"7dc89669d20507d1","toSide":"left"},
		{"id":"669f8039b77a0b9a","fromNode":"343e7a75b2276754","fromSide":"right","toNode":"e1f2c57dc4458bcc","toSide":"left"},
		{"id":"21f65b7c4c6a247a","fromNode":"e1f2c57dc4458bcc","fromSide":"right","toNode":"2f5defc2301b09d1","toSide":"left"}
	]
}