{
	"nodes":[
		{"id":"bb27d5bdb81555d4","type":"text","text":"以BEGIN TRANSACTION语句开始以COMMIT语句或ROLLBACK语句结束","x":-20,"y":-260,"width":340,"height":60},
		{"id":"17c21b723f188a97","type":"text","text":"事务的特征（ACID）","x":-20,"y":-160,"width":340,"height":60},
		{"id":"817ccb15b0961641","type":"text","text":"原子性 Atomicity：事务是不可分割的最小工作单位","x":480,"y":-310,"width":460,"height":60},
		{"id":"3323639c8dc1ad3b","type":"text","text":"一致性 Consistency","x":480,"y":-220,"width":250,"height":60},
		{"id":"15159db8e977df0f","type":"text","text":"隔离性 Isolation","x":480,"y":-130,"width":250,"height":60},
		{"id":"eeff74a0a4a4dad0","type":"text","text":"持续性（永久性）Durability","x":480,"y":-30,"width":250,"height":60},
		{"id":"b74cade49f1d858c","type":"text","text":"并发操作问题","x":-20,"y":60,"width":340,"height":60},
		{"id":"d4d980ea8ce2bc2d","type":"text","text":"丢失更新 • 事务T1，T2同时读入同一数据并加以修改，T2的提交结果会破坏T1提交的结果","x":480,"y":60,"width":460,"height":60},
		{"id":"36a84c533f844d97","type":"text","text":"不可重复读 • 事务T1读取数据后，事务T2执行更新操作，使T1无法再现前一次读取结果","x":480,"y":160,"width":460,"height":60},
		{"id":"64424a8dcbebca08","type":"text","text":"读“脏”数据 • 事务T1修改数据后撤销，使得T2读取的数据与数据库中不一致","x":480,"y":260,"width":460,"height":60},
		{"id":"9d76d30f1076e35c","type":"text","text":"事务与并发控制","x":-440,"y":60,"width":250,"height":60},
		{"id":"67718d7241ca06b9","type":"text","text":"基本思想：需要时，事务通过向系统请求对它所希望的数据对象加锁，以确保它不被非预期改变。","x":480,"y":460,"width":460,"height":60},
		{"id":"7b7ffc8dd7d6e055","type":"text","text":"锁：一个锁实质上就是**允许或阻止一个事务对一个数据对象的存取特权**。","x":480,"y":560,"width":460,"height":60},
		{"id":"ea22c3bd7f2660c8","type":"text","text":"基本的封锁类型：","x":480,"y":660,"width":250,"height":60},
		{"id":"cb3d9bc90a2d0a10","type":"text","text":"排他锁（X锁），用于写操作","x":780,"y":660,"width":250,"height":60},
		{"id":"7221f8aca96a13e3","type":"text","text":"共享锁（S锁），用于读操作","x":780,"y":760,"width":250,"height":60},
		{"id":"6b7dede4d2243e41","type":"text","text":"封锁的工作原理","x":480,"y":860,"width":250,"height":60},
		{"id":"311880e5aa13fdc4","type":"text","text":"1.若事务T对数据D加了X锁，则所有别的事务对数据D的锁请求都必须等待直到事务T释放锁。\n2.若事务T对数据D加了S锁，则别的事务还可对数据D请求S锁，而对数据D的X锁请求必须等待直到事务T释放锁。\n3.事务执行数据库操作时都要先请求相应的锁，即对读请求S锁，对更新请求X锁。这个过程一般是由DBMS在执行操作时自动隐含地进行。\n4.事务一直占有获得的锁直到结束时释放","x":780,"y":860,"width":440,"height":280},
		{"id":"7c7bebf3d2bdaf95","type":"text","text":"封锁的粒度","x":480,"y":1180,"width":250,"height":60},
		{"id":"cd84d622c04b4b41","type":"text","text":"我们通常以粒度来描述封锁的数据单元的大小。\nDBMS可以决定不同粒度的锁粒度越细，并发性就越大，但软件复杂性和系统开销也就越大","x":780,"y":1160,"width":440,"height":100},
		{"id":"294cd5397e4bf025","type":"text","text":"**封锁的级别又称为一致性级别或隔离度**","x":480,"y":1300,"width":250,"height":60},
		{"id":"9aeb9647f24cc716","type":"text","text":"0级封锁：不重写其他非0级封锁事务的未提交的更新数据。（实用价值低）\n1级封锁：不允许重写未提交的更新数据。防止了丢失更新的发生。\n2级封锁：既不重写也不读未提交的更新数据（防止了读脏数据）。\n3级封锁：不读未提交的更新数据，不写任何（包括读操作）未提交数据。","x":780,"y":1300,"width":440,"height":240},
		{"id":"78a43d5f08b53d0f","type":"text","text":"死锁和活锁","x":480,"y":1580,"width":250,"height":60},
		{"id":"718fd131660edde4","type":"text","text":"活锁——活锁的处理方案：先来先服务","x":780,"y":1580,"width":440,"height":60},
		{"id":"fe176970297ef8ac","type":"text","text":"死锁——活锁的预防方案","x":780,"y":1680,"width":250,"height":60},
		{"id":"9b5a321c39af7453","x":1095,"y":1680,"width":250,"height":60,"type":"text","text":"一次性锁请求"},
		{"id":"895e5946bfb5c045","x":1095,"y":1760,"width":250,"height":60,"type":"text","text":"锁请求排序"},
		{"id":"c6168660f5d7336a","x":1095,"y":1840,"width":250,"height":60,"type":"text","text":"序列化处理"},
		{"id":"083461b6b0f90d81","x":1095,"y":1920,"width":250,"height":60,"type":"text","text":"资源剥夺"},
		{"id":"4472b6f6fe1cb124","x":1095,"y":2020,"width":250,"height":100,"type":"text","text":"死锁检测：图论的方法检测死锁，并以正在执行的事务为节点"},
		{"id":"7c36aab567934957","x":780,"y":2140,"width":565,"height":100,"type":"text","text":"一组事务的一个调度就是它们的基本操作的一种排序。\n在数据库系统中，可串行性就是并发执行的正确性准则，即当且当一组事务的并发执行调度是可串行化的，才认为它们是正确的"},
		{"id":"94dc15c5ad967a9e","x":480,"y":2160,"width":250,"height":60,"type":"text","text":"可串行性"},
		{"id":"748f3d0940603185","x":480,"y":2280,"width":250,"height":60,"type":"text","text":"两段封锁法"},
		{"id":"b9cf5d03d258850c","x":780,"y":2280,"width":340,"height":60,"type":"text","text":"1.发展（Growing）或加锁阶段\n2.收缩（Shrinking）或释放锁阶段"},
		{"id":"f2dea85ddc0e2694","type":"text","text":"封锁是最常用的并发控制技术","x":-20,"y":1300,"width":340,"height":60}
	],
	"edges":[
		{"id":"c3e9b2a2db6befd2","fromNode":"9d76d30f1076e35c","fromSide":"right","toNode":"bb27d5bdb81555d4","toSide":"left"},
		{"id":"45670789a493e2e1","fromNode":"9d76d30f1076e35c","fromSide":"right","toNode":"17c21b723f188a97","toSide":"left"},
		{"id":"ca2afa648a57188f","fromNode":"17c21b723f188a97","fromSide":"right","toNode":"817ccb15b0961641","toSide":"left"},
		{"id":"12247b788c3aff96","fromNode":"17c21b723f188a97","fromSide":"right","toNode":"3323639c8dc1ad3b","toSide":"left"},
		{"id":"2645d19c6036b683","fromNode":"17c21b723f188a97","fromSide":"right","toNode":"15159db8e977df0f","toSide":"left"},
		{"id":"65f4691fb22fcc0a","fromNode":"17c21b723f188a97","fromSide":"right","toNode":"eeff74a0a4a4dad0","toSide":"left"},
		{"id":"9e609d15baff4b43","fromNode":"9d76d30f1076e35c","fromSide":"right","toNode":"b74cade49f1d858c","toSide":"left"},
		{"id":"e8eb4740808914f1","fromNode":"b74cade49f1d858c","fromSide":"right","toNode":"d4d980ea8ce2bc2d","toSide":"left"},
		{"id":"86ee2b2f71019048","fromNode":"b74cade49f1d858c","fromSide":"right","toNode":"36a84c533f844d97","toSide":"left"},
		{"id":"ad3ecadb3af2632a","fromNode":"b74cade49f1d858c","fromSide":"right","toNode":"64424a8dcbebca08","toSide":"left"},
		{"id":"65c57ad5cf1ce6ca","fromNode":"9d76d30f1076e35c","fromSide":"right","toNode":"f2dea85ddc0e2694","toSide":"left"},
		{"id":"f3a9280904c93093","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"67718d7241ca06b9","toSide":"left"},
		{"id":"0016ba445221dcdc","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"7b7ffc8dd7d6e055","toSide":"left"},
		{"id":"62a6db4ea63f8918","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"ea22c3bd7f2660c8","toSide":"left"},
		{"id":"42f772567704b413","fromNode":"ea22c3bd7f2660c8","fromSide":"right","toNode":"cb3d9bc90a2d0a10","toSide":"left"},
		{"id":"9372da35cdf7de23","fromNode":"ea22c3bd7f2660c8","fromSide":"right","toNode":"7221f8aca96a13e3","toSide":"left"},
		{"id":"0ea9e94814f627fe","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"6b7dede4d2243e41","toSide":"left"},
		{"id":"d65ab47c069a96ec","fromNode":"6b7dede4d2243e41","fromSide":"right","toNode":"311880e5aa13fdc4","toSide":"left"},
		{"id":"a81e8ae0dad8e378","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"7c7bebf3d2bdaf95","toSide":"left"},
		{"id":"538c892c66d914c2","fromNode":"7c7bebf3d2bdaf95","fromSide":"right","toNode":"cd84d622c04b4b41","toSide":"left"},
		{"id":"675a3e323068ce00","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"294cd5397e4bf025","toSide":"left"},
		{"id":"9b0986c09d4ba436","fromNode":"294cd5397e4bf025","fromSide":"right","toNode":"9aeb9647f24cc716","toSide":"left"},
		{"id":"44aa5deeceda87e8","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"78a43d5f08b53d0f","toSide":"left"},
		{"id":"7492a5d0162109ec","fromNode":"78a43d5f08b53d0f","fromSide":"right","toNode":"718fd131660edde4","toSide":"left"},
		{"id":"3f6201cfc34b4ac9","fromNode":"78a43d5f08b53d0f","fromSide":"right","toNode":"fe176970297ef8ac","toSide":"left"},
		{"id":"4aafed8805b16b09","fromNode":"fe176970297ef8ac","fromSide":"right","toNode":"9b5a321c39af7453","toSide":"left"},
		{"id":"25371a902abbd28f","fromNode":"fe176970297ef8ac","fromSide":"right","toNode":"895e5946bfb5c045","toSide":"left"},
		{"id":"34afcc5c284ce958","fromNode":"fe176970297ef8ac","fromSide":"right","toNode":"c6168660f5d7336a","toSide":"left"},
		{"id":"788cbf167bd0a66c","fromNode":"fe176970297ef8ac","fromSide":"right","toNode":"083461b6b0f90d81","toSide":"left"},
		{"id":"10a24df1b558acda","fromNode":"fe176970297ef8ac","fromSide":"right","toNode":"4472b6f6fe1cb124","toSide":"left"},
		{"id":"c654a805d65e5eed","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"94dc15c5ad967a9e","toSide":"left"},
		{"id":"79694449caa52099","fromNode":"94dc15c5ad967a9e","fromSide":"right","toNode":"7c36aab567934957","toSide":"left"},
		{"id":"6bf675989b377f49","fromNode":"748f3d0940603185","fromSide":"right","toNode":"b9cf5d03d258850c","toSide":"left"},
		{"id":"dbe087578bd9d7e5","fromNode":"f2dea85ddc0e2694","fromSide":"right","toNode":"748f3d0940603185","toSide":"left"}
	]
}