{
	"nodes":[
		{"id":"d3ab69f286b710e9","type":"text","text":"Eclipse简介","x":-560,"y":-120,"width":250,"height":60},
		{"id":"7fe345012d257eda","type":"text","text":"什么是Eclipse","x":-180,"y":-320,"width":250,"height":60},
		{"id":"b758f6a928990c50","type":"text","text":"Eclipse，是一个开放源代码的，基于Java的可扩展集成应用程序开发环境。\n本身而言，它只是一个框架和一组服务，通过插件组件构建开发环境","x":200,"y":-362,"width":340,"height":145},
		{"id":"b821ec49624a8762","type":"text","text":"Eclipse体系结构","x":-180,"y":-120,"width":250,"height":60},
		{"id":"d48978d7ca16b288","type":"text","text":"运行时内核\n工作空间\n工作台\n其它插件","x":200,"y":-150,"width":250,"height":120},
		{"id":"c6ccb92986ac7df3","type":"text","text":"","x":580,"y":-120,"width":250,"height":60}
	],
	"edges":[
		{"id":"c4dbf9b3dc20750b","fromNode":"7fe345012d257eda","fromSide":"right","toNode":"b758f6a928990c50","toSide":"left"},
		{"id":"d0671c2956a5be43","fromNode":"d3ab69f286b710e9","fromSide":"right","toNode":"7fe345012d257eda","toSide":"left"},
		{"id":"383b2ac3db735a9d","fromNode":"d3ab69f286b710e9","fromSide":"right","toNode":"b821ec49624a8762","toSide":"left"},
		{"id":"094c1b2007ae8fdb","fromNode":"b821ec49624a8762","fromSide":"right","toNode":"d48978d7ca16b288","toSide":"left"}
	]
}