{
	"nodes":[
		{"id":"4c9d306063d0aab9","type":"text","text":"模型：是现实世界特征的模拟和抽象表达","x":-300,"y":-360,"width":250,"height":60},
		{"id":"d5321403af86576e","type":"text","text":"数据模型：是对现实世界数据特征的抽象，描述的是数据的共性内容，数据模型是模型化数据和信息的工具，也是数据库系统的核心和基础","x":-300,"y":-271,"width":250,"height":191},
		{"id":"1c297205c1850a8c","type":"text","text":"数据模型有3个组成要素","x":-300,"y":-40,"width":250,"height":60},
		{"id":"fad1dd645a0b8813","type":"text","text":"数据特征","x":-300,"y":240,"width":250,"height":60},
		{"id":"2561a9be8bca2a62","type":"text","text":"数据结构：描述的是系统的静态特征，即数据对象的数据类型、内容、属性以及数据对象之间的联系","x":80,"y":-211,"width":250,"height":130},
		{"id":"600f59b5c0e52ac9","type":"text","text":"数据操作：描述的是系统的动态特征","x":80,"y":-41,"width":250,"height":60},
		{"id":"ca6dc49dab83e74c","type":"text","text":"数据约束：描述数据结构中数据间的语法和语义关联","x":80,"y":59,"width":250,"height":99},
		{"id":"975ba60d05c43e13","type":"text","text":"静态","x":80,"y":209,"width":250,"height":60},
		{"id":"dff221bd1e088ac2","type":"text","text":"动态：指对数据可以进行符合一定规则的操作","x":80,"y":339,"width":250,"height":60},
		{"id":"eb7c99dfa7247a35","type":"text","text":"数据的基本结构","x":540,"y":84,"width":187,"height":50},
		{"id":"bb2d1a7b28ee46bf","type":"text","text":"数据间的联系","x":540,"y":165,"width":187,"height":50},
		{"id":"6f50619479dd5a7a","type":"text","text":"数据取值范围的约束","x":540,"y":240,"width":187,"height":85},
		{"id":"aea525d55dda7b89","type":"text","text":"数据模型的分类","x":-300,"y":460,"width":250,"height":60},
		{"id":"d7ec79528ad13674","type":"text","text":"现实世界→概念模型（信息世界）→逻辑模型和物理模型（机器世界）","x":80,"y":449,"width":250,"height":111},
		{"id":"c39ef8defafedfbc","type":"text","text":"概念层数据模型，也称为数据的概念模型或信息模型，这类模型主要用于**数据库的设计阶段**","x":-300,"y":680,"width":250,"height":120},
		{"id":"9217a03d022d3741","type":"text","text":"实体（Entity）\n属性（Attribute）\n码或键（Key）\n域（Domain）\n实体型（Entity Type）\n实体集（Entity Set）\n联系（Relationship）","x":80,"y":620,"width":250,"height":220},
		{"id":"8d1d30bb59e37c1c","type":"text","text":"数据模型中有“型”（type）和“值”（value）两个概念。","x":80,"y":880,"width":250,"height":100},
		{"id":"f0115050cced9c14","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240605181434.png)\n","x":540,"y":846,"width":486,"height":168},
		{"id":"1ddcb59207ab8b53","type":"text","text":"概念模型的表示方法","x":80,"y":1060,"width":250,"height":60},
		{"id":"bff13a9842293909","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240605181553.png)\n","x":540,"y":1060,"width":535,"height":330},
		{"id":"eef40669efb61c54","type":"text","text":"数据模型","x":-1280,"y":383,"width":136,"height":66},
		{"id":"061cca0117e79a73","type":"text","text":"逻辑层数据模型，称为数据的逻辑模型。任何DBMS都是基于某种逻辑数据模型","x":-300,"y":1600,"width":250,"height":120},
		{"id":"65815683829cf576","x":80,"y":1540,"width":250,"height":60,"type":"text","text":"层次模型"},
		{"id":"efb8ec62706fa35e","x":80,"y":1630,"width":250,"height":60,"type":"text","text":"网状模型"},
		{"id":"91e5a702a00759ad","x":80,"y":1720,"width":250,"height":60,"type":"text","text":"关系模型"},
		{"id":"011d6478e98d127e","x":540,"y":1530,"width":535,"height":80,"type":"text","text":"是**最早**使用的一种数据模型；**有且仅有一个**结点没有父结点，称作根结点；其他结点有且仅有一个父结点。"},
		{"id":"aef819b93c96c900","x":540,"y":1630,"width":535,"height":60,"type":"text","text":"以**网状结构**表示实体与实体间的联系；**允许结点有多于一个**父结点；可以**有一个以上的结点没有父结点**"},
		{"id":"a28872932a945866","x":540,"y":1720,"width":250,"height":60,"type":"text","text":"用**二维表结构**来表示实体间的联系"},
		{"id":"8fa29247620caf1d","x":880,"y":1690,"width":555,"height":120,"type":"text","text":"关系模型的优点：\n1.建立在严格的数学概念的基础上\n2.概念单一\n3.存取路径对用户透明，有**更高的数据独立性，更好的安全保密性**"},
		{"id":"0c54cecb6ec32e67","x":540,"y":1810,"width":250,"height":60,"type":"text","text":"既是概念模型又是逻辑模型"},
		{"id":"1e846074bcb9709d","x":80,"y":1810,"width":250,"height":60,"type":"text","text":"面向对象模型"},
		{"id":"9030413b6de2867e","x":880,"y":1840,"width":250,"height":60,"type":"text","text":"**优点**：表达能力丰富，对象可复用、维护方便"},
		{"id":"7bfff48cb1828eb0","x":-300,"y":1980,"width":250,"height":220,"type":"text","text":"物理层数据模型，**描述数据在存储介质上的组织结构，是逻辑模型的物理实现；是数据库最底层的抽象**，设计目标是**提高数据库性能和有效利用存储空间**"},
		{"id":"ea7841ca09bd05bc","x":1600,"y":1120,"width":380,"height":280,"type":"text","text":"概念模型、逻辑模型、物理模型之间的关系：\n这三个不同的数据模型之间**既相互独立，又存在着关联**。从**现实世界到概念模型**的转换是由**数据库设计人员**完成的；从**概念模型到逻辑模型**的转换**可以由数据库设计人员**完成，也**可以由数据库设计工具协助设计人员**完成；从**逻辑模型到物理模型**的转换主要是由**数据库管理系统**完成的"}
	],
	"edges":[
		{"id":"5bbef9c797fe89b6","fromNode":"1c297205c1850a8c","fromSide":"right","toNode":"2561a9be8bca2a62","toSide":"left"},
		{"id":"6c9f08171286bd01","fromNode":"1c297205c1850a8c","fromSide":"right","toNode":"600f59b5c0e52ac9","toSide":"left"},
		{"id":"376a4e0f9d510cb9","fromNode":"1c297205c1850a8c","fromSide":"right","toNode":"ca6dc49dab83e74c","toSide":"left"},
		{"id":"0d44368f3f33648b","fromNode":"975ba60d05c43e13","fromSide":"right","toNode":"eb7c99dfa7247a35","toSide":"left"},
		{"id":"7142064fba80c392","fromNode":"975ba60d05c43e13","fromSide":"right","toNode":"bb2d1a7b28ee46bf","toSide":"left"},
		{"id":"deccb05a6f1d10c9","fromNode":"975ba60d05c43e13","fromSide":"right","toNode":"6f50619479dd5a7a","toSide":"left"},
		{"id":"91eea8bcd9eda127","fromNode":"fad1dd645a0b8813","fromSide":"right","toNode":"975ba60d05c43e13","toSide":"left"},
		{"id":"06820cc0b5698732","fromNode":"fad1dd645a0b8813","fromSide":"right","toNode":"dff221bd1e088ac2","toSide":"left"},
		{"id":"68aa5650eb4f5a9e","fromNode":"aea525d55dda7b89","fromSide":"right","toNode":"d7ec79528ad13674","toSide":"left"},
		{"id":"2b7e71227fec4797","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"4c9d306063d0aab9","toSide":"left"},
		{"id":"8f4002df577a9b30","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"d5321403af86576e","toSide":"left"},
		{"id":"34c3279ba2cb85cb","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"1c297205c1850a8c","toSide":"left"},
		{"id":"61e797b2556c76de","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"fad1dd645a0b8813","toSide":"left"},
		{"id":"174b1a409f82dec8","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"aea525d55dda7b89","toSide":"left"},
		{"id":"2a6985e396859825","fromNode":"c39ef8defafedfbc","fromSide":"right","toNode":"9217a03d022d3741","toSide":"left"},
		{"id":"f7d42ae305f79a6d","fromNode":"c39ef8defafedfbc","fromSide":"right","toNode":"8d1d30bb59e37c1c","toSide":"left"},
		{"id":"2f15b179b18441ef","fromNode":"8d1d30bb59e37c1c","fromSide":"right","toNode":"f0115050cced9c14","toSide":"left"},
		{"id":"6f0e67da9758554f","fromNode":"c39ef8defafedfbc","fromSide":"right","toNode":"1ddcb59207ab8b53","toSide":"left"},
		{"id":"883b0872b4eb9452","fromNode":"1ddcb59207ab8b53","fromSide":"right","toNode":"bff13a9842293909","toSide":"left"},
		{"id":"4171a384ebbe4a40","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"c39ef8defafedfbc","toSide":"left"},
		{"id":"a6072baf6f126b8a","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"061cca0117e79a73","toSide":"left"},
		{"id":"4220b7ccc20dc9f5","fromNode":"061cca0117e79a73","fromSide":"right","toNode":"65815683829cf576","toSide":"left"},
		{"id":"f74e5d909c619402","fromNode":"061cca0117e79a73","fromSide":"right","toNode":"efb8ec62706fa35e","toSide":"left"},
		{"id":"4213dc086f4751d7","fromNode":"061cca0117e79a73","fromSide":"right","toNode":"91e5a702a00759ad","toSide":"left"},
		{"id":"5af9fe863268808e","fromNode":"061cca0117e79a73","fromSide":"right","toNode":"1e846074bcb9709d","toSide":"left"},
		{"id":"dd81f07ceb7d87b3","fromNode":"65815683829cf576","fromSide":"right","toNode":"011d6478e98d127e","toSide":"left"},
		{"id":"f9769660b92b359c","fromNode":"efb8ec62706fa35e","fromSide":"right","toNode":"aef819b93c96c900","toSide":"left"},
		{"id":"d7df6da7185a54c8","fromNode":"91e5a702a00759ad","fromSide":"right","toNode":"a28872932a945866","toSide":"left"},
		{"id":"6dd74314fc667faf","fromNode":"a28872932a945866","fromSide":"right","toNode":"8fa29247620caf1d","toSide":"left"},
		{"id":"6816cdf7347997f2","fromNode":"1e846074bcb9709d","fromSide":"right","toNode":"0c54cecb6ec32e67","toSide":"left"},
		{"id":"0c95718d08a7366e","fromNode":"0c54cecb6ec32e67","fromSide":"right","toNode":"9030413b6de2867e","toSide":"left"},
		{"id":"3adfa362c8c917a2","fromNode":"eef40669efb61c54","fromSide":"right","toNode":"7bfff48cb1828eb0","toSide":"left"},
		{"id":"b35a8ceb0c60a765","fromNode":"c39ef8defafedfbc","fromSide":"top","toNode":"ea7841ca09bd05bc","toSide":"top"},
		{"id":"d60ef7927d1870c4","fromNode":"061cca0117e79a73","fromSide":"top","toNode":"ea7841ca09bd05bc","toSide":"left"},
		{"id":"4ae6bd7b1328863f","fromNode":"7bfff48cb1828eb0","fromSide":"right","toNode":"ea7841ca09bd05bc","toSide":"bottom"}
	]
}