{
	"nodes":[
		{"id":"d1df7a89b32fad9d","x":-426,"y":-141,"width":250,"height":60,"type":"text","text":"软件开发过程的信息需求"},
		{"id":"1dd607b8e9c03dfe","x":-60,"y":-280,"width":300,"height":50,"type":"text","text":"软件开发过程中的信息流通状况"},
		{"id":"56933f7a882ec412","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240319154719.png)","x":1000,"y":-1181,"width":441,"height":340},
		{"id":"4b94731133d3522e","type":"text","text":"有关软件的功能设计与物理设计的各种信息。","x":640,"y":-1141,"width":250,"height":86},
		{"id":"b239a9b9e571be64","type":"text","text":"它是程序员根据设计方案，依据某种计算机语言编制出来，程序存在计算机中，文档也常以联机方式提供。用户使用的是这类信息","x":1000,"y":-801,"width":441,"height":100},
		{"id":"68367fa06a232334","type":"text","text":"软件成果本身，包括程序与文档。","x":640,"y":-581,"width":250,"height":86},
		{"id":"3ca18e4db69a684d","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240319155355.png)\n","x":1000,"y":-621,"width":441,"height":391},
		{"id":"dfc1b7a862f15b69","type":"text","text":"用户对系统的各种变更要求，以及系统的各种变更记录，这类信息是用户在使用过程中逐步形成的，由维护人员收集、整理并且实施必要的修改","x":640,"y":50,"width":250,"height":200},
		{"id":"0981930c82f3a938","type":"text","text":"\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240319160339.png)\n","x":1000,"y":170,"width":441,"height":391},
		{"id":"6fa33305b82d734d","x":1000,"y":-110,"width":441,"height":160,"type":"text","text":"这类信息是前三类信息的更新、修改或补充。实际上，前三类信息是在一个开发周期内而言的， 而第四类信息是跨开发周期的，从内容上说，它可以分别归人前三类"},
		{"id":"9be414b876287dac","x":1000,"y":-2001,"width":280,"height":163,"type":"text","text":"由用户提出，由分析人员采集，经过他的理解，成为需求分析及设计的依据。一般来说，这些信息以某种方式存储在计算机中。"},
		{"id":"d99382835edc73c0","x":640,"y":-1821,"width":250,"height":86,"type":"text","text":"有关系统环境、现状及需求的信息。"},
		{"id":"0931cd82d25685df","type":"text","text":"这类信息是由分析人员（或设计人员）根据需求分析而形成的，它体现为设计方案。也都存在计算机中","x":1000,"y":-1361,"width":441,"height":100},
		{"id":"51b71660d73c2894","x":1000,"y":-1821,"width":441,"height":380,"type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240319150620.png)"},
		{"id":"f60dab4fecaee008","x":0,"y":760,"width":300,"height":50,"type":"text","text":"信息管理工作有以下几个方面"},
		{"id":"a34cd43e2351a361","type":"text","text":"用到的理论和方法有以下列六种","x":0,"y":1190,"width":300,"height":50},
		{"id":"00425b497ecf9a81","type":"text","text":"数据库技术的理论与方法","x":597,"y":1325,"width":586,"height":56},
		{"id":"20984cd26dfc4433","type":"text","text":"编译技术的有关方法","x":597,"y":1405,"width":586,"height":56},
		{"id":"ff2c94702a6fc63a","type":"text","text":"关于人机界面的理论与方法","x":597,"y":1485,"width":586,"height":56},
		{"id":"6b9363719f202a34","type":"text","text":"管理科学中关于项目管理与版本管理的理论与方法","x":597,"y":1565,"width":586,"height":56},
		{"id":"a70db10a2d7196f9","type":"text","text":"系统科学与系统工程的有关理论和方法","x":597,"y":1645,"width":586,"height":56},
		{"id":"061657bfcf0587ce","x":597,"y":695,"width":586,"height":180,"type":"text","text":"许多信息需要长期保存、因为它们并非只用一次， 而是需要不断更新，不断被调用。这种存储工作并不是只起一个简单的存放作用，它包括一致性的检查与维护，包括方便迅速的查询与调用。\n\n从这个意义上说，软件开发工作本身就是一种复杂的、大规模的信息处理工作"},
		{"id":"e13f79a63554157f","x":597,"y":919,"width":586,"height":155,"type":"text","text":"在许多环节上都要进行数据的转换或加工。这包括从手手工形式向计算机方式的转换，也包括从计算机方式向手工方式的转换，有时也有在计算机内部的不同形式的数据的转换。\n显然，最突出的是各种人机界面，分析人员使用的界面，程序员使用的界面，用户使用的界面，维护人员使用的界面的数据转换十分关键的。"},
		{"id":"9d796b658e5c0eb7","type":"text","text":"认知科学（Cognitive Science）中关于概念模式（Conceptual Model）的概念与方法。\n\n从这个意义上说，软件开发工作本身就是一种复杂的、大规模的信息处理工作","x":597,"y":1125,"width":586,"height":155}
	],
	"edges":[
		{"id":"cebe049ecf812c06","fromNode":"d1df7a89b32fad9d","fromSide":"right","toNode":"1dd607b8e9c03dfe","toSide":"left"},
		{"id":"d932a19e249a4558","fromNode":"1dd607b8e9c03dfe","fromSide":"right","toNode":"d99382835edc73c0","toSide":"left"},
		{"id":"ab118a7eead4de0d","fromNode":"d99382835edc73c0","fromSide":"right","toNode":"9be414b876287dac","toSide":"left"},
		{"id":"64a8700e9c6b6d11","fromNode":"d99382835edc73c0","fromSide":"right","toNode":"51b71660d73c2894","toSide":"left"},
		{"id":"a66240f7ac39f73a","fromNode":"4b94731133d3522e","fromSide":"right","toNode":"0931cd82d25685df","toSide":"left"},
		{"id":"13e2e76b8a340e6b","fromNode":"4b94731133d3522e","fromSide":"right","toNode":"56933f7a882ec412","toSide":"left"},
		{"id":"83ef6709b7e3e757","fromNode":"1dd607b8e9c03dfe","fromSide":"right","toNode":"4b94731133d3522e","toSide":"left"},
		{"id":"b5533ce7f0b441a6","fromNode":"68367fa06a232334","fromSide":"right","toNode":"b239a9b9e571be64","toSide":"left"},
		{"id":"1dcfd4880e0b5c1c","fromNode":"68367fa06a232334","fromSide":"right","toNode":"3ca18e4db69a684d","toSide":"left"},
		{"id":"ddced187de959b90","fromNode":"1dd607b8e9c03dfe","fromSide":"right","toNode":"68367fa06a232334","toSide":"left"},
		{"id":"f6a118ead84d67e0","fromNode":"dfc1b7a862f15b69","fromSide":"right","toNode":"0981930c82f3a938","toSide":"left"},
		{"id":"3ce40589052af9c0","fromNode":"1dd607b8e9c03dfe","fromSide":"right","toNode":"dfc1b7a862f15b69","toSide":"left"},
		{"id":"3f9074b87cc3fe68","fromNode":"dfc1b7a862f15b69","fromSide":"right","toNode":"6fa33305b82d734d","toSide":"left"},
		{"id":"16298a4739cd6a5f","fromNode":"d1df7a89b32fad9d","fromSide":"right","toNode":"f60dab4fecaee008","toSide":"left"},
		{"id":"c60947a4eafedb61","fromNode":"f60dab4fecaee008","fromSide":"right","toNode":"061657bfcf0587ce","toSide":"left"},
		{"id":"f755a42b6f5328b5","fromNode":"f60dab4fecaee008","fromSide":"right","toNode":"e13f79a63554157f","toSide":"left"},
		{"id":"ace2e02d444c0302","fromNode":"a34cd43e2351a361","fromSide":"right","toNode":"9d796b658e5c0eb7","toSide":"left"},
		{"id":"b9da477729fe6133","fromNode":"a34cd43e2351a361","fromSide":"right","toNode":"00425b497ecf9a81","toSide":"left"},
		{"id":"bff0d9040bc0abca","fromNode":"a34cd43e2351a361","fromSide":"right","toNode":"20984cd26dfc4433","toSide":"left"},
		{"id":"3350d0c72978b51b","fromNode":"a34cd43e2351a361","fromSide":"right","toNode":"ff2c94702a6fc63a","toSide":"left"},
		{"id":"047ed8f35dfb44d1","fromNode":"a34cd43e2351a361","fromSide":"right","toNode":"6b9363719f202a34","toSide":"left"},
		{"id":"f0ea817d57b55c72","fromNode":"a34cd43e2351a361","fromSide":"right","toNode":"a70db10a2d7196f9","toSide":"left"},
		{"id":"3bed2f50ceae262e","fromNode":"d1df7a89b32fad9d","fromSide":"right","toNode":"a34cd43e2351a361","toSide":"left"}
	]
}