{
	"nodes":[
		{"id":"5440fddd796daf74","type":"text","text":"概念模式的定义","x":-160,"y":-260,"width":250,"height":60},
		{"id":"e882ee62e142c39b","type":"text","text":"它指人们在认识事物过程中，对于某一事物或某一系统形成的、抽象的、一般化的框架。\n它是在客观事物或系统的基础上形成的，所以说它是具有客观性的，在某种程度上反映了客观现实。\n但是它又不等同于客观事物本身，它常常抽象出了某个或某一类事物的部分属性，而舍弃了其他属性，因此，它往往只是反映系统或事物的某一方面。\n\n至于选取哪个方面，或哪些属性则取决于观察者本身的目的与状态。从这种意义上说，这种概念模式又具有主观性。","x":200,"y":-420,"width":480,"height":309},
		{"id":"692365f656490f1d","type":"text","text":"概念模式在认识中的作用","x":-160,"y":0,"width":250,"height":60},
		{"id":"237c8250929d2728","type":"text","text":"人们在认识事物时，依据概念模式筛选认识事物，选择出某些信息，形成对事物的看法，并由此决策，付诸行动。\n如果行动达到预期效果，说明认识基本上正确，即概念模式基本上正确，反之则需要修改概念模式，使之能够比较深入、准确的反映出客观事物的实质","x":200,"y":-45,"width":480,"height":151},
		{"id":"8f42f494e814f441","type":"text","text":"概念模式——框图（Flow Chart）","x":-160,"y":220,"width":250,"height":60},
		{"id":"dad85770e2d9eac6","type":"text","text":"框图是人们在编写软件时最早使用的一种概念模式。它是用来描述程序执行的逻辑过程的","x":200,"y":144,"width":480,"height":76},
		{"id":"69e0180ef4b6a691","type":"text","text":"框图把程序的基本步骤归纳为处理、判断、输人输出、起始或终结等几个基本功能，并用不同的记号加以表示","x":200,"y":250,"width":480,"height":90},
		{"id":"64badb601e4b7b04","type":"text","text":"结构图（Structure Chart）","x":-160,"y":430,"width":250,"height":60},
		{"id":"1dd0095bd80fe818","type":"text","text":"补充框图的不足","x":200,"y":400,"width":250,"height":60},
		{"id":"95ad78c309832dbd","type":"text","text":"它以模块的调用关系为线索，从宏观上使人一目了然地掌握软件的全貌。它的基本图例为模块，用自上而下的连线表示调用关系，并注明参数传递的方向与内容","x":200,"y":490,"width":480,"height":110},
		{"id":"9c5e4d8e50a9f2b1","type":"text","text":"基本观点是，程序的调用方式有三种：顺序调用、选择调用、循环调用。","x":200,"y":680,"width":480,"height":60},
		{"id":"d8d450bda83a0521","type":"text","text":"好处是能够体现层次观点，由粗到细、自顶向下地描述程序","x":200,"y":780,"width":480,"height":60},
		{"id":"b185734fe244cd30","type":"text","text":"数据流程图（Data Flow Diagram）","x":-160,"y":960,"width":250,"height":80},
		{"id":"58b45985ec903a9e","type":"text","text":"数据流程图（简称DFD）面对的是一个系统的信息流程。它更多地用于描述某业务处理系统的信息来源、存储、处理、去向的全面情况","x":200,"y":900,"width":480,"height":100},
		{"id":"7f3768aa6ef1690e","type":"text","text":"基本思想是把信息流看做一个组织或系统运作的线索，力图\n简明扼要地勾画出全局。","x":200,"y":1040,"width":480,"height":80},
		{"id":"15394dc9c48a919e","type":"text","text":"基本元素是外部实体（即系统以外的信息来源或去向）、数据处理与数据存储。用箭头表明信息在它们之间的流动状况","x":200,"y":1160,"width":480,"height":80},
		{"id":"232356e8fc3a322d","type":"text","text":"实体关系图（Entity-Relationship Diagram）","x":-160,"y":1640,"width":250,"height":60},
		{"id":"7e0052e96e9f236d","type":"text","text":"一种用于描述静态数据结构的概念模式。它以实体、关系、属性三个基本概念概括数据的基本结构，广泛应用于数据库的设计中，常常和数据流程图、结构图等互相配合使用。","x":200,"y":1610,"width":480,"height":120},
		{"id":"311e2cdf26f3ab8f","type":"text","text":"数据字典（ Data Dictionary ）","x":-160,"y":1800,"width":250,"height":60},
		{"id":"8ee689afd4fabf6f","type":"text","text":"数据字典（简称DD）也是一种描述数据内容的概念模式。它用表格的形式列出数据的基本属性以及相互关系，作为人们对于数据的认识和了解，它的雏形是编写软件时的变量说明或标识符清单。","x":200,"y":1765,"width":480,"height":130},
		{"id":"694466bb5a320b8c","type":"text","text":"与ER图相比，它更适于记录各种细节，所以常常与其他描述工具互相补充、配合使用","x":200,"y":1920,"width":480,"height":80},
		{"id":"433c9f0feb6416da","type":"text","text":"时序网络（ Petri Net）","x":-160,"y":2060,"width":250,"height":60},
		{"id":"d452f1db77ea1a3c","type":"text","text":"概念模式及其作用","x":-720,"y":1090,"width":202,"height":60},
		{"id":"5d66de67d191cf0a","type":"text","text":"主要描述系统状态及其转换方式，因此常常用于一些实时控制方面的软件的功能描述","x":200,"y":2045,"width":480,"height":90},
		{"id":"dbab426a0e669a1b","type":"text","text":"基本概念是状态与转换。状态指系统在运转中某一特定的形态或工作方式，而转换指状态之间在一定条件下的相互变化","x":200,"y":2160,"width":480,"height":80},
		{"id":"6cb20df10fcb722a","type":"text","text":"数学与逻辑模型","x":-160,"y":2720,"width":250,"height":60},
		{"id":"14bb418a5ee664d5","type":"text","text":"作为数理逻辑的表达方式，决策树和决策表是经常使用的。","x":200,"y":2661,"width":510,"height":59},
		{"id":"75df2410af6552fb","type":"text","text":"计算机模拟模型","x":-160,"y":3100,"width":250,"height":60},
		{"id":"ab87b9ffff9bcca8","type":"text","text":"计算机模拟是一种强有力的概念模式。它利用计算机大量、高速\n处理信息的能力，在计算机内设置一定的环境（如资源条件等），又以程序来实现客观系统中的某些规律或规则，在二者基础上，计算机就可以高速运行，以便人们观察与预测客观系统的状况。作为一种不需要事先更多的理论假设的概念模式，计算机模拟有其独特之处，它已发展成为的一个独特分支","x":200,"y":3070,"width":518,"height":190},
		{"id":"3f5dfba7aa033232","type":"text","text":"![Pasted image 20240319182252.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/Pasted%20image%2020240319182252.png)\n","x":780,"y":-4,"width":323,"height":373},
		{"id":"96e8f96574f1e751","type":"text","text":"![Pasted image 20240319182716.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/Pasted%20image%2020240319182716.png)\n\n","x":780,"y":445,"width":425,"height":200},
		{"id":"50f648a20e589bb3","type":"text","text":"![Pasted image 20240319183032.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/Pasted%20image%2020240319183032.png)\n","x":200,"y":1300,"width":480,"height":200},
		{"id":"f5262e1022901afd","x":200,"y":2280,"width":480,"height":340,"type":"text","text":"![Pasted image 20240319183649.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/Pasted%20image%2020240319183649.png)\n\n"},
		{"id":"d1828ff15a9ec3c0","x":200,"y":2760,"width":500,"height":280,"type":"text","text":"![Pasted image 20240319183832.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/Pasted%20image%2020240319183832.png)\n"}
	],
	"edges":[
		{"id":"62873a3ac2f64db2","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"5440fddd796daf74","toSide":"left"},
		{"id":"78e3b3cc683981e7","fromNode":"5440fddd796daf74","fromSide":"right","toNode":"e882ee62e142c39b","toSide":"left"},
		{"id":"4713ec698cfb74c1","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"692365f656490f1d","toSide":"left"},
		{"id":"ed72fd88a80a7162","fromNode":"692365f656490f1d","fromSide":"right","toNode":"237c8250929d2728","toSide":"left"},
		{"id":"ded40fc9dc28acbd","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"8f42f494e814f441","toSide":"left"},
		{"id":"68fd171eb2622d81","fromNode":"8f42f494e814f441","fromSide":"right","toNode":"dad85770e2d9eac6","toSide":"left"},
		{"id":"3ba5f686bac303f7","fromNode":"8f42f494e814f441","fromSide":"right","toNode":"69e0180ef4b6a691","toSide":"left"},
		{"id":"1c89384c02b19604","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"64badb601e4b7b04","toSide":"left"},
		{"id":"952cecbc45091c6c","fromNode":"64badb601e4b7b04","fromSide":"right","toNode":"1dd0095bd80fe818","toSide":"left"},
		{"id":"9ebdc6ed9228d828","fromNode":"64badb601e4b7b04","fromSide":"right","toNode":"95ad78c309832dbd","toSide":"left"},
		{"id":"c9a29f1830766c40","fromNode":"64badb601e4b7b04","fromSide":"right","toNode":"9c5e4d8e50a9f2b1","toSide":"left"},
		{"id":"0eb3ae4d629999ca","fromNode":"64badb601e4b7b04","fromSide":"right","toNode":"d8d450bda83a0521","toSide":"left"},
		{"id":"3e9e174237ff1e1d","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"b185734fe244cd30","toSide":"left"},
		{"id":"6b81822420ad132a","fromNode":"b185734fe244cd30","fromSide":"right","toNode":"58b45985ec903a9e","toSide":"left"},
		{"id":"13e3f04c82b261dd","fromNode":"b185734fe244cd30","fromSide":"right","toNode":"7f3768aa6ef1690e","toSide":"left"},
		{"id":"37a61d5df0b1766f","fromNode":"b185734fe244cd30","fromSide":"right","toNode":"15394dc9c48a919e","toSide":"left"},
		{"id":"fae34384b67afa14","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"232356e8fc3a322d","toSide":"left"},
		{"id":"d5ae37c17442fcf4","fromNode":"232356e8fc3a322d","fromSide":"right","toNode":"7e0052e96e9f236d","toSide":"left"},
		{"id":"a3d7b334a3b9f952","fromNode":"311e2cdf26f3ab8f","fromSide":"right","toNode":"8ee689afd4fabf6f","toSide":"left"},
		{"id":"1f093487940597a9","fromNode":"311e2cdf26f3ab8f","fromSide":"right","toNode":"694466bb5a320b8c","toSide":"left"},
		{"id":"17880fd674c4e9a6","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"311e2cdf26f3ab8f","toSide":"left"},
		{"id":"ba1cfb6d439d7a89","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"433c9f0feb6416da","toSide":"left"},
		{"id":"4e6b4b4301f0dc10","fromNode":"433c9f0feb6416da","fromSide":"right","toNode":"5d66de67d191cf0a","toSide":"left"},
		{"id":"696a7e7d5a9047c7","fromNode":"433c9f0feb6416da","fromSide":"right","toNode":"dbab426a0e669a1b","toSide":"left"},
		{"id":"ca6077642b22ce48","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"6cb20df10fcb722a","toSide":"left"},
		{"id":"bd7abfaa53f68078","fromNode":"6cb20df10fcb722a","fromSide":"right","toNode":"14bb418a5ee664d5","toSide":"left"},
		{"id":"b3980b8e4e6ff4ce","fromNode":"75df2410af6552fb","fromSide":"right","toNode":"ab87b9ffff9bcca8","toSide":"left"},
		{"id":"85c3cc0903b376c5","fromNode":"d452f1db77ea1a3c","fromSide":"right","toNode":"75df2410af6552fb","toSide":"left"},
		{"id":"09f7ae7a02887b6e","fromNode":"69e0180ef4b6a691","fromSide":"right","toNode":"3f5dfba7aa033232","toSide":"left"},
		{"id":"4cb768681b74b086","fromNode":"95ad78c309832dbd","fromSide":"right","toNode":"96e8f96574f1e751","toSide":"left"},
		{"id":"243770a7b5fbda1a","fromNode":"b185734fe244cd30","fromSide":"right","toNode":"50f648a20e589bb3","toSide":"left"},
		{"id":"6488aafe51f075ee","fromNode":"433c9f0feb6416da","fromSide":"right","toNode":"f5262e1022901afd","toSide":"left"},
		{"id":"8642095a5b3bebe6","fromNode":"6cb20df10fcb722a","fromSide":"right","toNode":"d1828ff15a9ec3c0","toSide":"left"}
	]
}