{
	"nodes":[
		{"id":"e2257c06ba1ad672","type":"text","text":"信息库背景及问题","x":-160,"y":-280,"width":250,"height":60},
		{"id":"db064a7c3dc619c0","type":"text","text":"它是针对软件开发或信息系统开发中的大量信息管理工作提出来的。","x":200,"y":-400,"width":356,"height":78},
		{"id":"24ebf21b11c0da50","type":"text","text":"手工进行系统分析的阶段：许多问题出在信息交流中的误解与损失","x":200,"y":-280,"width":356,"height":80},
		{"id":"d961ec6133e055f9","type":"text","text":"在信息传递中，误解与丢失十分严重。文档中大量信息是用自然语言书写的，而自然语言的二义性是不可避免的。结果涉及人越多，传递的环节越多，信息的走样就越厉害。","x":660,"y":-429,"width":321,"height":149},
		{"id":"9327259dfd472c90","type":"text","text":"信息库思想","x":-160,"y":-103,"width":250,"height":60},
		{"id":"04fd72eb326354c9","type":"text","text":"由软件的修改与版本更新引起的","x":660,"y":-250,"width":321,"height":50},
		{"id":"56b24026163d4c3f","type":"text","text":"信息库及其一致性","x":-540,"y":-103,"width":206,"height":60},
		{"id":"47d4db458e6c7302","type":"text","text":"信息库的研究方面","x":-160,"y":120,"width":250,"height":60},
		{"id":"d241d5dc20b1a3b9","x":200,"y":-180,"width":520,"height":360,"type":"text","text":"![Pasted image 20240319190234.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/Pasted%20image%2020240319190234.png)\n"},
		{"id":"db45846a25cf635d","type":"text","text":"信息库的内容应当包含哪些？\n\n软件开发全过程所有有用的信息","x":200,"y":280,"width":400,"height":80},
		{"id":"6ad7c62a4dddd597","type":"text","text":"信息库应当具备哪些功能？\n\n除了具备增、删、查、改以外，一方面需要把计算机内外信息统一存储起来管理，另一方面信息库对不同的人员（分析人员，程序员和维护员）中同的使用权限。","x":200,"y":420,"width":400,"height":180},
		{"id":"eb294e3eaf25729a","type":"text","text":"如何保持一致性？\n\n这对信息库来说是最困难的，也是研究的核心问题。","x":200,"y":620,"width":400,"height":120}
	],
	"edges":[
		{"id":"372dff6b5c3e063c","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"e2257c06ba1ad672","toSide":"left"},
		{"id":"9f6ada939a3a0797","fromNode":"e2257c06ba1ad672","fromSide":"right","toNode":"db064a7c3dc619c0","toSide":"left"},
		{"id":"69f20fa6d0667381","fromNode":"e2257c06ba1ad672","fromSide":"right","toNode":"24ebf21b11c0da50","toSide":"left"},
		{"id":"6b96d618fe4bc4f4","fromNode":"24ebf21b11c0da50","fromSide":"right","toNode":"d961ec6133e055f9","toSide":"left"},
		{"id":"0ad92874a2119431","fromNode":"24ebf21b11c0da50","fromSide":"right","toNode":"04fd72eb326354c9","toSide":"left"},
		{"id":"49299128ceeb140a","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"9327259dfd472c90","toSide":"left"},
		{"id":"d6bf7ba571a1153b","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"47d4db458e6c7302","toSide":"left"},
		{"id":"b16b23ef586cbfab","fromNode":"47d4db458e6c7302","fromSide":"right","toNode":"db45846a25cf635d","toSide":"left"},
		{"id":"bbd5da17697be5e2","fromNode":"47d4db458e6c7302","fromSide":"right","toNode":"6ad7c62a4dddd597","toSide":"left"},
		{"id":"0cc825079124a3be","fromNode":"47d4db458e6c7302","fromSide":"right","toNode":"eb294e3eaf25729a","toSide":"left"},
		{"id":"c942087bbfc5c5e7","fromNode":"9327259dfd472c90","fromSide":"right","toNode":"d241d5dc20b1a3b9","toSide":"left"}
	]
}