{
	"nodes":[
		{"id":"56b24026163d4c3f","type":"text","text":"人机界面及其管理","x":-540,"y":-103,"width":206,"height":60},
		{"id":"db064a7c3dc619c0","type":"text","text":"从软件开发的角度","x":280,"y":-595,"width":356,"height":60},
		{"id":"e4c9c8509c65283c","type":"text","text":"用户界面的主要功能是通信。","x":760,"y":-595,"width":280,"height":60},
		{"id":"c8fed133b75e2e2e","type":"text","text":"用户界面必须始终一致","x":760,"y":-415,"width":280,"height":60},
		{"id":"b9019223975a08ba","type":"text","text":"用户界面必须使用户随时掌握任务的进展状况","x":760,"y":-258,"width":280,"height":60},
		{"id":"554d3e7aa57bbc95","type":"text","text":"用户界面必须能提供帮助","x":760,"y":-136,"width":280,"height":63},
		{"id":"425fa73b40106ccc","type":"text","text":"宁可让程序多干，不可让用户多干","x":760,"y":-35,"width":280,"height":60},
		{"id":"24ebf21b11c0da50","type":"text","text":"归纳出人机界面的基本要素与基本操作","x":280,"y":245,"width":356,"height":55},
		{"id":"1493ed105fe8da64","type":"text","text":"写出样例（或称为样板）及有关的函数与操作程序，从而大大减轻人们设计人机界面的工作负担，提高设计的质量。这就是软件开发工具的思路","x":760,"y":215,"width":500,"height":115},
		{"id":"a7392610aabca7c5","type":"text","text":"关键要使人与计算机之间能够准确地交流信息。一方面，在由人向机器输人时，应当尽量采取自然的方式；另一方面，由机器向人传递的信息必须准确、不致引起误解或混乱，用词必须准确。另外，不要把内部的处理、加工与人机界面混在一起，人机界面的主要功能只是通信，以免互相干扰及影响速度","x":1160,"y":-670,"width":420,"height":210},
		{"id":"204b9106e352aeb2","type":"text","text":"决不要增加用户的负担，让用户可以始终用同种方式思考与操作。最忌讳的是换个屏幕用户就要换一套操作命令与操作方法（如：从Linux换到Windows）。当然这种一致是要根据用户的习惯与要求","x":1160,"y":-458,"width":420,"height":147},
		{"id":"9c48cd7728d5222f","type":"text","text":"当用户回到终端前时，人机界面应该能告诉他刚才进行到什么地方。特别是在需要较长时间等待时，必须让用户了解工作进展情况，","x":1160,"y":-273,"width":420,"height":90},
		{"id":"be098dfc5ffde20d","type":"text","text":"决不可以认为使用程序的都是专家，无须提供帮助。有关的信息、提示、说明应该放在随手可得的位置","x":1160,"y":-155,"width":420,"height":100},
		{"id":"041c162e7663415a","type":"text","text":"所有这些原则当然是要花费代价的，如联机帮助系统常常要形成一个相当大的模块，对各种错误操作的预防也需要付出相当多的劳动，但是所有这些代价都是值得的，让用户使用方便会得到更大的回报。","x":1160,"y":-35,"width":420,"height":160},
		{"id":"e2257c06ba1ad672","type":"text","text":"人机界面的研究角度","x":-160,"y":-103,"width":250,"height":60}
	],
	"edges":[
		{"id":"372dff6b5c3e063c","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"e2257c06ba1ad672","toSide":"left"},
		{"id":"9f6ada939a3a0797","fromNode":"e2257c06ba1ad672","fromSide":"right","toNode":"db064a7c3dc619c0","toSide":"left"},
		{"id":"69f20fa6d0667381","fromNode":"e2257c06ba1ad672","fromSide":"right","toNode":"24ebf21b11c0da50","toSide":"left"},
		{"id":"641b480057415df9","fromNode":"db064a7c3dc619c0","fromSide":"right","toNode":"e4c9c8509c65283c","toSide":"left"},
		{"id":"6d5f707cd1a0c901","fromNode":"e4c9c8509c65283c","fromSide":"right","toNode":"a7392610aabca7c5","toSide":"left"},
		{"id":"11b9ec36001f46e7","fromNode":"db064a7c3dc619c0","fromSide":"right","toNode":"c8fed133b75e2e2e","toSide":"left"},
		{"id":"ed8c0ec64420165a","fromNode":"c8fed133b75e2e2e","fromSide":"right","toNode":"204b9106e352aeb2","toSide":"left"},
		{"id":"789fdde4f88e60f2","fromNode":"db064a7c3dc619c0","fromSide":"right","toNode":"b9019223975a08ba","toSide":"left"},
		{"id":"ee6871da4832c26c","fromNode":"b9019223975a08ba","fromSide":"right","toNode":"9c48cd7728d5222f","toSide":"left"},
		{"id":"2c05a506b226ebb2","fromNode":"554d3e7aa57bbc95","fromSide":"right","toNode":"be098dfc5ffde20d","toSide":"left"},
		{"id":"7cd604ef9029d199","fromNode":"db064a7c3dc619c0","fromSide":"right","toNode":"554d3e7aa57bbc95","toSide":"left"},
		{"id":"96e477ff1fa4a4cd","fromNode":"db064a7c3dc619c0","fromSide":"right","toNode":"425fa73b40106ccc","toSide":"left"},
		{"id":"6f377d7619aae201","fromNode":"425fa73b40106ccc","fromSide":"right","toNode":"041c162e7663415a","toSide":"left"},
		{"id":"bf8e1236199931c2","fromNode":"24ebf21b11c0da50","fromSide":"right","toNode":"1493ed105fe8da64","toSide":"left"}
	]
}