{
	"nodes":[
		{"id":"e2257c06ba1ad672","type":"text","text":"项目管理","x":-160,"y":-103,"width":250,"height":60},
		{"id":"442454ea5d32b262","x":-160,"y":120,"width":250,"height":80,"type":"text","text":"项目管理特点（有4个突出的特点）"},
		{"id":"db064a7c3dc619c0","type":"text","text":"项目管理本来是管理科学领域的一项内容，其含义是指与固定的生产线上的日常生产管理不同的，具有更大的变动性、时间性的另一类管理任务。\n\n它的典型代表是建筑工程的管理，特别是大型建设工程，如水电站的建造、高炉的大修或改造、铁路或公路的修建等","x":320,"y":-413,"width":356,"height":240},
		{"id":"10704f5a28266b17","x":320,"y":-130,"width":356,"height":140,"type":"text","text":"子任务多，关系复杂。它们之间既有前后工序的制约关系，又有许多并行作业。与一般的、固定的生产线相比，情况更为复杂"},
		{"id":"b2c4c81a96be9ba9","x":320,"y":40,"width":356,"height":160,"type":"text","text":"任务不可重复，形势不断变更。上述这些子任务旦完成，至少在本项目期间就不再做了，不存在“下一次”。因而对质量的要求必须是“百分之百地一次成功”，要求高，风险大。"},
		{"id":"670d82a603aebda5","x":320,"y":240,"width":356,"height":180,"type":"text","text":"协调组织的任务十分突出，资源浪费闲置的风险与合理地优化组合，提高效益的机会并存。如果组织不当，不仅会造成大量人力、物力、设备的浪费，而且会严重地影响工程的进度与质量，而合理安排可能带来的效益也是非常可观的"},
		{"id":"3a3c6a6fb589d3bf","x":320,"y":460,"width":356,"height":160,"type":"text","text":"信息处理工作的作用与意义更为突出。上面所说的问题，即最终效果如何，取决于正确的指挥决策，而决策的正确则立足于这种管理工作，信息分散，难以采集也是普遍的现象"},
		{"id":"606c14a3b18767c3","x":-160,"y":680,"width":250,"height":60,"type":"text","text":"软件开发工作特殊之处"},
		{"id":"331510947ca017ca","x":320,"y":650,"width":356,"height":120,"type":"text","text":"一般工程项目没有版本更新的问题，但一个有生命力的软件产品（或应用系统）\n必然是经过若干次改进与更新才能形成的。"},
		{"id":"4b196ea7746148e0","x":-160,"y":900,"width":250,"height":60,"type":"text","text":"项目管理的基本目标"},
		{"id":"56b24026163d4c3f","type":"text","text":"项目管理及版本管理","x":-580,"y":510,"width":226,"height":60}
	],
	"edges":[
		{"id":"372dff6b5c3e063c","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"e2257c06ba1ad672","toSide":"left"},
		{"id":"9f6ada939a3a0797","fromNode":"e2257c06ba1ad672","fromSide":"right","toNode":"db064a7c3dc619c0","toSide":"left"},
		{"id":"ec136492ac156287","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"442454ea5d32b262","toSide":"left"},
		{"id":"6160adc4d2934120","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"10704f5a28266b17","toSide":"left"},
		{"id":"d5c6636ee3d1e032","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"b2c4c81a96be9ba9","toSide":"left"},
		{"id":"947aa202a2c7e60c","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"670d82a603aebda5","toSide":"left"},
		{"id":"9f512887e0a878a8","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"3a3c6a6fb589d3bf","toSide":"left"},
		{"id":"8f396f95ba460775","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"606c14a3b18767c3","toSide":"left"},
		{"id":"e869e62933835040","fromNode":"606c14a3b18767c3","fromSide":"right","toNode":"331510947ca017ca","toSide":"left"},
		{"id":"7e32db2430f61f49","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"4b196ea7746148e0","toSide":"left"}
	]
}