{
	"nodes":[
		{"id":"e2257c06ba1ad672","type":"text","text":"项目管理","x":-160,"y":-103,"width":250,"height":60},
		{"id":"442454ea5d32b262","type":"text","text":"项目管理特点（有4个突出的特点）","x":-160,"y":120,"width":250,"height":80},
		{"id":"db064a7c3dc619c0","type":"text","text":"项目管理本来是管理科学领域的一项内容，其含义是指与固定的生产线上的日常生产管理不同的，具有更大的变动性、时间性的另一类管理任务。\n\n它的典型代表是建筑工程的管理，特别是大型建设工程，如水电站的建造、高炉的大修或改造、铁路或公路的修建等","x":320,"y":-413,"width":356,"height":240},
		{"id":"10704f5a28266b17","type":"text","text":"子任务多，关系复杂。它们之间既有前后工序的制约关系，又有许多并行作业。与一般的、固定的生产线相比，情况更为复杂","x":320,"y":-130,"width":356,"height":140},
		{"id":"b2c4c81a96be9ba9","type":"text","text":"任务不可重复，形势不断变更。上述这些子任务旦完成，至少在本项目期间就不再做了，不存在“下一次”。因而对质量的要求必须是“百分之百地一次成功”，要求高，风险大。","x":320,"y":40,"width":356,"height":160},
		{"id":"670d82a603aebda5","type":"text","text":"协调组织的任务十分突出，资源浪费闲置的风险与合理地优化组合，提高效益的机会并存。如果组织不当，不仅会造成大量人力、物力、设备的浪费，而且会严重地影响工程的进度与质量，而合理安排可能带来的效益也是非常可观的","x":320,"y":240,"width":356,"height":180},
		{"id":"3a3c6a6fb589d3bf","type":"text","text":"信息处理工作的作用与意义更为突出。上面所说的问题，即最终效果如何，取决于正确的指挥决策，而决策的正确则立足于这种管理工作，信息分散，难以采集也是普遍的现象","x":320,"y":460,"width":356,"height":160},
		{"id":"606c14a3b18767c3","type":"text","text":"软件开发工作特殊之处","x":-160,"y":680,"width":250,"height":60},
		{"id":"331510947ca017ca","type":"text","text":"一般工程项目没有版本更新的问题，但一个有生命力的软件产品（或应用系统）\n必然是经过若干次改进与更新才能形成的。","x":320,"y":650,"width":356,"height":120},
		{"id":"4b196ea7746148e0","type":"text","text":"项目管理的基本目标","x":-160,"y":900,"width":250,"height":60},
		{"id":"56b24026163d4c3f","type":"text","text":"项目管理及版本管理","x":-580,"y":510,"width":226,"height":60},
		{"id":"5dc6f5bb938269f9","x":320,"y":820,"width":380,"height":50,"type":"text","text":"使产品（或工程）的质量得到有效的控制。"},
		{"id":"2b3b0c4a168e1c23","x":320,"y":900,"width":380,"height":50,"type":"text","text":"保证整个系统按预定的进度完成。"},
		{"id":"76d06fd534ce8b70","x":320,"y":980,"width":380,"height":60,"type":"text","text":"有效地利用各种资源，尽可能使资源的闲置与浪费减少"},
		{"id":"0217d6154cf1b5b7","x":800,"y":925,"width":250,"height":170,"type":"text","text":"对于软件开发工作，最重要的资源显然是程序员的时间与能力；在有的情况\n下，硬件设备的利用也是需要的"},
		{"id":"6076bbdd9e2130a8","x":320,"y":1065,"width":250,"height":60,"type":"text","text":"控制与降低成本"},
		{"id":"a522df80eec86ad3","x":-160,"y":1180,"width":250,"height":60,"type":"text","text":"版本管理的核心——两个一致性"},
		{"id":"d6bdfb89fb663949","x":320,"y":1180,"width":250,"height":60,"type":"text","text":"从时间上来说"},
		{"id":"518ef6e72411ca87","x":320,"y":1280,"width":250,"height":60,"type":"text","text":"从系统各部分之间的关系来说"},
		{"id":"3be9c907e7054abe","x":676,"y":1125,"width":460,"height":130,"type":"text","text":"主要关心点是系统的逐步完善，以前已经达到的成果不要丢失掉，而且在需要时可以回溯，并且在必要时可以重用，而每一步新的进步都要切实与以前的工作一致，是改进而不是破坏或降低系统的已有功能。"},
		{"id":"d7bf47e2dd168d35","x":676,"y":1280,"width":460,"height":150,"type":"text","text":"它要求每局部与整体保持一致，合理地判断每次修改的必要性及影响范围，从而合理地组成每一个新的版本，并通过命名、编号等方法，使新的版本成为系统进步的漫长过程中的一个台阶、一个有目的，有方向的，稳定的进步"},
		{"id":"c7ee4ccdf3d3a7d3","x":320,"y":1455,"width":356,"height":130,"type":"text","text":"规定长远的版本更新计划，制订版本有关的信息范围及收集，管理方法，在项目组内明确分工，在程序编写、测试，文档缩写等工作中贯穿项目管理的思想及要求。"},
		{"id":"3d3e732161dae07f","x":-160,"y":1490,"width":250,"height":60,"type":"text","text":"版本管理的具体方法"},
		{"id":"0c9dd253a8acf209","x":320,"y":1620,"width":356,"height":140,"type":"text","text":"用户的反馈信息是项目管理与版本管理的重要资源。\n因此在信息库的组织、项目管理或版本管理中，都要有其相应的位置。"}
	],
	"edges":[
		{"id":"372dff6b5c3e063c","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"e2257c06ba1ad672","toSide":"left"},
		{"id":"9f6ada939a3a0797","fromNode":"e2257c06ba1ad672","fromSide":"right","toNode":"db064a7c3dc619c0","toSide":"left"},
		{"id":"ec136492ac156287","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"442454ea5d32b262","toSide":"left"},
		{"id":"6160adc4d2934120","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"10704f5a28266b17","toSide":"left"},
		{"id":"d5c6636ee3d1e032","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"b2c4c81a96be9ba9","toSide":"left"},
		{"id":"947aa202a2c7e60c","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"670d82a603aebda5","toSide":"left"},
		{"id":"9f512887e0a878a8","fromNode":"442454ea5d32b262","fromSide":"right","toNode":"3a3c6a6fb589d3bf","toSide":"left"},
		{"id":"8f396f95ba460775","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"606c14a3b18767c3","toSide":"left"},
		{"id":"e869e62933835040","fromNode":"606c14a3b18767c3","fromSide":"right","toNode":"331510947ca017ca","toSide":"left"},
		{"id":"7e32db2430f61f49","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"4b196ea7746148e0","toSide":"left"},
		{"id":"59a257cae65c44fb","fromNode":"4b196ea7746148e0","fromSide":"right","toNode":"5dc6f5bb938269f9","toSide":"left"},
		{"id":"3bd2ff1be34104ca","fromNode":"4b196ea7746148e0","fromSide":"right","toNode":"2b3b0c4a168e1c23","toSide":"left"},
		{"id":"a0efe7f4decb3253","fromNode":"76d06fd534ce8b70","fromSide":"right","toNode":"0217d6154cf1b5b7","toSide":"left"},
		{"id":"9ed8fca909ac5246","fromNode":"4b196ea7746148e0","fromSide":"right","toNode":"76d06fd534ce8b70","toSide":"left"},
		{"id":"cb68e495f644bf53","fromNode":"4b196ea7746148e0","fromSide":"right","toNode":"6076bbdd9e2130a8","toSide":"left"},
		{"id":"2a33d7648aa884eb","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"a522df80eec86ad3","toSide":"left"},
		{"id":"87df6056a3c5bb8c","fromNode":"a522df80eec86ad3","fromSide":"right","toNode":"d6bdfb89fb663949","toSide":"left"},
		{"id":"4148232decdb439c","fromNode":"a522df80eec86ad3","fromSide":"right","toNode":"518ef6e72411ca87","toSide":"left"},
		{"id":"7a8cb58004162dd4","fromNode":"d6bdfb89fb663949","fromSide":"right","toNode":"3be9c907e7054abe","toSide":"left"},
		{"id":"b3877b6bac0eef03","fromNode":"518ef6e72411ca87","fromSide":"right","toNode":"d7bf47e2dd168d35","toSide":"left"},
		{"id":"6257bf90b1f0c6d8","fromNode":"56b24026163d4c3f","fromSide":"right","toNode":"3d3e732161dae07f","toSide":"left"},
		{"id":"f727f0bbdf0ec7e5","fromNode":"3d3e732161dae07f","fromSide":"right","toNode":"c7ee4ccdf3d3a7d3","toSide":"left"},
		{"id":"6ceb55e0434c3aca","fromNode":"3d3e732161dae07f","fromSide":"right","toNode":"0c9dd253a8acf209","toSide":"left"}
	]
}