{
	"nodes":[
		{"id":"ac051b0fb0b65d47","x":-260,"y":-240,"width":250,"height":60,"type":"text","text":"自行开发与购买特点"},
		{"id":"f2ee9a16576aaf6a","x":-620,"y":-120,"width":250,"height":60,"type":"text","text":"购置与开发的权衡"},
		{"id":"33a04f0e578e6e56","x":140,"y":-420,"width":280,"height":180,"type":"text","text":"自行开发\n优点：针对性强，可以转换成商用并出售。\n\n缺点：存在开发成本，周期和难度。"},
		{"id":"7c28f7598ecc2ce0","x":140,"y":-180,"width":280,"height":160,"type":"text","text":"购买\n优点：直接使用，减少开发成本。\n缺点：价格昂贵，成熟可靠性有待提高，针对性不强"},
		{"id":"25a7bea4b5863f3a","x":-260,"y":100,"width":250,"height":60,"type":"text","text":"自行开发与购买考虑因素"},
		{"id":"b207d9ea03382a7b","x":140,"y":20,"width":280,"height":80,"type":"text","text":"准备从事软件开发工作的性质和要求，这是考虑的基本因素"},
		{"id":"bd926a932fb54f02","x":540,"y":-80,"width":320,"height":120,"type":"text","text":"一般性，日常事务的专用系统，要求功能简单，对程序运行效率要滶不高，则购置一些成熟、能够减轻重复劳动的现成工具"},
		{"id":"bfad6eae9ab2c543","x":540,"y":60,"width":320,"height":100,"type":"text","text":"要求很高的效率与灵活性，而且针对特定的问题，往往采用自行开发工具更有利"},
		{"id":"274f8c377657effd","x":140,"y":220,"width":280,"height":60,"type":"text","text":"开发人员对支持工作和程序的实际需要"},
		{"id":"996bc6e21fa5330f","x":540,"y":190,"width":320,"height":270,"type":"text","text":"如果某些项目的开发、报表设计或屏幕设计数量很大，又不复杂，这时，购买现成的报表生成器或屏幕设计工具则是合理的\n\n如果是游戏或教学辅助工具，一般的设计工具无法满足，则需要多媒体软件开发工具，则需要开发一些专用工具"},
		{"id":"b1096531ca581958","x":140,"y":540,"width":250,"height":60,"type":"text","text":"工作环境也是决定购置工具的另一个重要因素"},
		{"id":"06eee52e82c035e8","x":540,"y":510,"width":320,"height":230,"type":"text","text":"工作环境包括：硬件配置、系统软件、数据库管理系统、网络通信等各种条件。一般的开发工具只能在特定环境中运行，环境不行，就无法正常运行，发挥作用。\n\n在特殊平台上，则需要自行开发合适的开发工具。"},
		{"id":"d78bf5a04fe749a7","x":140,"y":840,"width":250,"height":60,"type":"text","text":"人员的因素也是必须考虑的"},
		{"id":"328979a75e917bae","x":540,"y":800,"width":320,"height":140,"type":"text","text":"在引入开发工具后，要求程序员不仅了解编程语言，同时还要了解并掌握软件开发工具的相关背景知识和使用流程。"}
	],
	"edges":[
		{"id":"08442534fc66e6fa","fromNode":"f2ee9a16576aaf6a","fromSide":"right","toNode":"ac051b0fb0b65d47","toSide":"left"},
		{"id":"5380e954e238c075","fromNode":"ac051b0fb0b65d47","fromSide":"right","toNode":"33a04f0e578e6e56","toSide":"left"},
		{"id":"79535f285878a80b","fromNode":"ac051b0fb0b65d47","fromSide":"right","toNode":"7c28f7598ecc2ce0","toSide":"left"},
		{"id":"90d3fd155cadcd98","fromNode":"f2ee9a16576aaf6a","fromSide":"right","toNode":"25a7bea4b5863f3a","toSide":"left"},
		{"id":"588c37c54c046592","fromNode":"b207d9ea03382a7b","fromSide":"right","toNode":"bd926a932fb54f02","toSide":"left"},
		{"id":"b5a91a32693aaebb","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"b207d9ea03382a7b","toSide":"left"},
		{"id":"c1a2433b9d64968a","fromNode":"b207d9ea03382a7b","fromSide":"right","toNode":"bfad6eae9ab2c543","toSide":"left"},
		{"id":"41d560f663cef428","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"274f8c377657effd","toSide":"left"},
		{"id":"6eb6f559df5d72c4","fromNode":"274f8c377657effd","fromSide":"right","toNode":"996bc6e21fa5330f","toSide":"left"},
		{"id":"073df15b4bbb8ef0","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"b1096531ca581958","toSide":"left"},
		{"id":"fe6a107387d0fc02","fromNode":"b1096531ca581958","fromSide":"right","toNode":"06eee52e82c035e8","toSide":"left"},
		{"id":"867d52962bbfa8bb","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"d78bf5a04fe749a7","toSide":"left"},
		{"id":"74693cef9bbbc917","fromNode":"d78bf5a04fe749a7","fromSide":"right","toNode":"328979a75e917bae","toSide":"left"}
	]
}