{
	"nodes":[
		{"id":"ac051b0fb0b65d47","type":"text","text":"如何选择软件开发工具","x":-260,"y":-240,"width":250,"height":60},
		{"id":"33a04f0e578e6e56","type":"text","text":"明确目的与要求","x":140,"y":-420,"width":280,"height":60},
		{"id":"7d9be97f77c7e002","type":"text","text":"1.为哪个软件开发项目而使用工具，是为了个项目还是为了一批项目\n而购置软件开发工具，是为哪一种类型的项目而购置这些工具？","x":600,"y":-810,"width":320,"height":130},
		{"id":"27f7207c4981c318","type":"text","text":"2.在哪个工作阶段使用工具，是单在代码生成或是在文档生成中使用\n工具，还是在其他阶段也要使用工具，是在一个生命周期内使用工具，\n还是准备长期开发、不断更新版本？","x":600,"y":-650,"width":320,"height":150},
		{"id":"2cb100d970623540","type":"text","text":"3.工具将供哪些人使用，这些人以前是否用过工具，他们熟悉的语言、\n开发环境、表达图示、交流方式是什么？这些人对于使用工具的态度、\n期望、可塑性如何？","x":600,"y":-470,"width":320,"height":160},
		{"id":"8a6ddc7234f5a183","type":"text","text":"4.工具将在怎样的软件和硬件环境下运行，机器的速度、内存、外围设备、通信条件如何？","x":600,"y":-275,"width":320,"height":100},
		{"id":"7c28f7598ecc2ce0","type":"text","text":"调查市场","x":140,"y":-60,"width":280,"height":50},
		{"id":"19fb519eb84cea61","type":"text","text":"1.软件开发工具的功能。\n2.软件开发工具的性能。这主要包括它们的人机界面、使用方式以及时间效率。\n3.软件开发工具所使用或依据的开发方法或开发理论是什么？软件开发工具的方法理论是否与我们的一致","x":600,"y":-120,"width":320,"height":220},
		{"id":"b3632f998fdcd216","type":"text","text":"这主要包括两个方面：\n1）对应用软件结构的理解和认识。\n2）对开发过程的划分和各阶段任务的理解和认识。","x":1020,"y":-80,"width":320,"height":140},
		{"id":"232fc504866e8a88","type":"text","text":"4.软件开发工具的运行环境是什么？","x":600,"y":130,"width":320,"height":50},
		{"id":"d8f8afd35de23b65","type":"text","text":"目前，软件开发工具越来越大、越来越复杂，对于环境的要求也越来越高。\n对于内存规模、磁盘容量、主机速度、输人设备、输出设备等方面的\n要求，常常成为软件开发工具使用时的制约条件。","x":1020,"y":80,"width":320,"height":220},
		{"id":"4ad8e01722d2a2db","type":"text","text":"5.软件开发工具的文档资料是否齐全？使用时的学习、掌握是否简单易行？","x":600,"y":380,"width":320,"height":100},
		{"id":"6f6c1ef160c89249","type":"text","text":"6.软件开发工具的服务、培训条件如何？","x":600,"y":510,"width":320,"height":60},
		{"id":"1c74bd87275a47d0","type":"text","text":"提供工具的生产厂家应当对使用者提供良好的服务和培训。","x":1020,"y":510,"width":320,"height":60},
		{"id":"9b3e03c913e7a818","type":"text","text":"7.价格","x":600,"y":600,"width":320,"height":60},
		{"id":"6a992ffbed43a4d1","type":"text","text":"综合以上各种条件，就可以对软件开发工具进行必要的成本效益分析。如果工具的价格超出预期的效益，那么它的功能再强、性能再好，在经济上它也是不合理的。软件开发工作作为一种经济活动， 必须考虑经济上的收益与支出的合理性。","x":1020,"y":600,"width":320,"height":220},
		{"id":"b207d9ea03382a7b","type":"text","text":"明确购买软件开发工具目的与要求","x":140,"y":1200,"width":280,"height":80},
		{"id":"274f8c377657effd","type":"text","text":"明确购买软件开发工具的环境条件与制约条件。规定要买的工具将在什么样的平台上运行，它应当受到经济、人员等条件的哪些限制","x":140,"y":1320,"width":280,"height":160},
		{"id":"b1096531ca581958","type":"text","text":"市场调查。","x":140,"y":1640,"width":250,"height":60},
		{"id":"f2ee9a16576aaf6a","type":"text","text":"软件开发工具的选择与购置","x":-800,"y":840,"width":250,"height":60},
		{"id":"cf5848a263a41b5c","type":"text","text":"根据上面讲到的七条标准对于市场上可利用的各种软\n件开发工具进行调查。在这个阶段应当尽可能避免先人之见，扩大选\n择范围，广泛收集信息，这样才能选择到最合理的工具。","x":600,"y":1570,"width":320,"height":200},
		{"id":"d78bf5a04fe749a7","type":"text","text":"对于可供选择的各种工具进行综合比较","x":140,"y":1940,"width":250,"height":60},
		{"id":"0e61b333eee3f3b0","type":"text","text":"在这个过程中特别要防止两种倾向。一种是单纯从厂家提供的资料去比较，而缺乏客观的资料来源，如已经使用过这种工具的使用单位的反映；另一种是单纯从某一项指标去比较，\n如单纯从价格去看。这一步工作是十分重要的，千万不能草率从事。","x":600,"y":1860,"width":320,"height":220},
		{"id":"fff52d658c8cae0a","type":"text","text":"进行测试和检验","x":140,"y":2160,"width":250,"height":60},
		{"id":"63bf664c0e494f8e","type":"text","text":"当选择范围缩小到两三种时，就应当对这此工具进行实际的测试和检验，利用接近于实际开发项目的数据，进\n行输入、输出、修改、查询等基本操作的试验，看这个工具能否达到所期望的目的。","x":600,"y":2130,"width":320,"height":190},
		{"id":"38ee894809e295b6","type":"text","text":"正式签约购置","x":140,"y":2440,"width":250,"height":60},
		{"id":"25a7bea4b5863f3a","type":"text","text":"软件开发工具的购置方法与步骤","x":-260,"y":1860,"width":250,"height":60},
		{"id":"b7ec60dcd8b1882d","type":"text","text":"这一步实际上包括了技术洽谈和各种服务条件的确认。\n在这里需要与供应厂家商定的是服务与支持，没有这方面的必要的保证，工具的有效使用还是没有把握的","x":600,"y":2390,"width":320,"height":160},
		{"id":"97b52964d63c9858","type":"text","text":"安装与试用","x":140,"y":2600,"width":250,"height":60},
		{"id":"778c610557772a97","type":"text","text":"比较复杂的软件开发工具都有专门的安装程序与相应的安装说明。对于成熟的产品来说，应当能够由用户自己完成安装的任务","x":600,"y":2570,"width":320,"height":130}
	],
	"edges":[
		{"id":"08442534fc66e6fa","fromNode":"f2ee9a16576aaf6a","fromSide":"right","toNode":"ac051b0fb0b65d47","toSide":"left"},
		{"id":"5380e954e238c075","fromNode":"ac051b0fb0b65d47","fromSide":"right","toNode":"33a04f0e578e6e56","toSide":"left"},
		{"id":"79535f285878a80b","fromNode":"ac051b0fb0b65d47","fromSide":"right","toNode":"7c28f7598ecc2ce0","toSide":"left"},
		{"id":"90d3fd155cadcd98","fromNode":"f2ee9a16576aaf6a","fromSide":"right","toNode":"25a7bea4b5863f3a","toSide":"left"},
		{"id":"b5a91a32693aaebb","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"b207d9ea03382a7b","toSide":"left"},
		{"id":"41d560f663cef428","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"274f8c377657effd","toSide":"left"},
		{"id":"073df15b4bbb8ef0","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"b1096531ca581958","toSide":"left"},
		{"id":"867d52962bbfa8bb","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"d78bf5a04fe749a7","toSide":"left"},
		{"id":"869a05faabcd5ff7","fromNode":"33a04f0e578e6e56","fromSide":"right","toNode":"7d9be97f77c7e002","toSide":"left"},
		{"id":"d2f8f60552919ce9","fromNode":"33a04f0e578e6e56","fromSide":"right","toNode":"27f7207c4981c318","toSide":"left"},
		{"id":"afe6f32752b245ac","fromNode":"33a04f0e578e6e56","fromSide":"right","toNode":"2cb100d970623540","toSide":"left"},
		{"id":"7f66cfe714ef5097","fromNode":"33a04f0e578e6e56","fromSide":"right","toNode":"8a6ddc7234f5a183","toSide":"left"},
		{"id":"62a14f16f6e285fd","fromNode":"7c28f7598ecc2ce0","fromSide":"right","toNode":"19fb519eb84cea61","toSide":"left"},
		{"id":"f6cb463dad774b19","fromNode":"19fb519eb84cea61","fromSide":"right","toNode":"b3632f998fdcd216","toSide":"left"},
		{"id":"55586156c6f0451b","fromNode":"7c28f7598ecc2ce0","fromSide":"right","toNode":"232fc504866e8a88","toSide":"left"},
		{"id":"af038f940ec83cda","fromNode":"232fc504866e8a88","fromSide":"right","toNode":"d8f8afd35de23b65","toSide":"left"},
		{"id":"b1530d2a86790ba9","fromNode":"7c28f7598ecc2ce0","fromSide":"right","toNode":"4ad8e01722d2a2db","toSide":"left"},
		{"id":"102a2b1202fa8a7f","fromNode":"7c28f7598ecc2ce0","fromSide":"right","toNode":"6f6c1ef160c89249","toSide":"left"},
		{"id":"1e3e50a5226c6d39","fromNode":"6f6c1ef160c89249","fromSide":"right","toNode":"1c74bd87275a47d0","toSide":"left"},
		{"id":"a185a4e05416b2e2","fromNode":"7c28f7598ecc2ce0","fromSide":"right","toNode":"9b3e03c913e7a818","toSide":"left"},
		{"id":"204eab3640febcb2","fromNode":"9b3e03c913e7a818","fromSide":"right","toNode":"6a992ffbed43a4d1","toSide":"left"},
		{"id":"ac768bef53fda3cf","fromNode":"b1096531ca581958","fromSide":"right","toNode":"cf5848a263a41b5c","toSide":"left"},
		{"id":"b67eace0707c06c6","fromNode":"d78bf5a04fe749a7","fromSide":"right","toNode":"0e61b333eee3f3b0","toSide":"left"},
		{"id":"9ce0819882ab4d60","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"fff52d658c8cae0a","toSide":"left"},
		{"id":"13959e06855b251e","fromNode":"fff52d658c8cae0a","fromSide":"right","toNode":"63bf664c0e494f8e","toSide":"left"},
		{"id":"dbf08fb2481bf11e","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"38ee894809e295b6","toSide":"left"},
		{"id":"f01937a11a35bb75","fromNode":"38ee894809e295b6","fromSide":"right","toNode":"b7ec60dcd8b1882d","toSide":"left"},
		{"id":"0a7a18ad00c38d38","fromNode":"25a7bea4b5863f3a","fromSide":"right","toNode":"97b52964d63c9858","toSide":"left"},
		{"id":"ceed896fe429d987","fromNode":"97b52964d63c9858","fromSide":"right","toNode":"778c610557772a97","toSide":"left"}
	]
}