{
	"nodes":[
		{"id":"38d852b443ef343e","type":"text","text":"存储过程是一组为了完成某项特定功能的SQL语句集，其实质就是一段存储在数据库中的代码","x":-340,"y":-160,"width":360,"height":88},
		{"id":"5a84362a5308ee11","type":"text","text":"存储过程可以由**声明式的sql语句（如CREATE、UPDATE和SELECT等语句）**\n和**过程式SQL语句（如IF…THEN…ELSE控制结构语句）**组成。","x":200,"y":-340,"width":640,"height":100},
		{"id":"916b55b4e3ecd10f","type":"text","text":"创建存储过程","x":-340,"y":40,"width":360,"height":60},
		{"id":"78ef9b9012a5c3fc","type":"text","text":"使用**CREATE PROCEDURE**语句创建存储过程：\n```\nCREATE PROCEDURE sp_name（[[IN | OUT | INOUT] proc_parameter[，…]]）routine_body；\n\nsp_name：用于指定存储过程的名称\nproc_paramete：指定存储过程的参数列表\nroutine_body：存储过程的主体部分，也称为存储过程体，包含在过程调用的时候必须执行的SQL语句。这个部分是以关键字“BEGIN”开始，以关键字“END”结束\n[IN | OUT | INOUT] param_name type：参数名，参数类型\n```\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240702113333.png)\n","x":200,"y":20,"width":640,"height":580},
		{"id":"65cd91eb1fbe6ec2","type":"text","text":"好处：\n① 可增强SQL语言的功能和灵活性\n② 良好的封装性\n③ 高性能\n④ 可减少网络流量\n⑤ 确保数据库的安全性和数据的完整性\n\n","x":200,"y":-206,"width":640,"height":180},
		{"id":"bb97fad10ffd42cd","type":"text","text":"存储过程体","x":-340,"y":660,"width":360,"height":60},
		{"id":"4c610a29e327bdfa","x":200,"y":650,"width":640,"height":80,"type":"text","text":"使用DECLARE语句声明局部变量：DECLARE var_name[，…] type [DEFAULT value\n> 例如：声明一个整型局部变量cid：DECLARE cid INT（10）"},
		{"id":"e62aa13127a5a78f","x":1040,"y":610,"width":640,"height":160,"type":"text","text":"使用DECLARE语句声明局部变量的规范\n1）只能在**存储过程体的BEGIN…END**语句块中声明；\n2）必须在存储过程的**开头处**声明；\n3）作用范围**仅限于声明它的BEGIN…END**语句块；\n4）不同于用户变量"},
		{"id":"71020c49f9e3b6d3","x":1760,"y":590,"width":620,"height":200,"type":"text","text":"局部变量与用户变量的区别：\n- 局部变量声明时，在其前面没有@符号，并且它只能被声明它的BEGIN…END语句块中的语句所使用；\n- 用户变量在声明时，会在其名称前面使用@符号，同时已声明的用户变量存在于整个会话之中"},
		{"id":"50f5f8ffc5948006","x":200,"y":770,"width":640,"height":70,"type":"text","text":"使用SET语句为局部变量赋值：SET var_name=expr[，var_name=expr]… SET cid=910；"},
		{"id":"df86a18c0b922989","x":200,"y":900,"width":640,"height":220,"type":"text","text":"使用SELECT…INTO语句把选定列的值直接存储到局部变量中\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240702113906.png)\n"},
		{"id":"7b905a9350a44e7f","x":200,"y":1160,"width":640,"height":60,"type":"text","text":"流程控制语句"},
		{"id":"1502e9d4bc3e56ba","x":1040,"y":1080,"width":640,"height":220,"type":"text","text":"（1）条件判断语句 IF…THEN …ELSE语句 CASE语句（IF 条件THEN 表达式1 ELSE 表达式2 END IF；）\n（2）循环语句有：WHILE语句 REPEAT语句 LOOP语句\nWHILE 条件 表达式 END WHILE \nrepeat 表达式 END repeat\nloop 表达式 END loop\nITERATE语句 用于**表示退出当前循环**，且重新开始一个循环。"},
		{"id":"94c0b721e59ef655","x":200,"y":1320,"width":640,"height":60,"type":"text","text":"游标CURSOR"},
		{"id":"dbdc108302afcced","x":1040,"y":1320,"width":640,"height":100,"type":"text","text":"**游标是一个被SELECT语句检索出来的*结果集***。在存储了游标后，游标**相当于一个指针，它指向当前的一行数据**。游标只能用于存储过程或存储函数中，**不能单独在查询操作中使用**"},
		{"id":"41f9dcbb8463c865","x":1040,"y":1460,"width":640,"height":240,"type":"text","text":"声明游标：在能够使用游标之前，必须先声明（定义）它，使用**DECLARE CURSOR**语句创建游标\n```\nDECLARE cursor_name CURSOR FOR select statement\ncursor_name:用于指定要创建的游标的名称，其命名规则与表名相同\nselect statement:用于指定一个SELECT语句，其会返回一行或多行的数据，且需注意此处的SELECT语句不能有INTO子句\n```"},
		{"id":"53f89cb3f4ee3e7e","x":1040,"y":1740,"width":640,"height":200,"type":"text","text":"打开游标：在定义游标之后，必须打开该游标，才能使用\n```\nOPEN cursor_name\n```\n在实际应用中，一个游标可以被多次打开，由于其他用户或应用程序可能随时更新了数据表，因此每次打开游标的结果集可能会不同"},
		{"id":"e463862823a3b393","x":1040,"y":1980,"width":640,"height":200,"type":"text","text":"读取数据：使用FETCH…INTO语句从中读取数据\n```\nFETCH cursor name INTO var_name L，var_name）\nvar_ name:用于指定存放数据的变量名\n```\n游标相当于一个指针，它指向当前的一行数据"},
		{"id":"faafb14fd444dfa5","x":1040,"y":2220,"width":640,"height":220,"type":"text","text":"关闭游标：在结束游标使用时，必须关闭游标，使用CLOSE语句关闭游标\n```\nCLOSE cursor_name\n```\n在一个游标被关闭后，如果没有重新被打开，则不能被使用。对于声明过的游标，则不需要再次声明，可直接使用OPEN语句打开。另外，如果没有明确关闭游标，MySQL将会在到达END语句时自动关闭它"},
		{"id":"583a48f2e9c15c7d","x":1040,"y":2500,"width":640,"height":160,"type":"text","text":"在使用游标的过程中，看要注意以下几点：\n1）游标只能用于**存储过程或存储函数**中，不能单独在查询操作中使用。\n2）在存储过程或存储函数中可以定义多个游标，但是在一个**BEGIN…END语句块中每一个游标的名字必须是唯一的**。\n3）**游标**不是一条SELECT语句，**是被SELECT语句检索出来的结果集**。"},
		{"id":"b18d99ac67b0518e","type":"text","text":"存储过程","x":-880,"y":660,"width":250,"height":60},
		{"id":"d422d5b18487b6cd","x":-340,"y":2760,"width":360,"height":60,"type":"text","text":"调用存储过程"},
		{"id":"f9d32f562370dcd2","x":200,"y":2570,"width":640,"height":440,"type":"text","text":"创建好存储过程后，可以使用CALL语句在程序或者其他存储过程中调用它\n```\nCALL sp_name（[Parameter[，…]]）\nCALL sp_name[（）]\nsp_name:用于指定被调用的存储过程的名称。如果要调用某个特定数据库储过程，则需要在前面加上该数据库的名称\nparameter:用于指定调用存储过程所要使用的参数。调用语句中参数的个数须等于存储过程的参数个数\n```\n当调用没有参数的存储过程时，使用CALL sp_name（）语句与使用CALL sp_name语句是相同的\n> 例56：调用数据库mysql_test中的存储过程sp_update_sex，将客户id号为909的客户修改为男性“M” 。\n在MSQL命令行客户端输入如下SQL语句即可实现\nCALL sp_update_sex（909， ‘M’）；"},
		{"id":"60a312a556562bd4","x":-340,"y":3140,"width":360,"height":60,"type":"text","text":"删除存储过程"},
		{"id":"2684741f388eba8d","x":200,"y":3040,"width":640,"height":260,"type":"text","text":"存储过程在被创建后，会被保存在服务器上以供使用，直至被删除。使用DROP PROCEDURE语句删除数据库中已创建的存储过程\n```\nDROP PROCEDURE[IF EXISTS] sp_name\n```\n在删除之前，必须确认该存储过程没有任何依赖关系，否则会导致其他与之关联的存储过程无法运行。此外，为防止因删除不存在的存储过程而引发的错误，可在DROP PROCEDURE语句中添加关键字“IF EXISTS”"}
	],
	"edges":[
		{"id":"f0fcc4c6eae72dc9","fromNode":"b18d99ac67b0518e","fromSide":"right","toNode":"38d852b443ef343e","toSide":"left"},
		{"id":"f2913c1f1ac851d7","fromNode":"38d852b443ef343e","fromSide":"right","toNode":"5a84362a5308ee11","toSide":"left"},
		{"id":"b0f2ee5312b5a711","fromNode":"38d852b443ef343e","fromSide":"right","toNode":"65cd91eb1fbe6ec2","toSide":"left"},
		{"id":"fdcb3513b4c88cca","fromNode":"b18d99ac67b0518e","fromSide":"right","toNode":"916b55b4e3ecd10f","toSide":"left"},
		{"id":"7633b4784d57ff7d","fromNode":"916b55b4e3ecd10f","fromSide":"right","toNode":"78ef9b9012a5c3fc","toSide":"left"},
		{"id":"45670bac27ac7a01","fromNode":"b18d99ac67b0518e","fromSide":"right","toNode":"bb97fad10ffd42cd","toSide":"left"},
		{"id":"529a815a2ce6cbf5","fromNode":"4c610a29e327bdfa","fromSide":"right","toNode":"e62aa13127a5a78f","toSide":"left"},
		{"id":"3009036794675a0b","fromNode":"e62aa13127a5a78f","fromSide":"right","toNode":"71020c49f9e3b6d3","toSide":"left"},
		{"id":"b8109511a2bcd220","fromNode":"bb97fad10ffd42cd","fromSide":"right","toNode":"4c610a29e327bdfa","toSide":"left"},
		{"id":"bb7e12ff2dd1f721","fromNode":"bb97fad10ffd42cd","fromSide":"right","toNode":"50f5f8ffc5948006","toSide":"left"},
		{"id":"bef07f716e6d8ba7","fromNode":"bb97fad10ffd42cd","fromSide":"right","toNode":"df86a18c0b922989","toSide":"left"},
		{"id":"d46cc1bbbba96336","fromNode":"bb97fad10ffd42cd","fromSide":"right","toNode":"7b905a9350a44e7f","toSide":"left"},
		{"id":"35d1241ef2128ba2","fromNode":"7b905a9350a44e7f","fromSide":"right","toNode":"1502e9d4bc3e56ba","toSide":"left"},
		{"id":"980f8bc3f7a6dab8","fromNode":"bb97fad10ffd42cd","fromSide":"right","toNode":"94c0b721e59ef655","toSide":"left"},
		{"id":"26d63efa00939373","fromNode":"94c0b721e59ef655","fromSide":"right","toNode":"dbdc108302afcced","toSide":"left"},
		{"id":"c132b7f3cda7ad83","fromNode":"94c0b721e59ef655","fromSide":"right","toNode":"41f9dcbb8463c865","toSide":"left"},
		{"id":"e87bdae8fafebb37","fromNode":"94c0b721e59ef655","fromSide":"right","toNode":"e463862823a3b393","toSide":"left"},
		{"id":"6054566d861d6c20","fromNode":"94c0b721e59ef655","fromSide":"right","toNode":"faafb14fd444dfa5","toSide":"left"},
		{"id":"172e984d56542d81","fromNode":"94c0b721e59ef655","fromSide":"right","toNode":"583a48f2e9c15c7d","toSide":"left"},
		{"id":"c2a030c43ebdf085","fromNode":"b18d99ac67b0518e","fromSide":"right","toNode":"d422d5b18487b6cd","toSide":"left"},
		{"id":"75448b905e3c131a","fromNode":"d422d5b18487b6cd","fromSide":"right","toNode":"f9d32f562370dcd2","toSide":"left"},
		{"id":"766b556ab0be7a04","fromNode":"b18d99ac67b0518e","fromSide":"right","toNode":"60a312a556562bd4","toSide":"left"},
		{"id":"87f981d1a30196e1","fromNode":"60a312a556562bd4","fromSide":"right","toNode":"2684741f388eba8d","toSide":"left"}
	]
}