{
	"nodes":[
		{"id":"e7e04b076174b997","type":"text","text":"SQL3/SQL-99：**1999年**颁布的SQL标准","x":100,"y":-335,"width":250,"height":60},
		{"id":"70255285dde44e1f","type":"text","text":"SQL是结构化查询语言（Structured Query Language，SQL）是专门用来与数据库通信的语言，它可以帮助用户**操作关系数据库**","x":100,"y":-245,"width":250,"height":190},
		{"id":"634ba1b5c7f37757","type":"text","text":"目前没有一个数据库系统能够支持SQL标准的全部概念和特性，但它们**仍然遵循SQL标准**，并以SQL标准为主体进行相应的扩展，提供一些执行特定操作的**额外功能或简化方法。**","x":100,"y":-15,"width":250,"height":240},
		{"id":"fff9d8586b1bd72c","type":"text","text":"SQL的特点：SQL不是某个特定数据库供应商专有的语言； SQL简单易学 ；SQL强大、灵活，可以进行非常复杂和高级的数据库操作。","x":100,"y":265,"width":250,"height":180},
		{"id":"741d758cce7f068f","type":"text","text":"DELETE 从表或视图中删除数据","x":460,"y":1055,"width":250,"height":60},
		{"id":"d9091ef2757d7613","type":"text","text":"GRANT 用于授予权限","x":460,"y":1155,"width":250,"height":60},
		{"id":"519cc462fd9bdd0b","type":"text","text":"REVOKE 用于收回权限","x":460,"y":1255,"width":250,"height":60},
		{"id":"b7e1615d3818c436","type":"text","text":"CREATE 创建数据库或数据库对象","x":460,"y":520,"width":250,"height":60},
		{"id":"1312e7da3c982a40","type":"text","text":"ALTER 对数据库或数据库对象进行修改","x":460,"y":615,"width":250,"height":60},
		{"id":"fca53ca00a070607","type":"text","text":"DROP 删除数据库或数据库对象","x":460,"y":715,"width":250,"height":60},
		{"id":"f10c20fbe5f17341","type":"text","text":"SELECT 从表或视图中检索数据","x":460,"y":815,"width":250,"height":60},
		{"id":"6274202cac683783","type":"text","text":"INSERT 将数据插入到表或视图中","x":460,"y":890,"width":250,"height":60},
		{"id":"f809acb63d2045f7","type":"text","text":"UPDATE 修改表或视图中的数据","x":460,"y":965,"width":250,"height":60},
		{"id":"68ea6ce01ce142d6","type":"text","text":"数据查询","x":100,"y":500,"width":250,"height":60},
		{"id":"f0907a2d59f332e3","type":"text","text":"数据定义语言（Data Definition Language,DDL）","x":100,"y":595,"width":250,"height":100},
		{"id":"fa808ce54d2437a2","type":"text","text":"数据操纵语言（Data Manipulation Language，DML）：用于操纵\n数据库中各种对象，特别是检索和修改数据","x":100,"y":815,"width":250,"height":150},
		{"id":"a61e7b3d2103d512","type":"text","text":"数据控制语言（Data Control Language,DCL）","x":100,"y":1155,"width":250,"height":60},
		{"id":"6a1056e3a36cf9d9","type":"text","text":"嵌入式和动态SQL规则：规定了SQL语句在高级语言程序设计中使用的规范方法，以便适应较为复杂的应用","x":100,"y":1355,"width":250,"height":160},
		{"id":"fced95e84867a78f","type":"text","text":"SQL调用和会话规则：SQL调用包括**SQL例程和调用规则**，以便提高SQL的灵活性、有效性、共享性以及使SQL具有更多的高级语言的特征。","x":100,"y":1555,"width":250,"height":185},
		{"id":"40c3d17c830c9f61","type":"text","text":"SQL概述","x":-480,"y":615,"width":250,"height":60}
	],
	"edges":[
		{"id":"05dddce65d63b0a0","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"e7e04b076174b997","toSide":"left"},
		{"id":"c696076571c67e3e","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"70255285dde44e1f","toSide":"left"},
		{"id":"ee592f3a76803174","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"634ba1b5c7f37757","toSide":"left"},
		{"id":"b37dd9ec8090fa31","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"fff9d8586b1bd72c","toSide":"left"},
		{"id":"dc3b8b269ac39dbc","fromNode":"f0907a2d59f332e3","fromSide":"right","toNode":"b7e1615d3818c436","toSide":"left"},
		{"id":"32eba9c4897464e1","fromNode":"f0907a2d59f332e3","fromSide":"right","toNode":"1312e7da3c982a40","toSide":"left"},
		{"id":"0f9ecae35748e8b0","fromNode":"f0907a2d59f332e3","fromSide":"right","toNode":"fca53ca00a070607","toSide":"left"},
		{"id":"325439da3c882ce8","fromNode":"fa808ce54d2437a2","fromSide":"right","toNode":"f10c20fbe5f17341","toSide":"left"},
		{"id":"2bac8b62b2bd5e0a","fromNode":"fa808ce54d2437a2","fromSide":"right","toNode":"6274202cac683783","toSide":"left"},
		{"id":"28633789de817d21","fromNode":"fa808ce54d2437a2","fromSide":"right","toNode":"f809acb63d2045f7","toSide":"left"},
		{"id":"c43869108ae55224","fromNode":"fa808ce54d2437a2","fromSide":"right","toNode":"741d758cce7f068f","toSide":"left"},
		{"id":"30ec6a6ae61b9bf1","fromNode":"a61e7b3d2103d512","fromSide":"right","toNode":"d9091ef2757d7613","toSide":"left"},
		{"id":"ed9638c99b6ecce7","fromNode":"a61e7b3d2103d512","fromSide":"right","toNode":"519cc462fd9bdd0b","toSide":"left"},
		{"id":"ab5284114ee7b8b0","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"68ea6ce01ce142d6","toSide":"left"},
		{"id":"43dd9731030165a3","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"f0907a2d59f332e3","toSide":"left"},
		{"id":"c058193f0adab1f6","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"fa808ce54d2437a2","toSide":"left"},
		{"id":"e36eaaa8ce67d5c9","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"a61e7b3d2103d512","toSide":"left"},
		{"id":"c0f603365434117f","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"6a1056e3a36cf9d9","toSide":"left"},
		{"id":"21c3ebbfac6f2177","fromNode":"40c3d17c830c9f61","fromSide":"right","toNode":"fced95e84867a78f","toSide":"left"}
	]
}