{
	"nodes":[
		{"id":"9cffbf28decb7b3c","type":"text","text":"创建数据库（CREATE）：**CREATE DATABASE**","x":140,"y":-260,"width":250,"height":60},
		{"id":"8eeb35bc6d55f14d","type":"text","text":"CREATE {DATABASE | SCHEMA} [**IF NOT EXISTS**] db_name\n[DEFAULT]CHARACTER SET[=]charset_name|[DEFAULT]COLLATE[=]collation_name\n字符集（character set）：**定义了字符以及字符的编码**。\n字符序（collation）：指定字符集的**校对规则**","x":460,"y":-300,"width":660,"height":140},
		{"id":"1223a67983960f18","type":"text","text":"选择数据库（USE）：USE db_name;\n从一个数据库“跳转”到另一个数据库。","x":140,"y":-115,"width":250,"height":130},
		{"id":"3739071b47258c07","type":"text","text":"修改数据库：可以使用**ALTER** DATABASE**修改已创建数据库**的相关的参数","x":140,"y":60,"width":250,"height":100},
		{"id":"47261aa68ecb7be5","type":"text","text":"MySQL>ALTER DATABASE MySQL_test\n-> DEFAULT CHARACTER SET gb2312 `// 修改character`\n-> DEFAULT COLLATE gb2312_chinese_ci; `// 修改collation`","x":460,"y":60,"width":660,"height":100},
		{"id":"0ce16e3e6952f47a","type":"text","text":"删除数据库：DROP","x":140,"y":220,"width":250,"height":60},
		{"id":"5c23b52a9431d561","type":"text","text":"DROP{DATABASE|SCHEMA}[IF EXISTS]db_name","x":460,"y":220,"width":660,"height":60},
		{"id":"4addc0987f36a803","type":"text","text":"查看数据库（SHOW）","x":140,"y":320,"width":250,"height":60},
		{"id":"7f4346d7fa6088e8","type":"text","text":"SHOW {DATABASES | SCHEMAS}\n[LIKE ’pattern’ | WHERE expr]\nLike关键字用于**匹配指定的数据库名称**；\nSHOW TABLES：**查看数据库非系统表**","x":460,"y":320,"width":660,"height":120},
		{"id":"54fb5567c760b06b","type":"text","text":"数据库模式定义","x":-460,"y":80,"width":250,"height":60},
		{"id":"91f93332b4ba1bd2","type":"text","text":"数据定义","x":-880,"y":80,"width":250,"height":60},
		{"id":"d16ca36af75ce504","type":"text","text":"表定义","x":-460,"y":560,"width":250,"height":60},
		{"id":"d854bdfbfb7576df","type":"text","text":"创建表","x":140,"y":500,"width":250,"height":60},
		{"id":"f4a50c72cc20450d","type":"text","text":"MySQL主要的数据类型","x":1240,"y":620,"width":250,"height":60},
		{"id":"df9cb0a294ddc222","type":"text","text":"基本数据类型:\n数值型：包括 int、double、float(n)\n字符串型：char(n)、varchar(n)，前者是定长，后者为变长串\n位串型：bit(n),bit varying(n)，同上。\n时间型：date、time。","x":1560,"y":575,"width":660,"height":150},
		{"id":"9969e4f44f615e8c","type":"text","text":"更新表（ALTER）：使用**ALTER TABLE**语句，**增或删列、创建或取消索引**、更改原有列的数据类型、**重新命名列或表**，**更改表的评注**和表的引擎类型，为**表重新创建触发器**、**存储过程、索引和外键**等。","x":140,"y":900,"width":250,"height":240},
		{"id":"5e107ad058bb1a58","type":"text","text":"ADD COLUMN","x":460,"y":900,"width":250,"height":60},
		{"id":"9756c1b5ef98ee41","type":"text","text":"CHANGE[COLUMN]子句 修改表中**列的名称或数据类型**","x":460,"y":1000,"width":250,"height":100},
		{"id":"bd49c651151eda67","type":"text","text":"ALTER[COLUMN]子句 修改或**删除表中指定列的默认值**","x":460,"y":1140,"width":250,"height":100},
		{"id":"1379c30a6531f197","type":"text","text":"MODIFY[COLUMN]子句 **只修改指定列的数据类型**，不会干涉它的列名","x":460,"y":1280,"width":250,"height":100},
		{"id":"16d4e8175f2e3c89","type":"text","text":"DROP[COLUMN]子句 **删除表中多余的列**","x":460,"y":1400,"width":250,"height":60},
		{"id":"e38b7cdd2bcbffce","type":"text","text":"RENAME[TO]子句 为表**重新赋予一个表名**","x":460,"y":1480,"width":250,"height":60},
		{"id":"d24342eacf937851","type":"text","text":"删除表: DROP [TEMPORARY] TABLE [IF EXISTS] tbl_name [ ，\ntbl_name ] … [RESTRICT | CASCADE]","x":460,"y":1560,"width":250,"height":160},
		{"id":"e4c7d677c28342c1","type":"text","text":"``CREATE[TEMPORARY]TABLE tbl_name (\n字段名1 数据类型 [列级完整性约束条件][默认值]\n[，字段名2 数据类型 [列级完整性约束条件][默认值]]\n[，……]\n[，表级完整性约束条件]\n)[ENGINT=引擎类型]；\n若添加“TEMPORARY” ，则为临时表\n```\nPRIMARY KEY(cust_id)：指定主键\n\nAUTO_INCREMENT 设置自增属性，自动编号\n\nDEFAULT：指定默认值","x":460,"y":460,"width":660,"height":380},
		{"id":"817d6e16f96e48be","type":"text","text":"查看表结构：\nSHOW [FULL] COLUMNS {FROM | IN} tbl_name[{FROM | IN} \ndb_name] [LIKE’pattern’ | WHERE expr]","x":460,"y":1760,"width":250,"height":180},
		{"id":"0da20c6b42577077","type":"text","text":"索引定义：索引是**提高**数据文件**访问效率**的有效方法","x":-460,"y":2080,"width":250,"height":120},
		{"id":"0d2bc567bae0a554","type":"text","text":"索引存在的弊端：","x":140,"y":2020,"width":250,"height":60},
		{"id":"efb37a628b4b656a","type":"text","text":"1）索引是以文件的形式存储的，如果有大量的索引，索引文件可能\n比数据文件更快达到最大的文件尺寸；\n2）索引在提高查询速度的同时，会降低更新表的速度。索引的分类：索引通常被创建成单列索引和组合索引","x":460,"y":1985,"width":540,"height":130},
		{"id":"cc9bb84936198c54","type":"text","text":"索引的三种类型：\nØ 普通索引 **INDEX或KEY**\nØ 唯一性索引 **UNIQUE**\nØ 主键 **PRIMARY KEY**","x":460,"y":2160,"width":250,"height":120},
		{"id":"f857dfdb37683962","type":"text","text":"使用 Create index 创建索引\n![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240701160236.png)","x":460,"y":2320,"width":560,"height":320},
		{"id":"0149f854a2303837","type":"text","text":"使用**CREATE TABLE**语句创建索引，索引可以在创建表的时候一起创建\n语法项[CONSTRAINT[symbol]] ]] **PRIMARY KEY/UNIQUE/**FOREIGN KEY** (index_col_name,…)，用于表示在创建新表的同时创建该表的主键/唯一性索引/外键","x":460,"y":2680,"width":560,"height":120},
		{"id":"3f9d6b346f68bdcd","type":"text","text":"使用**ALTER TABLE**语句创建索引","x":460,"y":2840,"width":560,"height":60},
		{"id":"5ca5671ffe4cd5ca","type":"text","text":"语法项ADD {**INDEX|KEY**} [index_name](index_col_name,…)，\n用于表示在修改表的同时为该表添加索引","x":1140,"y":2710,"width":380,"height":60},
		{"id":"cf0d2cb169d42f0c","type":"text","text":"语法项ADD [CONSTRAINT [symbol]] **PRIMARY KEY/FOREIGN KEY**(index_col_name,…)，用于表示在创建新表的同时为该表添加主键/外键","x":1140,"y":2810,"width":380,"height":120},
		{"id":"9bd43b80873e5f13","type":"text","text":"语法项ADD [CONSTRAINT [symbol]] UNIQUE [INDEX|KEY] [index_name] (index_col_name,…)，用于表示在修改表的同时为该表添加唯一性索引","x":1140,"y":2970,"width":380,"height":120},
		{"id":"a702acb7d850a048","type":"text","text":"索引的查看（SHOW INDEX ）","x":460,"y":3140,"width":560,"height":60},
		{"id":"87137e40ef008b1b","type":"text","text":"SHOW {INDEX | INDEXES | KEYS} {FROM | IN} tbl_name [{FROM | IN} db_name ] [WHERE expr]","x":1140,"y":3120,"width":380,"height":100},
		{"id":"2378085e8d49357a","type":"text","text":"索引的删除：使用DROP INDEX语句(DROP INDEX index_name ON tbl_name)","x":460,"y":3240,"width":560,"height":60},
		{"id":"1a406cab33694494","type":"text","text":"索引的删除：使用ALTER TABLE语句","x":460,"y":3340,"width":560,"height":60},
		{"id":"278f784b2bdb78c2","x":1140,"y":3320,"width":380,"height":100,"type":"text","text":"选用DROP PRIMARY KEY子句用于删除表中的主键，由于一个表中只有 一个主键，其也是一个索引"},
		{"id":"7c7754811d3fb053","x":1140,"y":3460,"width":380,"height":60,"type":"text","text":"选用DROP INDEX/FOREIGN KEY子句用于删除各种类型的索引/删除外键"}
	],
	"edges":[
		{"id":"89a7de4b00afd3eb","fromNode":"9cffbf28decb7b3c","fromSide":"right","toNode":"8eeb35bc6d55f14d","toSide":"left"},
		{"id":"a68db3b8f0758c80","fromNode":"54fb5567c760b06b","fromSide":"right","toNode":"9cffbf28decb7b3c","toSide":"left"},
		{"id":"5b672aaca1fda9d2","fromNode":"54fb5567c760b06b","fromSide":"right","toNode":"1223a67983960f18","toSide":"left"},
		{"id":"39a36a6b50caea1b","fromNode":"54fb5567c760b06b","fromSide":"right","toNode":"3739071b47258c07","toSide":"left"},
		{"id":"a72587653a7282a9","fromNode":"3739071b47258c07","fromSide":"right","toNode":"47261aa68ecb7be5","toSide":"left"},
		{"id":"6ea09f900adc9f52","fromNode":"0ce16e3e6952f47a","fromSide":"right","toNode":"5c23b52a9431d561","toSide":"left"},
		{"id":"badc0ea33a4c2fcf","fromNode":"54fb5567c760b06b","fromSide":"right","toNode":"0ce16e3e6952f47a","toSide":"left"},
		{"id":"5d178d51e716f94c","fromNode":"4addc0987f36a803","fromSide":"right","toNode":"7f4346d7fa6088e8","toSide":"left"},
		{"id":"65b40978f89af00d","fromNode":"54fb5567c760b06b","fromSide":"right","toNode":"4addc0987f36a803","toSide":"left"},
		{"id":"14796002e71bf855","fromNode":"91f93332b4ba1bd2","fromSide":"right","toNode":"54fb5567c760b06b","toSide":"left"},
		{"id":"111a89313159cbfd","fromNode":"91f93332b4ba1bd2","fromSide":"right","toNode":"d16ca36af75ce504","toSide":"left"},
		{"id":"dcc70faab688ff32","fromNode":"d16ca36af75ce504","fromSide":"right","toNode":"d854bdfbfb7576df","toSide":"left"},
		{"id":"62a39c9730665405","fromNode":"d854bdfbfb7576df","fromSide":"right","toNode":"e4c7d677c28342c1","toSide":"left"},
		{"id":"a636f855c4d2bcc0","fromNode":"f4a50c72cc20450d","fromSide":"right","toNode":"df9cb0a294ddc222","toSide":"left"},
		{"id":"c0b32e7fad805ea9","fromNode":"e4c7d677c28342c1","fromSide":"right","toNode":"f4a50c72cc20450d","toSide":"left"},
		{"id":"b1c54079c2433b9f","fromNode":"d16ca36af75ce504","fromSide":"right","toNode":"9969e4f44f615e8c","toSide":"left"},
		{"id":"48c7ffce7c2bfeb8","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"5e107ad058bb1a58","toSide":"left"},
		{"id":"693245d4fa3977b4","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"9756c1b5ef98ee41","toSide":"left"},
		{"id":"cdab5e4491e712a9","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"bd49c651151eda67","toSide":"left"},
		{"id":"10d8b6c509400e50","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"1379c30a6531f197","toSide":"left"},
		{"id":"01de5bfc3f9435fd","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"16d4e8175f2e3c89","toSide":"left"},
		{"id":"cc4a4e0dd000f142","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"e38b7cdd2bcbffce","toSide":"left"},
		{"id":"b63a5eb14c0e834c","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"d24342eacf937851","toSide":"left"},
		{"id":"2992d1a9a4f5d241","fromNode":"9969e4f44f615e8c","fromSide":"right","toNode":"817d6e16f96e48be","toSide":"left"},
		{"id":"d24990f9777a0768","fromNode":"91f93332b4ba1bd2","fromSide":"right","toNode":"0da20c6b42577077","toSide":"left"},
		{"id":"0087b6adac6193b3","fromNode":"0da20c6b42577077","fromSide":"right","toNode":"0d2bc567bae0a554","toSide":"left"},
		{"id":"e93d221a07b09cd1","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"efb37a628b4b656a","toSide":"left"},
		{"id":"a4f900f634b3c751","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"cc9bb84936198c54","toSide":"left"},
		{"id":"54f72e3c74288169","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"f857dfdb37683962","toSide":"left"},
		{"id":"e25edff2d8809150","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"0149f854a2303837","toSide":"left"},
		{"id":"0a0a8e686fe7247b","fromNode":"3f9d6b346f68bdcd","fromSide":"right","toNode":"5ca5671ffe4cd5ca","toSide":"left"},
		{"id":"028ed113fc1496c9","fromNode":"3f9d6b346f68bdcd","fromSide":"right","toNode":"cf0d2cb169d42f0c","toSide":"left"},
		{"id":"9ebced245e41ff6c","fromNode":"3f9d6b346f68bdcd","fromSide":"right","toNode":"9bd43b80873e5f13","toSide":"left"},
		{"id":"e7831e1f02c6913b","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"3f9d6b346f68bdcd","toSide":"left"},
		{"id":"3964825971e622e3","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"a702acb7d850a048","toSide":"left"},
		{"id":"1ca7f696dd03b7b1","fromNode":"a702acb7d850a048","fromSide":"right","toNode":"87137e40ef008b1b","toSide":"left"},
		{"id":"7458498685777f84","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"2378085e8d49357a","toSide":"left"},
		{"id":"0e121dba1d0467a1","fromNode":"0d2bc567bae0a554","fromSide":"right","toNode":"1a406cab33694494","toSide":"left"},
		{"id":"16185bcebf1b4b72","fromNode":"1a406cab33694494","fromSide":"right","toNode":"278f784b2bdb78c2","toSide":"left"},
		{"id":"d25c5bbeabd31227","fromNode":"1a406cab33694494","fromSide":"right","toNode":"7c7754811d3fb053","toSide":"left"}
	]
}