{
	"nodes":[
		{"id":"aeb030f5e4c69b3c","x":-340,"y":-140,"width":250,"height":60,"type":"text","text":"国外发展状况"},
		{"id":"2044a0e9f523dc72","x":80,"y":-260,"width":250,"height":90,"type":"text","text":"20世纪80年代中期，出现专项，支持某一环节的专用工具大量出现"},
		{"id":"a044fce21c97cfee","x":420,"y":-275,"width":340,"height":120,"type":"text","text":"① 管理数据字典的CDD（Dec公司），Dictionary/3000（HP公司）\n② 画数据流图的Flow\n③ 代码生成器"},
		{"id":"ed82a2f62d362741","x":820,"y":-245,"width":250,"height":60,"type":"text","text":"由于分散应用有弱点，故提出了一体化的要求"},
		{"id":"b27d454d3dcc33e9","x":80,"y":-140,"width":250,"height":60,"type":"text","text":"到1992年，已有30多种产品正式推向市场"},
		{"id":"2716ac977bc95f99","x":420,"y":-140,"width":340,"height":240,"type":"text","text":"① 用于项目管理和质量管理的ADPS\n② 用于分析、建模和数据库设计的Bachman Re-Engineering Product Set\n③ 用于文档工作站环境下的一体化工具PC Prism和Excelerator\n④ 用于信息管理库的Reprosity Manager/MVS\n⑤ 用于软件测试的SATT和WITT"},
		{"id":"3973897df5fc906e","x":80,"y":170,"width":250,"height":120,"type":"text","text":"目前真正一体化的，又能应用于各种平台上的工具尚不多，比较多的两种工具"},
		{"id":"3b19cde8368cfbd7","x":420,"y":140,"width":340,"height":180,"type":"text","text":"一、用于特定平台上的，主要用于设计阶段的工具。\n如Power Builder，ORACLE的CASE\n二、侧重于分析方法的，独立于平台的工具。\n如Rational Rose等"},
		{"id":"459aaa5d324ef1b8","x":-340,"y":380,"width":250,"height":60,"type":"text","text":" 国内发展状况"},
		{"id":"ee170f8389224603","x":-740,"y":230,"width":250,"height":60,"type":"text","text":"软件开发工具的发展现状"},
		{"id":"31b59e4965615979","x":80,"y":315,"width":250,"height":190,"type":"text","text":"目前，我国软件产业还没有形成一批稳定的、高度有组织的软件开发群体，因而真正能够发挥软件开发工具的作用的环境和需求还不具备"}
	],
	"edges":[
		{"id":"07fefe78bbac3f0a","fromNode":"ee170f8389224603","fromSide":"right","toNode":"aeb030f5e4c69b3c","toSide":"left"},
		{"id":"359618e8b6dbfd8c","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"2044a0e9f523dc72","toSide":"left"},
		{"id":"e6c66c1297491123","fromNode":"2044a0e9f523dc72","fromSide":"right","toNode":"a044fce21c97cfee","toSide":"left"},
		{"id":"a01cbdd959fa5c49","fromNode":"a044fce21c97cfee","fromSide":"right","toNode":"ed82a2f62d362741","toSide":"left"},
		{"id":"3f60a64559226c8f","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"b27d454d3dcc33e9","toSide":"left"},
		{"id":"e4896b072af05f4f","fromNode":"b27d454d3dcc33e9","fromSide":"right","toNode":"2716ac977bc95f99","toSide":"left"},
		{"id":"935b1b2a50db64ce","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"3973897df5fc906e","toSide":"left"},
		{"id":"f1e5ac0f5149f79a","fromNode":"3973897df5fc906e","fromSide":"right","toNode":"3b19cde8368cfbd7","toSide":"left"},
		{"id":"7690527ce80e4daf","fromNode":"ee170f8389224603","fromSide":"right","toNode":"459aaa5d324ef1b8","toSide":"left"},
		{"id":"669b83c8e2a2c954","fromNode":"459aaa5d324ef1b8","fromSide":"right","toNode":"31b59e4965615979","toSide":"left"}
	]
}