{
	"nodes":[
		{"id":"aeb030f5e4c69b3c","type":"text","text":"发展方向","x":-340,"y":-140,"width":250,"height":60},
		{"id":"2044a0e9f523dc72","type":"text","text":"智能化","x":80,"y":-260,"width":250,"height":50},
		{"id":"b27d454d3dcc33e9","type":"text","text":"网络化","x":80,"y":-140,"width":250,"height":60},
		{"id":"ee170f8389224603","type":"text","text":"软件开发工具的发展方向与趋势","x":-740,"y":230,"width":250,"height":60},
		{"id":"a044fce21c97cfee","type":"text","text":"在软件开发工具中引入人工智能等技术，更加方便智能地处理信息","x":420,"y":-267,"width":340,"height":65},
		{"id":"2716ac977bc95f99","type":"text","text":"单个程序员的开发已经过时，面向团队和网络则使得开发更加强大，为方便团队之间的信息共享，互通，网络化是必然的趋势","x":420,"y":-170,"width":340,"height":120},
		{"id":"3973897df5fc906e","type":"text","text":"一体化：早在20世纪80年代就出现了","x":80,"y":-50,"width":250,"height":60},
		{"id":"02fd87d665aa758f","x":80,"y":60,"width":250,"height":60,"type":"text","text":"标准化"},
		{"id":"e1d65df49fa6f9c3","x":420,"y":60,"width":340,"height":60,"type":"text","text":"实现软件部件，组合软件的标准化，为解决大型软件开发困难产生"},
		{"id":"459aaa5d324ef1b8","type":"text","text":" 发展轨迹","x":-340,"y":603,"width":250,"height":60},
		{"id":"31b59e4965615979","type":"text","text":"![image.png](https://obsi-jet.oss-cn-beijing.aliyuncs.com/img/20240327122145.png)\n","x":80,"y":290,"width":780,"height":685}
	],
	"edges":[
		{"id":"07fefe78bbac3f0a","fromNode":"ee170f8389224603","fromSide":"right","toNode":"aeb030f5e4c69b3c","toSide":"left"},
		{"id":"359618e8b6dbfd8c","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"2044a0e9f523dc72","toSide":"left"},
		{"id":"e6c66c1297491123","fromNode":"2044a0e9f523dc72","fromSide":"right","toNode":"a044fce21c97cfee","toSide":"left"},
		{"id":"3f60a64559226c8f","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"b27d454d3dcc33e9","toSide":"left"},
		{"id":"e4896b072af05f4f","fromNode":"b27d454d3dcc33e9","fromSide":"right","toNode":"2716ac977bc95f99","toSide":"left"},
		{"id":"935b1b2a50db64ce","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"3973897df5fc906e","toSide":"left"},
		{"id":"7690527ce80e4daf","fromNode":"ee170f8389224603","fromSide":"right","toNode":"459aaa5d324ef1b8","toSide":"left"},
		{"id":"669b83c8e2a2c954","fromNode":"459aaa5d324ef1b8","fromSide":"right","toNode":"31b59e4965615979","toSide":"left"},
		{"id":"7fdee9f074faebd7","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"02fd87d665aa758f","toSide":"left"},
		{"id":"ac7cc7e3fc8c2616","fromNode":"02fd87d665aa758f","fromSide":"right","toNode":"e1d65df49fa6f9c3","toSide":"left"}
	]
}