{
	"nodes":[
		{"id":"aeb030f5e4c69b3c","type":"text","text":"综合性的平台或开发环境","x":-840,"y":125,"width":250,"height":60},
		{"id":"4074ce85950234f3","x":-480,"y":125,"width":250,"height":60,"type":"text","text":" 常用集成开发环境（IDE）"},
		{"id":"d2f762b90eac718d","x":-120,"y":95,"width":250,"height":130,"type":"text","text":"由于项目复杂，开发周期长，交互性高，大多数开发团队倾向于使用集成开发环境"},
		{"id":"4c7dca6f683106f3","x":240,"y":70,"width":250,"height":60,"type":"text","text":"基于微软开发环境下的Visual Stuido"},
		{"id":"f51bac42899dfe45","x":240,"y":165,"width":250,"height":60,"type":"text","text":"多个IT巨头共同支持的Eclipse"},
		{"id":"89e3e37c3c0e3767","x":580,"y":-10,"width":280,"height":175,"type":"text","text":"选择理由：开发环境基于Windows，在开发中又需要使用微软公司的产品，同时需要更多的操作系统级别的支持，在速度上，有着较大优势"},
		{"id":"31e278751a845012","x":580,"y":200,"width":280,"height":125,"type":"text","text":"选择理由：免费，面向各个操作系统平台的开发软件开发环境，灵活性高，可以根据需要，选择不同语言的开发插件"}
	],
	"edges":[
		{"id":"54849a5a62a97f60","fromNode":"aeb030f5e4c69b3c","fromSide":"right","toNode":"4074ce85950234f3","toSide":"left"},
		{"id":"6e32cd2c8f272626","fromNode":"4074ce85950234f3","fromSide":"right","toNode":"d2f762b90eac718d","toSide":"left"},
		{"id":"3c14856bffe31ae7","fromNode":"d2f762b90eac718d","fromSide":"right","toNode":"4c7dca6f683106f3","toSide":"left"},
		{"id":"71e1fe5cbc70c04e","fromNode":"d2f762b90eac718d","fromSide":"right","toNode":"f51bac42899dfe45","toSide":"left"},
		{"id":"1848e3e776c3c0f4","fromNode":"4c7dca6f683106f3","fromSide":"right","toNode":"89e3e37c3c0e3767","toSide":"left"},
		{"id":"30ede8779d3f8bd6","fromNode":"f51bac42899dfe45","fromSide":"right","toNode":"31e278751a845012","toSide":"left"}
	]
}